\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashby%
}{%
Ashby%
}{%
{\protect \APACyear {1955}}%
}]{%
ashby_introduction_1955}
\APACinsertmetastar {%
ashby_introduction_1955}%
\begin{APACrefauthors}%
Ashby, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle {An introduction to cybernetics} {An introduction to
  cybernetics}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bais%
, Weir%
, Perry%
, Gilroy%
\BCBL {}\ \BBA {} Vivanco%
}{%
Bais%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
bais_role_2006}
\APACinsertmetastar {%
bais_role_2006}%
\begin{APACrefauthors}%
Bais, H\BPBI P.%
, Weir, T\BPBI L.%
, Perry, L\BPBI G.%
, Gilroy, S.%
\BCBL {}\ \BBA {} Vivanco, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Role} of {Root} {Exudates} in {Rhizosphere}
  {Interactions} with {Plants} and {Other} {Organisms}} {The {Role} of {Root}
  {Exudates} in {Rhizosphere} {Interactions} with {Plants} and {Other}
  {Organisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Plant Biology}{57}{1}{233--266}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.arplant.57.032905.105159}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bardgett%
\ \BBA {} van~der Putten%
}{%
Bardgett%
\ \BBA {} van~der Putten%
}{%
{\protect \APACyear {2014}}%
}]{%
bardgett_belowground_2014}
\APACinsertmetastar {%
bardgett_belowground_2014}%
\begin{APACrefauthors}%
Bardgett, R\BPBI D.%
\BCBT {}\ \BBA {} van~der Putten, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belowground biodiversity and ecosystem functioning}
  {Belowground biodiversity and ecosystem functioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{515}{7528}{505--511}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnosky%
\ \protect \BOthers {.}}{%
Barnosky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
barnosky_approaching_2012}
\APACinsertmetastar {%
barnosky_approaching_2012}%
\begin{APACrefauthors}%
Barnosky, A\BPBI D.%
, Hadly, E\BPBI A.%
, Bascompte, J.%
, Berlow, E\BPBI L.%
, Brown, J\BPBI H.%
, Fortelius, M.%
\BDBL {}Smith, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Approaching a state shift in {Earth}/'s biosphere}
  {Approaching a state shift in {Earth}/'s biosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{486}{7401}{52--58}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature11018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bongers%
\ \BBA {} Ferris%
}{%
Bongers%
\ \BBA {} Ferris%
}{%
{\protect \APACyear {1999}}%
}]{%
bongers_nematode_1999}
\APACinsertmetastar {%
bongers_nematode_1999}%
\begin{APACrefauthors}%
Bongers, T.%
\BCBT {}\ \BBA {} Ferris, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nematode community structure as a bioindicator in
  environmental monitoring} {Nematode community structure as a bioindicator in
  environmental monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{14}{6}{224--228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brussaard%
}{%
Brussaard%
}{%
{\protect \APACyear {1998}}%
}]{%
brussaard_soil_1998}
\APACinsertmetastar {%
brussaard_soil_1998}%
\begin{APACrefauthors}%
Brussaard, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil fauna, guilds, functional groups and ecosystem
  processes} {Soil fauna, guilds, functional groups and ecosystem
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied soil ecology}{9}{1}{123--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ceballos%
\ \protect \BOthers {.}}{%
Ceballos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ceballos_accelerated_2015}
\APACinsertmetastar {%
ceballos_accelerated_2015}%
\begin{APACrefauthors}%
Ceballos, G.%
, Ehrlich, P\BPBI R.%
, Barnosky, A\BPBI D.%
, Garcia, A.%
, Pringle, R\BPBI M.%
\BCBL {}\ \BBA {} Palmer, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accelerated modern human–induced species losses:
  Entering the sixth mass extinction} {Accelerated modern human–induced
  species losses: Entering the sixth mass extinction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{1}{5}{e1400253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coleman%
}{%
Coleman%
}{%
{\protect \APACyear {2008}}%
}]{%
coleman_peds_2008}
\APACinsertmetastar {%
coleman_peds_2008}%
\begin{APACrefauthors}%
Coleman, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From peds to paradoxes: linkages between soil biota and
  their influences on ecological processes} {From peds to paradoxes: linkages
  between soil biota and their influences on ecological processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Biology and Biochemistry}{40}{2}{271--289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Compant, Stephane}%
, {Sessitsch, Angela}%
\BCBL {}\ \BBA {} {Clement, Christophe}%
}{%
{Compant, Stephane}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
compant_stephane_plant_2010}
\APACinsertmetastar {%
compant_stephane_plant_2010}%
\begin{APACrefauthors}%
{Compant, Stephane}%
, {Sessitsch, Angela}%
\BCBL {}\ \BBA {} {Clement, Christophe}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plant growth-promoting bacteria in the rhizo-and
  endosphere of plants: their role, colonization, mechanisms involved and
  prospects for utilization} {Plant growth-promoting bacteria in the rhizo-and
  endosphere of plants: their role, colonization, mechanisms involved and
  prospects for utilization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Biology and Biochemistry}{42}{5}{669--678}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Vries%
\ \protect \BOthers {.}}{%
de Vries%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
de_vries_soil_2013}
\APACinsertmetastar {%
de_vries_soil_2013}%
\begin{APACrefauthors}%
de Vries, F\BPBI T.%
, Thebault, E.%
, Liiri, M.%
, Birkhofer, K.%
, Tsiafouli, M\BPBI A.%
, Bjornlund, L.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil food web properties explain ecosystem services
  across {European} land use systems} {Soil food web properties explain
  ecosystem services across {European} land use systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{35}{14296--14301}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dodds%
, Perkin%
\BCBL {}\ \BBA {} Gerken%
}{%
Dodds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
dodds_human_2013}
\APACinsertmetastar {%
dodds_human_2013}%
\begin{APACrefauthors}%
Dodds, W\BPBI K.%
, Perkin, J\BPBI S.%
\BCBL {}\ \BBA {} Gerken, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human impact on freshwater ecosystem services: a global
  perspective} {Human impact on freshwater ecosystem services: a global
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental science \&
  technology}{47}{16}{9061--9068}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doran%
\ \BBA {} Zeiss%
}{%
Doran%
\ \BBA {} Zeiss%
}{%
{\protect \APACyear {2000}}%
}]{%
doran_soil_2000-1}
\APACinsertmetastar {%
doran_soil_2000-1}%
\begin{APACrefauthors}%
Doran, J\BPBI W.%
\BCBT {}\ \BBA {} Zeiss, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil health and sustainability: managing the biotic
  component of soil quality} {Soil health and sustainability: managing the
  biotic component of soil quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied soil ecology}{15}{1}{3--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eigen%
}{%
Eigen%
}{%
{\protect \APACyear {1979}}%
}]{%
eigen_hypercycle_1979}
\APACinsertmetastar {%
eigen_hypercycle_1979}%
\begin{APACrefauthors}%
Eigen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle {The hypercycle, a principle of natural self-organization} {The
  hypercycle, a principle of natural self-organization}.
\newblock
\APACaddressPublisher{Berlin; New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eigenbrod%
\ \protect \BOthers {.}}{%
Eigenbrod%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
eigenbrod_impact_2011}
\APACinsertmetastar {%
eigenbrod_impact_2011}%
\begin{APACrefauthors}%
Eigenbrod, F.%
, Bell, V\BPBI A.%
, Davies, H\BPBI N.%
, Heinemeyer, A.%
, Armsworth, P\BPBI R.%
\BCBL {}\ \BBA {} Gaston, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of projected increases in urbanization on
  ecosystem services} {The impact of projected increases in urbanization on
  ecosystem services}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London B:
  Biological Sciences}{}{}{rspb20102754}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fath%
, Scharler%
, Ulanowicz%
\BCBL {}\ \BBA {} Hannon%
}{%
Fath%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
fath_ecological_2007}
\APACinsertmetastar {%
fath_ecological_2007}%
\begin{APACrefauthors}%
Fath, B\BPBI D.%
, Scharler, U\BPBI M.%
, Ulanowicz, R\BPBI E.%
\BCBL {}\ \BBA {} Hannon, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological network analysis: network construction}
  {Ecological network analysis: network construction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ecological modelling}{208}{1}{49--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gianinazzi%
\ \BBA {} Schuepp%
}{%
Gianinazzi%
\ \BBA {} Schuepp%
}{%
{\protect \APACyear {1994}}%
}]{%
gianinazzi_impact_1994}
\APACinsertmetastar {%
gianinazzi_impact_1994}%
\begin{APACrefauthors}%
Gianinazzi, S.%
\BCBT {}\ \BBA {} Schuepp, H.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Impact of arbuscular mycorrhizas on sustainable agriculture and
  natural ecosystems} {Impact of arbuscular mycorrhizas on sustainable
  agriculture and natural ecosystems}.
\newblock
\APACaddressPublisher{Basel ; Boston}{Birkhauser Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gliessman%
}{%
Gliessman%
}{%
{\protect \APACyear {2015}}%
}]{%
gliessman_agroecology:_2015}
\APACinsertmetastar {%
gliessman_agroecology:_2015}%
\begin{APACrefauthors}%
Gliessman, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Agroecology: the ecology of sustainable food systems}
  {Agroecology: the ecology of sustainable food systems}\ (\PrintOrdinal{Third
  edition}\ \BEd).
\newblock
\APACaddressPublisher{Boca Raton, FL}{CRC Press/Taylor \& Francis Group}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Godfray%
\ \protect \BOthers {.}}{%
Godfray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
godfray_food_2010}
\APACinsertmetastar {%
godfray_food_2010}%
\begin{APACrefauthors}%
Godfray, H\BPBI C\BPBI J.%
, Beddington, J\BPBI R.%
, Crute, I\BPBI R.%
, Haddad, L.%
, Lawrence, D.%
, Muir, J\BPBI F.%
\BDBL {}Toulmin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food security: the challenge of feeding 9 billion
  people} {Food security: the challenge of feeding 9 billion people}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{327}{5967}{812--818}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
}{%
Gordon%
}{%
{\protect \APACyear {2007}}%
}]{%
gordon_planning_2007}
\APACinsertmetastar {%
gordon_planning_2007}%
\begin{APACrefauthors}%
Gordon, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Planning research: a concise guide for the environmental and
  natural resource sciences} {Planning research: a concise guide for the
  environmental and natural resource sciences}.
\newblock
\APACaddressPublisher{New Haven}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haefner%
}{%
Haefner%
}{%
{\protect \APACyear {2005}}%
}]{%
haefner_modeling_2005}
\APACinsertmetastar {%
haefner_modeling_2005}%
\begin{APACrefauthors}%
Haefner, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Modeling biological systems: principles and applications}
  {Modeling biological systems: principles and applications}\
  (\PrintOrdinal{2nd ed}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harte%
}{%
Harte%
}{%
{\protect \APACyear {2011}}%
}]{%
harte_maximum_2011}
\APACinsertmetastar {%
harte_maximum_2011}%
\begin{APACrefauthors}%
Harte, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Maximum entropy and ecology: a theory of abundance,
  distribution, and energetics} {Maximum entropy and ecology: a theory of
  abundance, distribution, and energetics}.
\newblock
\APACaddressPublisher{Oxford ; New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedlund%
\ \protect \BOthers {.}}{%
Hedlund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
hedlund_trophic_2004}
\APACinsertmetastar {%
hedlund_trophic_2004}%
\begin{APACrefauthors}%
Hedlund, K.%
, Griffiths, B.%
, Christensen, S.%
, Scheu, S.%
, Setala, H.%
, Tscharntke, T.%
\BCBL {}\ \BBA {} Verhoef, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Trophic interactions in changing landscapes: responses
  of soil food webs} {Trophic interactions in changing landscapes: responses of
  soil food webs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Basic and Applied Ecology}{5}{6}{495--503}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.baae.2004.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoegh-Guldberg%
\ \BBA {} Bruno%
}{%
Hoegh-Guldberg%
\ \BBA {} Bruno%
}{%
{\protect \APACyear {2010}}%
}]{%
hoegh-guldberg_impact_2010}
\APACinsertmetastar {%
hoegh-guldberg_impact_2010}%
\begin{APACrefauthors}%
Hoegh-Guldberg, O.%
\BCBT {}\ \BBA {} Bruno, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Impact} of {Climate} {Change} on the {World}’s
  {Marine} {Ecosystems}} {The {Impact} of {Climate} {Change} on the {World}’s
  {Marine} {Ecosystems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{328}{5985}{1523--1528}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1189930} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holtkamp%
\ \protect \BOthers {.}}{%
Holtkamp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
holtkamp_soil_2008}
\APACinsertmetastar {%
holtkamp_soil_2008}%
\begin{APACrefauthors}%
Holtkamp, R.%
, Kardol, P.%
, van~der Wal, A.%
, Dekker, S\BPBI C.%
, van~der Putten, W\BPBI H.%
\BCBL {}\ \BBA {} de Ruiter, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil food web structure during ecosystem development
  after land abandonment} {Soil food web structure during ecosystem development
  after land abandonment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Soil Ecology}{39}{1}{23--34}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.apsoil.2007.11.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ingham%
, Trofymow%
, Ingham%
\BCBL {}\ \BBA {} Coleman%
}{%
Ingham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
ingham_interactions_1985}
\APACinsertmetastar {%
ingham_interactions_1985}%
\begin{APACrefauthors}%
Ingham, R\BPBI E.%
, Trofymow, J\BPBI A.%
, Ingham, E\BPBI R.%
\BCBL {}\ \BBA {} Coleman, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactions of {Bacteria}, {Fungi}, and their
  {Nematode} {Grazers}: {Effects} on {Nutrient} {Cycling} and {Plant} {Growth}}
  {Interactions of {Bacteria}, {Fungi}, and their {Nematode} {Grazers}:
  {Effects} on {Nutrient} {Cycling} and {Plant} {Growth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Monographs}{55}{1}{119--140}.
\newblock
\begin{APACrefDOI} \doi{10.2307/1942528} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kardol%
\ \BBA {} Wardle%
}{%
Kardol%
\ \BBA {} Wardle%
}{%
{\protect \APACyear {2010}}%
}]{%
kardol_how_2010}
\APACinsertmetastar {%
kardol_how_2010}%
\begin{APACrefauthors}%
Kardol, P.%
\BCBT {}\ \BBA {} Wardle, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How understanding aboveground–belowground linkages can
  assist restoration ecology} {How understanding aboveground–belowground
  linkages can assist restoration ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{25}{11}{670--679}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kauffman%
}{%
Kauffman%
}{%
{\protect \APACyear {1993}}%
}]{%
kauffman_origins_1993}
\APACinsertmetastar {%
kauffman_origins_1993}%
\begin{APACrefauthors}%
Kauffman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {The origins of order: {Self} organization and selection in
  evolution} {The origins of order: {Self} organization and selection in
  evolution}.
\newblock
\APACaddressPublisher{}{Oxford University Press, USA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirschbaum%
\ \BBA {} Paul%
}{%
Kirschbaum%
\ \BBA {} Paul%
}{%
{\protect \APACyear {2002}}%
}]{%
kirschbaum_modelling_2002}
\APACinsertmetastar {%
kirschbaum_modelling_2002}%
\begin{APACrefauthors}%
Kirschbaum, M\BPBI U\BPBI F.%
\BCBT {}\ \BBA {} Paul, K\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling {C} and {N} dynamics in forest soils with a
  modified version of the {CENTURY} model} {Modelling {C} and {N} dynamics in
  forest soils with a modified version of the {CENTURY} model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Biology and Biochemistry}{34}{3}{341--354}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0038-0717(01)00189-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kladivko%
}{%
Kladivko%
}{%
{\protect \APACyear {2001}}%
}]{%
kladivko_tillage_2001}
\APACinsertmetastar {%
kladivko_tillage_2001}%
\begin{APACrefauthors}%
Kladivko, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tillage systems and soil ecology} {Tillage systems and
  soil ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil and Tillage Research}{61}{1}{61--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavelle%
}{%
Lavelle%
}{%
{\protect \APACyear {1997}}%
}]{%
lavelle_faunal_1997-1}
\APACinsertmetastar {%
lavelle_faunal_1997-1}%
\begin{APACrefauthors}%
Lavelle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Faunal activities and soil processes: adaptive
  strategies that determine ecosystem function} {Faunal activities and soil
  processes: adaptive strategies that determine ecosystem function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in ecological research}{27}{}{93--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Law%
}{%
Law%
}{%
{\protect \APACyear {2006}}%
}]{%
law_simulation_2006}
\APACinsertmetastar {%
law_simulation_2006}%
\begin{APACrefauthors}%
Law, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Simulation modeling and analysis} {Simulation modeling and
  analysis}\ (\PrintOrdinal{4th ed}\ \BEd).
\newblock
\APACaddressPublisher{Boston}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lobell%
, Schlenker%
\BCBL {}\ \BBA {} Costa-Roberts%
}{%
Lobell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
lobell_climate_2011}
\APACinsertmetastar {%
lobell_climate_2011}%
\begin{APACrefauthors}%
Lobell, D\BPBI B.%
, Schlenker, W.%
\BCBL {}\ \BBA {} Costa-Roberts, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate {Trends} and {Global} {Crop} {Production}
  {Since} 1980} {Climate {Trends} and {Global} {Crop} {Production} {Since}
  1980}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{333}{6042}{616--620}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1204531} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maeder%
\ \protect \BOthers {.}}{%
Maeder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
maeder_soil_2002}
\APACinsertmetastar {%
maeder_soil_2002}%
\begin{APACrefauthors}%
Maeder, P.%
, Fliessbach, A.%
, Dubois, D.%
, Gunst, L.%
, Fried, P.%
\BCBL {}\ \BBA {} Niggli, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil {Fertility} and {Biodiversity} in {Organic}
  {Farming}} {Soil {Fertility} and {Biodiversity} in {Organic}
  {Farming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{296}{5573}{1694--1697}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1071148} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minoshima%
\ \protect \BOthers {.}}{%
Minoshima%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
minoshima_soil_2007}
\APACinsertmetastar {%
minoshima_soil_2007}%
\begin{APACrefauthors}%
Minoshima, H.%
, Jackson, L.%
, Cavagnaro, T.%
, Sánchez-Moreno, S.%
, Ferris, H.%
, Temple, S.%
\BDBL {}Mitchell, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil {Food} {Webs} and {Carbon} {Dynamics} in {Response}
  to {Conservation} {Tillage} in {California}} {Soil {Food} {Webs} and {Carbon}
  {Dynamics} in {Response} to {Conservation} {Tillage} in {California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Science Society of America Journal}{71}{3}{952}.
\newblock
\begin{APACrefDOI} \doi{10.2136/sssaj2006.0174} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicolis%
\ \BBA {} Prigogine%
}{%
Nicolis%
\ \BBA {} Prigogine%
}{%
{\protect \APACyear {1989}}%
}]{%
nicolis_exploring_1989}
\APACinsertmetastar {%
nicolis_exploring_1989}%
\begin{APACrefauthors}%
Nicolis, G.%
\BCBT {}\ \BBA {} Prigogine, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Exploring complexity : an introduction} {Exploring complexity :
  an introduction}.
\newblock
\APACaddressPublisher{New York}{W.H. Freeman}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedraza%
\ \protect \BOthers {.}}{%
Pedraza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
pedraza_plant_2009}
\APACinsertmetastar {%
pedraza_plant_2009}%
\begin{APACrefauthors}%
Pedraza, O\BPBI R.%
, Mentel, I\BPBI M.%
, Ragout, A\BPBI L.%
, Xiqui, M\BPBI L.%
, Segundo, D\BPBI M.%
\BCBL {}\ \BBA {} Baca, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plant growth-promoting bacteria: the role of chemotaxis
  in the association {Azospirillum} brasilense-plant} {Plant growth-promoting
  bacteria: the role of chemotaxis in the association {Azospirillum}
  brasilense-plant}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemotaxis: Types, Clinical Significance, and
  Mathematical Models}{}{}{1--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polis%
\ \BBA {} Strong%
}{%
Polis%
\ \BBA {} Strong%
}{%
{\protect \APACyear {1996}}%
}]{%
polis_food_1996}
\APACinsertmetastar {%
polis_food_1996}%
\begin{APACrefauthors}%
Polis, G\BPBI A.%
\BCBT {}\ \BBA {} Strong, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food web complexity and community dynamics} {Food web
  complexity and community dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Naturalist}{}{}{813--846}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prosser%
\ \protect \BOthers {.}}{%
Prosser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
prosser_role_2007}
\APACinsertmetastar {%
prosser_role_2007}%
\begin{APACrefauthors}%
Prosser, J\BPBI I.%
, Bohannan, B\BPBI J.%
, Curtis, T\BPBI P.%
, Ellis, R\BPBI J.%
, Firestone, M\BPBI K.%
, Freckleton, R\BPBI P.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of ecological theory in microbial ecology} {The
  role of ecological theory in microbial ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Microbiology}{5}{5}{384--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
}{%
Rogers%
}{%
{\protect \APACyear {2008}}%
}]{%
rogers_facing_2008}
\APACinsertmetastar {%
rogers_facing_2008}%
\begin{APACrefauthors}%
Rogers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Facing the {Freshwater} {Crisis}} {Facing the
  {Freshwater} {Crisis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American}{299}{2}{46--53}.
\newblock
\begin{APACrefDOI} \doi{10.1038/scientificamerican0808-46} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roose%
\ \BBA {} Schnepf%
}{%
Roose%
\ \BBA {} Schnepf%
}{%
{\protect \APACyear {2008}}%
}]{%
roose_mathematical_2008}
\APACinsertmetastar {%
roose_mathematical_2008}%
\begin{APACrefauthors}%
Roose, T.%
\BCBT {}\ \BBA {} Schnepf, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematical models of plant–soil interaction}
  {Mathematical models of plant–soil interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London A: Mathematical, Physical and Engineering
  Sciences}{366}{1885}{4597--4611}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsta.2008.0198} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rygiewicz%
, Monleon%
, Ingham%
, Martin%
\BCBL {}\ \BBA {} Johnson%
}{%
Rygiewicz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
rygiewicz_soil_2010}
\APACinsertmetastar {%
rygiewicz_soil_2010}%
\begin{APACrefauthors}%
Rygiewicz, P\BPBI T.%
, Monleon, V\BPBI J.%
, Ingham, E\BPBI R.%
, Martin, K\BPBI J.%
\BCBL {}\ \BBA {} Johnson, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil life in reconstructed ecosystems: {Initial} soil
  food web responses after rebuilding a forest soil profile for a climate
  change experiment} {Soil life in reconstructed ecosystems: {Initial} soil
  food web responses after rebuilding a forest soil profile for a climate
  change experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Soil Ecology}{45}{1}{26--38}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.apsoil.2010.01.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sackett%
, Classen%
\BCBL {}\ \BBA {} Sanders%
}{%
Sackett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sackett_linking_2010}
\APACinsertmetastar {%
sackett_linking_2010}%
\begin{APACrefauthors}%
Sackett, T\BPBI E.%
, Classen, A\BPBI T.%
\BCBL {}\ \BBA {} Sanders, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linking soil food web structure to above-and belowground
  ecosystem processes: a meta-analysis} {Linking soil food web structure to
  above-and belowground ecosystem processes: a meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oikos}{119}{12}{1984--1992}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheller%
\ \protect \BOthers {.}}{%
Scheller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
scheller_design_2007}
\APACinsertmetastar {%
scheller_design_2007}%
\begin{APACrefauthors}%
Scheller, R\BPBI M.%
, Domingo, J\BPBI B.%
, Sturtevant, B\BPBI R.%
, Williams, J\BPBI S.%
, Rudy, A.%
, Gustafson, E\BPBI J.%
\BCBL {}\ \BBA {} Mladenoff, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design, development, and application of {LANDIS}-{II}, a
  spatial landscape simulation model with flexible temporal and spatial
  resolution} {Design, development, and application of {LANDIS}-{II}, a spatial
  landscape simulation model with flexible temporal and spatial
  resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ecological modelling}{201}{3}{409--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheller%
\ \BBA {} Mladenoff%
}{%
Scheller%
\ \BBA {} Mladenoff%
}{%
{\protect \APACyear {2004}}%
}]{%
scheller_forest_2004}
\APACinsertmetastar {%
scheller_forest_2004}%
\begin{APACrefauthors}%
Scheller, R\BPBI M.%
\BCBT {}\ \BBA {} Mladenoff, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A forest growth and biomass module for a landscape
  simulation model, {LANDIS}: design, validation, and application} {A forest
  growth and biomass module for a landscape simulation model, {LANDIS}: design,
  validation, and application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Modelling}{180}{1}{211--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
\ \BBA {} Tubiello%
}{%
Schmidhuber%
\ \BBA {} Tubiello%
}{%
{\protect \APACyear {2007}}%
}]{%
schmidhuber_global_2007}
\APACinsertmetastar {%
schmidhuber_global_2007}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\BCBT {}\ \BBA {} Tubiello, F\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global food security under climate change} {Global food
  security under climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{50}{19703--19708}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Smith%
\ \protect \BOthers {.}}{%
P.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
smith_evaluation_1997}
\APACinsertmetastar {%
smith_evaluation_1997}%
\begin{APACrefauthors}%
Smith, P.%
, Smith, J\BPBI U.%
, Powlson, D\BPBI S.%
, McGill, W\BPBI B.%
, Arah, J\BPBI R\BPBI M.%
, Chertov, O\BPBI G.%
\BDBL {}Whitmore, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation and {Comparison} of {Soil} {Organic} {Matter}
  {ModelsA} comparison of the performance of nine soil organic matter models
  using datasets from seven long-term experiments} {Evaluation and {Comparison}
  of {Soil} {Organic} {Matter} {ModelsA} comparison of the performance of nine
  soil organic matter models using datasets from seven long-term
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoderma}{81}{1}{153--225}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0016-7061(97)00087-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI E.~Smith%
, Facelli%
, Pope%
\BCBL {}\ \BBA {} Smith%
}{%
S\BPBI E.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
smith_plant_2009}
\APACinsertmetastar {%
smith_plant_2009}%
\begin{APACrefauthors}%
Smith, S\BPBI E.%
, Facelli, E.%
, Pope, S.%
\BCBL {}\ \BBA {} Smith, F\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Plant performance in stressful environments:
  interpreting new and established knowledge of the roles of arbuscular
  mycorrhizas} {Plant performance in stressful environments: interpreting new
  and established knowledge of the roles of arbuscular mycorrhizas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plant and Soil}{326}{1-2}{3--20}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11104-009-9981-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swift%
, Izac%
\BCBL {}\ \BBA {} van Noordwijk%
}{%
Swift%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
swift_biodiversity_2004}
\APACinsertmetastar {%
swift_biodiversity_2004}%
\begin{APACrefauthors}%
Swift, M\BPBI J.%
, Izac, A\BHBI M.%
\BCBL {}\ \BBA {} van Noordwijk, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biodiversity and ecosystem services in agricultural
  landscapes—are we asking the right questions?} {Biodiversity and ecosystem
  services in agricultural landscapes—are we asking the right
  questions?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Agriculture, Ecosystems \&
  Environment}{104}{1}{113--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilman%
, Cassman%
, Matson%
, Naylor%
\BCBL {}\ \BBA {} Polasky%
}{%
Tilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
tilman_agricultural_2002}
\APACinsertmetastar {%
tilman_agricultural_2002}%
\begin{APACrefauthors}%
Tilman, D.%
, Cassman, K\BPBI G.%
, Matson, P\BPBI A.%
, Naylor, R.%
\BCBL {}\ \BBA {} Polasky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural sustainability and intensive production
  practices} {Agricultural sustainability and intensive production
  practices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{418}{6898}{671--677}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilman%
\ \protect \BOthers {.}}{%
Tilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
tilman_forecasting_2001}
\APACinsertmetastar {%
tilman_forecasting_2001}%
\begin{APACrefauthors}%
Tilman, D.%
, Fargione, J.%
, Wolff, B.%
, D'Antonio, C.%
, Dobson, A.%
, Howarth, R.%
\BDBL {}Swackhamer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting agriculturally driven global environmental
  change} {Forecasting agriculturally driven global environmental
  change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{292}{5515}{281--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {1989}}%
}]{%
turner_landscape_1989}
\APACinsertmetastar {%
turner_landscape_1989}%
\begin{APACrefauthors}%
Turner, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Landscape ecology: the effect of pattern on process}
  {Landscape ecology: the effect of pattern on process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of ecology and
  systematics}{}{}{171--197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Der~Heijden%
, Bardgett%
\BCBL {}\ \BBA {} Van~Straalen%
}{%
Van Der~Heijden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
van_der_heijden_unseen_2008}
\APACinsertmetastar {%
van_der_heijden_unseen_2008}%
\begin{APACrefauthors}%
Van Der~Heijden, M\BPBI G.%
, Bardgett, R\BPBI D.%
\BCBL {}\ \BBA {} Van~Straalen, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The unseen majority: soil microbes as drivers of plant
  diversity and productivity in terrestrial ecosystems} {The unseen majority:
  soil microbes as drivers of plant diversity and productivity in terrestrial
  ecosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology letters}{11}{3}{296--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~der Putten%
\ \protect \BOthers {.}}{%
Van~der Putten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
van_der_putten_empirical_2009}
\APACinsertmetastar {%
van_der_putten_empirical_2009}%
\begin{APACrefauthors}%
Van~der Putten, W\BPBI H.%
, Bardgett, R\BPBI D.%
, De~Ruiter, P\BPBI C.%
, Hol, W\BPBI H\BPBI G.%
, Meyer, K\BPBI M.%
, Bezemer, T\BPBI M.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical and theoretical challenges in
  aboveground–belowground ecology} {Empirical and theoretical challenges in
  aboveground–belowground ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oecologia}{161}{1}{1--14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wada%
\ \protect \BOthers {.}}{%
Wada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
wada_global_2010}
\APACinsertmetastar {%
wada_global_2010}%
\begin{APACrefauthors}%
Wada, Y.%
, van Beek, L\BPBI P\BPBI H.%
, van Kempen, C\BPBI M.%
, Reckman, J\BPBI W\BPBI T\BPBI M.%
, Vasak, S.%
\BCBL {}\ \BBA {} Bierkens, M\BPBI F\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global depletion of groundwater resources} {Global
  depletion of groundwater resources}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{37}{20}{L20402}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2010GL044571} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wardle%
}{%
Wardle%
}{%
{\protect \APACyear {1999}}%
}]{%
wardle_how_1999}
\APACinsertmetastar {%
wardle_how_1999}%
\begin{APACrefauthors}%
Wardle, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How soil food webs make plants grow} {How soil food webs
  make plants grow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{14}{11}{418--420}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0169-5347(99)01640-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {2010}}%
}]{%
williams_simple_2010}
\APACinsertmetastar {%
williams_simple_2010}%
\begin{APACrefauthors}%
Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple {MaxEnt} models explain food web degree
  distributions} {Simple {MaxEnt} models explain food web degree
  distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Ecology}{3}{1}{45--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
\ \BBA {} Running%
}{%
Zhao%
\ \BBA {} Running%
}{%
{\protect \APACyear {2010}}%
}]{%
zhao_drought-induced_2010}
\APACinsertmetastar {%
zhao_drought-induced_2010}%
\begin{APACrefauthors}%
Zhao, M.%
\BCBT {}\ \BBA {} Running, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Drought-{Induced} {Reduction} in {Global} {Terrestrial}
  {Net} {Primary} {Production} from 2000 {Through} 2009} {Drought-{Induced}
  {Reduction} in {Global} {Terrestrial} {Net} {Primary} {Production} from 2000
  {Through} 2009}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{329}{5994}{940--943}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1192666} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
