\relax 
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF MAPS}{v}}
\@writefile{lom}{\noindent \relax $\@@underline {\hbox {\bf  Map}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}}
\newacro{ANPP}[\AC@hyperlink{ANPP}{ANPP}]{Annual net primary productivity}
\newacro{AgroEV}[\AC@hyperlink{AgroEV}{AgroEV}]{An extension for LANDIS-II for evaluation of agroecological designs at the landscape scale}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{magnetohydrodynamic}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{zhao_drought-induced_2010,hoegh-guldberg_impact_2010,eigenbrod_impact_2011}
\citation{dodds_human_2013,rogers_facing_2008,lobell_climate_2011,wada_global_2010,zhao_drought-induced_2010,schmidhuber_global_2007,tilman_forecasting_2001,tilman_agricultural_2002}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  A Complex Problem}}{1}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{gordon_planning_2007}
\citation{gliessman_agroecology:_2015}
\citation{ashby_introduction_1955}
\citation{ceballos_accelerated_2015}
\citation{gliessman_agroecology:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Harsh Realities of Modern Industrial Agriculture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Compound Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Element 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Element 2}{3}}
\citation{turner_landscape_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Element 3}{4}}
\newlabel{chap:Intro}{{1.3.3}{4}}
\citation{ingham_interactions_1985}
\citation{maeder_soil_2002}
\citation{polis_food_1996}
\citation{van_der_heijden_unseen_2008}
\citation{lavelle_faunal_1997-1}
\citation{kladivko_tillage_2001}
\citation{doran_soil_2000-1}
\citation{bongers_nematode_1999}
\citation{brussaard_soil_1998}
\citation{coleman_peds_2008}
\citation{sackett_linking_2010}
\citation{kardol_how_2010}
\citation{van_der_putten_empirical_2009}
\citation{bardgett_belowground_2014}
\citation{scheller_forest_2004}
\citation{williams_simple_2010}
\citation{fath_ecological_2007}
\citation{harte_maximum_2011}
\citation{gianinazzi_impact_1994}
\citation{eigen_hypercycle_1979}
\citation{nicolis_exploring_1989}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Assumptions and Logic}}{5}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Program Assumptions}{5}}
\citation{barnosky_approaching_2012}
\citation{godfray_food_2010,schmidhuber_global_2007}
\citation{swift_biodiversity_2004,gliessman_agroecology:_2015}
\citation{swift_biodiversity_2004}
\citation{swift_biodiversity_2004}
\citation{gliessman_agroecology:_2015}
\citation{swift_biodiversity_2004}
\citation{gliessman_agroecology:_2015}
\citation{kauffman_origins_1993}
\citation{kauffman_origins_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Program Logic}{8}}
\citation{ingham_interactions_1985,bais_role_2006}
\citation{prosser_role_2007,smith_plant_2009,pedraza_plant_2009,de_vries_soil_2013,hedlund_trophic_2004,holtkamp_soil_2008,minoshima_soil_2007,rygiewicz_soil_2010,wardle_how_1999}
\citation{turner_landscape_1989}
\citation{rygiewicz_soil_2010,compant_stephane_plant_2010,prosser_role_2007}
\citation{smith_evaluation_1997,de_vries_soil_2013,kirschbaum_modelling_2002,roose_mathematical_2008}
\newlabel{chap:Intro}{{2.2}{10}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Fundamental Dynamics for Agroecological Mutualism}}{11}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questions}{11}}
\citation{van_der_heijden_unseen_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypotheses}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aims and Objectives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods}{13}}
\newlabel{chap:Dynamics}{{3.6}{13}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  The AgroEV Extension for LANDIS-II}}{14}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypotheses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objectives}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Theoretical Relationships}{16}}
\pp@spagectr{FN@totalid}{1}{1}{17}
\pp@spagectr{FN@totalid}{2}{1}{18}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \normalsize \rm  Concept sketch of the AgroEV extension for LANDIS-II.}}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{4.1}{19}}
\citation{scheller_design_2007}
\citation{haefner_modeling_2005,law_simulation_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Construction}{20}}
\newlabel{chap:AgroEV}{{4.5.2}{20}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Applications of the AgroEV Extension}}{21}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypotheses}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aims and Objectives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{22}}
\newlabel{chap:Apps}{{5.5}{22}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{23}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  A Few Definitions of Sustainable Agriculture}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The US Congress Idea}{24}}
\pp@spagectr{FN@totalid}{3}{1}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The USDA Idea}{24}}
\pp@spagectr{FN@totalid}{4}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The EU Idea (the 'Evergreen Revolution')}{25}}
\pp@spagectr{FN@totalid}{5}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Union of Concerned Scientists Idea}{25}}
\pp@spagectr{FN@totalid}{6}{1}{25}
\newlabel{app:defs}{{A.4}{25}}
\bibstyle{/usr/local/share/texmf/tex/latex/apacite/apacite}
\bibdata{/home/bruce/Desktop/BibTex/My_Library_20170125}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{26}}
\bibcite{ashby_introduction_1955}{{1}{{\APACyear {1955}}}{{Ashby}}{{Ashby}}}
\bibcite{bais_role_2006}{{2}{{\APACyear {2006}}}{{Bais\ \BOthers {.}}}{{Bais, Weir, Perry, Gilroy,{}\ \BBA  {} Vivanco}}}
\bibcite{bardgett_belowground_2014}{{3}{{\APACyear {2014}}}{{Bardgett\ \BBA  {} van~der Putten}}{{Bardgett\ \BBA  {} van~der Putten}}}
\bibcite{barnosky_approaching_2012}{{4}{{\APACyear {2012}}}{{Barnosky\ \BOthers {.}}}{{Barnosky\ \BOthers {.}}}}
\bibcite{bongers_nematode_1999}{{5}{{\APACyear {1999}}}{{Bongers\ \BBA  {} Ferris}}{{Bongers\ \BBA  {} Ferris}}}
\bibcite{brussaard_soil_1998}{{6}{{\APACyear {1998}}}{{Brussaard}}{{Brussaard}}}
\bibcite{ceballos_accelerated_2015}{{7}{{\APACyear {2015}}}{{Ceballos\ \BOthers {.}}}{{Ceballos\ \BOthers {.}}}}
\bibcite{coleman_peds_2008}{{8}{{\APACyear {2008}}}{{Coleman}}{{Coleman}}}
\bibcite{compant_stephane_plant_2010}{{9}{{\APACyear {2010}}}{{{Compant, Stephane}\ \BOthers {.}}}{{{Compant, Stephane}, {Sessitsch, Angela},{}\ \BBA  {} {Clement, Christophe}}}}
\bibcite{de_vries_soil_2013}{{10}{{\APACyear {2013}}}{{de Vries\ \BOthers {.}}}{{de Vries\ \BOthers {.}}}}
\bibcite{dodds_human_2013}{{11}{{\APACyear {2013}}}{{Dodds\ \BOthers {.}}}{{Dodds, Perkin,{}\ \BBA  {} Gerken}}}
\bibcite{doran_soil_2000-1}{{12}{{\APACyear {2000}}}{{Doran\ \BBA  {} Zeiss}}{{Doran\ \BBA  {} Zeiss}}}
\bibcite{eigen_hypercycle_1979}{{13}{{\APACyear {1979}}}{{Eigen}}{{Eigen}}}
\bibcite{eigenbrod_impact_2011}{{14}{{\APACyear {2011}}}{{Eigenbrod\ \BOthers {.}}}{{Eigenbrod\ \BOthers {.}}}}
\bibcite{fath_ecological_2007}{{15}{{\APACyear {2007}}}{{Fath\ \BOthers {.}}}{{Fath, Scharler, Ulanowicz,{}\ \BBA  {} Hannon}}}
\bibcite{gianinazzi_impact_1994}{{16}{{\APACyear {1994}}}{{Gianinazzi\ \BBA  {} Schuepp}}{{Gianinazzi\ \BBA  {} Schuepp}}}
\bibcite{gliessman_agroecology:_2015}{{17}{{\APACyear {2015}}}{{Gliessman}}{{Gliessman}}}
\bibcite{godfray_food_2010}{{18}{{\APACyear {2010}}}{{Godfray\ \BOthers {.}}}{{Godfray\ \BOthers {.}}}}
\bibcite{gordon_planning_2007}{{19}{{\APACyear {2007}}}{{Gordon}}{{Gordon}}}
\bibcite{haefner_modeling_2005}{{20}{{\APACyear {2005}}}{{Haefner}}{{Haefner}}}
\bibcite{harte_maximum_2011}{{21}{{\APACyear {2011}}}{{Harte}}{{Harte}}}
\bibcite{hedlund_trophic_2004}{{22}{{\APACyear {2004}}}{{Hedlund\ \BOthers {.}}}{{Hedlund\ \BOthers {.}}}}
\bibcite{hoegh-guldberg_impact_2010}{{23}{{\APACyear {2010}}}{{Hoegh-Guldberg\ \BBA  {} Bruno}}{{Hoegh-Guldberg\ \BBA  {} Bruno}}}
\bibcite{holtkamp_soil_2008}{{24}{{\APACyear {2008}}}{{Holtkamp\ \BOthers {.}}}{{Holtkamp\ \BOthers {.}}}}
\bibcite{ingham_interactions_1985}{{25}{{\APACyear {1985}}}{{Ingham\ \BOthers {.}}}{{Ingham, Trofymow, Ingham,{}\ \BBA  {} Coleman}}}
\bibcite{kardol_how_2010}{{26}{{\APACyear {2010}}}{{Kardol\ \BBA  {} Wardle}}{{Kardol\ \BBA  {} Wardle}}}
\bibcite{kauffman_origins_1993}{{27}{{\APACyear {1993}}}{{Kauffman}}{{Kauffman}}}
\bibcite{kirschbaum_modelling_2002}{{28}{{\APACyear {2002}}}{{Kirschbaum\ \BBA  {} Paul}}{{Kirschbaum\ \BBA  {} Paul}}}
\bibcite{kladivko_tillage_2001}{{29}{{\APACyear {2001}}}{{Kladivko}}{{Kladivko}}}
\bibcite{lavelle_faunal_1997-1}{{30}{{\APACyear {1997}}}{{Lavelle}}{{Lavelle}}}
\bibcite{law_simulation_2006}{{31}{{\APACyear {2006}}}{{Law}}{{Law}}}
\bibcite{lobell_climate_2011}{{32}{{\APACyear {2011}}}{{Lobell\ \BOthers {.}}}{{Lobell, Schlenker,{}\ \BBA  {} Costa-Roberts}}}
\bibcite{maeder_soil_2002}{{33}{{\APACyear {2002}}}{{Maeder\ \BOthers {.}}}{{Maeder\ \BOthers {.}}}}
\bibcite{minoshima_soil_2007}{{34}{{\APACyear {2007}}}{{Minoshima\ \BOthers {.}}}{{Minoshima\ \BOthers {.}}}}
\bibcite{nicolis_exploring_1989}{{35}{{\APACyear {1989}}}{{Nicolis\ \BBA  {} Prigogine}}{{Nicolis\ \BBA  {} Prigogine}}}
\bibcite{pedraza_plant_2009}{{36}{{\APACyear {2009}}}{{Pedraza\ \BOthers {.}}}{{Pedraza\ \BOthers {.}}}}
\bibcite{polis_food_1996}{{37}{{\APACyear {1996}}}{{Polis\ \BBA  {} Strong}}{{Polis\ \BBA  {} Strong}}}
\bibcite{prosser_role_2007}{{38}{{\APACyear {2007}}}{{Prosser\ \BOthers {.}}}{{Prosser\ \BOthers {.}}}}
\bibcite{rogers_facing_2008}{{39}{{\APACyear {2008}}}{{Rogers}}{{Rogers}}}
\bibcite{roose_mathematical_2008}{{40}{{\APACyear {2008}}}{{Roose\ \BBA  {} Schnepf}}{{Roose\ \BBA  {} Schnepf}}}
\bibcite{rygiewicz_soil_2010}{{41}{{\APACyear {2010}}}{{Rygiewicz\ \BOthers {.}}}{{Rygiewicz, Monleon, Ingham, Martin,{}\ \BBA  {} Johnson}}}
\bibcite{sackett_linking_2010}{{42}{{\APACyear {2010}}}{{Sackett\ \BOthers {.}}}{{Sackett, Classen,{}\ \BBA  {} Sanders}}}
\bibcite{scheller_design_2007}{{43}{{\APACyear {2007}}}{{Scheller\ \BOthers {.}}}{{Scheller\ \BOthers {.}}}}
\bibcite{scheller_forest_2004}{{44}{{\APACyear {2004}}}{{Scheller\ \BBA  {} Mladenoff}}{{Scheller\ \BBA  {} Mladenoff}}}
\bibcite{schmidhuber_global_2007}{{45}{{\APACyear {2007}}}{{Schmidhuber\ \BBA  {} Tubiello}}{{Schmidhuber\ \BBA  {} Tubiello}}}
\bibcite{smith_evaluation_1997}{{46}{{\APACyear {1997}}}{{P.~Smith\ \BOthers {.}}}{{P.~Smith\ \BOthers {.}}}}
\bibcite{smith_plant_2009}{{47}{{\APACyear {2009}}}{{S\BPBI  E.~Smith\ \BOthers {.}}}{{S\BPBI  E.~Smith, Facelli, Pope,{}\ \BBA  {} Smith}}}
\bibcite{swift_biodiversity_2004}{{48}{{\APACyear {2004}}}{{Swift\ \BOthers {.}}}{{Swift, Izac,{}\ \BBA  {} van Noordwijk}}}
\bibcite{tilman_agricultural_2002}{{49}{{\APACyear {2002}}}{{Tilman\ \BOthers {.}}}{{Tilman, Cassman, Matson, Naylor,{}\ \BBA  {} Polasky}}}
\bibcite{tilman_forecasting_2001}{{50}{{\APACyear {2001}}}{{Tilman\ \BOthers {.}}}{{Tilman\ \BOthers {.}}}}
\bibcite{turner_landscape_1989}{{51}{{\APACyear {1989}}}{{Turner}}{{Turner}}}
\bibcite{van_der_heijden_unseen_2008}{{52}{{\APACyear {2008}}}{{Van Der~Heijden\ \BOthers {.}}}{{Van Der~Heijden, Bardgett,{}\ \BBA  {} Van~Straalen}}}
\bibcite{van_der_putten_empirical_2009}{{53}{{\APACyear {2009}}}{{Van~der Putten\ \BOthers {.}}}{{Van~der Putten\ \BOthers {.}}}}
\bibcite{wada_global_2010}{{54}{{\APACyear {2010}}}{{Wada\ \BOthers {.}}}{{Wada\ \BOthers {.}}}}
\bibcite{wardle_how_1999}{{55}{{\APACyear {1999}}}{{Wardle}}{{Wardle}}}
\bibcite{williams_simple_2010}{{56}{{\APACyear {2010}}}{{Williams}}{{Williams}}}
\bibcite{zhao_drought-induced_2010}{{57}{{\APACyear {2010}}}{{Zhao\ \BBA  {} Running}}{{Zhao\ \BBA  {} Running}}}
