\relax 
\citation{bollen_principal_2009}
\citation{lane_lets_2010}
\citation{maeder_soil_2002}
\citation{polis_food_1996}
\citation{van_der_heijden_unseen_2008}
\citation{lavelle_faunal_1997-1}
\citation{kladivko_tillage_2001}
\citation{doran_soil_2000-1}
\citation{bongers_nematode_1999}
\citation{brussaard_soil_1998}
\citation{coleman_peds_2008}
\citation{sackett_linking_2010}
\citation{kardol_how_2010}
\citation{van_der_putten_empirical_2009}
\citation{bardgett_belowground_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Google Scholar Search: "soil food web properties" (up thru 18)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Google Scholar: Cited by > 1000}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Google Scholar: Cited by 500 < x < 1000}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Google Scholar: Cited by 100 < x < 500}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aboveground-Belowground Links}{1}}
\citation{scheller_forest_2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models}{2}}
\citation{bever_incorporating_1997}
\citation{williams_simple_2010}
\citation{fath_ecological_2007}
\citation{bascompte_disentangling_2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Plant-soil models to check out}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ecological networks}{3}}
\citation{altieri_agroecologically_2012}
\citation{tilman_agricultural_2002}
\citation{tilman_forecasting_2001}
\citation{wackernagel_tracking_2002}
\citation{godfray_food_2010}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sustainable Ag/Agroecology}{4}}
\citation{schmidhuber_global_2007}
\citation{harte_maximum_2011}
\citation{gianinazzi_impact_1994}
\citation{gliessman_agroecology:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Books}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Internet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Soil Adsorption Ratio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cation exchange capacity}{9}}
\bibstyle{/usr/local/share/texmf/tex/latex/apacite/apacite}
\bibdata{/home/bmarron//Desktop/BibTex/My_Library_20170125}
\bibcite{altieri_agroecologically_2012}{\citeauthoryear {Altieri, Funes-Monzote,{}\ \BBA{} Petersen}{Altieri\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{altieri_agroecologically_2012}{\citeauthoryear {Altieri, Funes-Monzote,{}\ \BBA{} Petersen}{Altieri\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bardgett_belowground_2014}{\citeauthoryear {Bardgett\ \BBA{} van~der Putten}{Bardgett\ \BBA{} van~der Putten}{{\APACyear {2014}}}}
\APACbibcite{bardgett_belowground_2014}{\citeauthoryear {Bardgett\ \BBA{} van~der Putten}{Bardgett\ \BBA{} van~der Putten}{{\APACyear {2014}}}}
\bibcite{bascompte_disentangling_2009}{\citeauthoryear {Bascompte}{Bascompte}{{\APACyear {2009}}}}
\APACbibcite{bascompte_disentangling_2009}{\citeauthoryear {Bascompte}{Bascompte}{{\APACyear {2009}}}}
\bibcite{bever_incorporating_1997}{\citeauthoryear {Bever, Westover,{}\ \BBA{} Antonovics}{Bever\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{bever_incorporating_1997}{\citeauthoryear {Bever, Westover,{}\ \BBA{} Antonovics}{Bever\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{bollen_principal_2009}{\citeauthoryear {Bollen, Van~de Sompel, Hagberg,{}\ \BBA{} Chute}{Bollen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bollen_principal_2009}{\citeauthoryear {Bollen, Van~de Sompel, Hagberg,{}\ \BBA{} Chute}{Bollen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bongers_nematode_1999}{\citeauthoryear {Bongers\ \BBA{} Ferris}{Bongers\ \BBA{} Ferris}{{\APACyear {1999}}}}
\APACbibcite{bongers_nematode_1999}{\citeauthoryear {Bongers\ \BBA{} Ferris}{Bongers\ \BBA{} Ferris}{{\APACyear {1999}}}}
\bibcite{brussaard_soil_1998}{\citeauthoryear {Brussaard}{Brussaard}{{\APACyear {1998}}}}
\APACbibcite{brussaard_soil_1998}{\citeauthoryear {Brussaard}{Brussaard}{{\APACyear {1998}}}}
\bibcite{coleman_peds_2008}{\citeauthoryear {Coleman}{Coleman}{{\APACyear {2008}}}}
\APACbibcite{coleman_peds_2008}{\citeauthoryear {Coleman}{Coleman}{{\APACyear {2008}}}}
\bibcite{doran_soil_2000-1}{\citeauthoryear {Doran\ \BBA{} Zeiss}{Doran\ \BBA{} Zeiss}{{\APACyear {2000}}}}
\APACbibcite{doran_soil_2000-1}{\citeauthoryear {Doran\ \BBA{} Zeiss}{Doran\ \BBA{} Zeiss}{{\APACyear {2000}}}}
\bibcite{fath_ecological_2007}{\citeauthoryear {Fath, Scharler, Ulanowicz,{}\ \BBA{} Hannon}{Fath\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{fath_ecological_2007}{\citeauthoryear {Fath, Scharler, Ulanowicz,{}\ \BBA{} Hannon}{Fath\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{gianinazzi_impact_1994}{\citeauthoryear {Gianinazzi\ \BBA{} Schuepp}{Gianinazzi\ \BBA{} Schuepp}{{\APACyear {1994}}}}
\APACbibcite{gianinazzi_impact_1994}{\citeauthoryear {Gianinazzi\ \BBA{} Schuepp}{Gianinazzi\ \BBA{} Schuepp}{{\APACyear {1994}}}}
\bibcite{gliessman_agroecology:_2015}{\citeauthoryear {Gliessman}{Gliessman}{{\APACyear {2015}}}}
\APACbibcite{gliessman_agroecology:_2015}{\citeauthoryear {Gliessman}{Gliessman}{{\APACyear {2015}}}}
\bibcite{godfray_food_2010}{\citeauthoryear {Godfray\ \BOthers {.}}{Godfray\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{godfray_food_2010}{\citeauthoryear {Godfray\ \BOthers {.}}{Godfray\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{harte_maximum_2011}{\citeauthoryear {Harte}{Harte}{{\APACyear {2011}}}}
\APACbibcite{harte_maximum_2011}{\citeauthoryear {Harte}{Harte}{{\APACyear {2011}}}}
\bibcite{kardol_how_2010}{\citeauthoryear {Kardol\ \BBA{} Wardle}{Kardol\ \BBA{} Wardle}{{\APACyear {2010}}}}
\APACbibcite{kardol_how_2010}{\citeauthoryear {Kardol\ \BBA{} Wardle}{Kardol\ \BBA{} Wardle}{{\APACyear {2010}}}}
\bibcite{kladivko_tillage_2001}{\citeauthoryear {Kladivko}{Kladivko}{{\APACyear {2001}}}}
\APACbibcite{kladivko_tillage_2001}{\citeauthoryear {Kladivko}{Kladivko}{{\APACyear {2001}}}}
\bibcite{lane_lets_2010}{\citeauthoryear {Lane}{Lane}{{\APACyear {2010}}}}
\APACbibcite{lane_lets_2010}{\citeauthoryear {Lane}{Lane}{{\APACyear {2010}}}}
\bibcite{lavelle_faunal_1997-1}{\citeauthoryear {Lavelle}{Lavelle}{{\APACyear {1997}}}}
\APACbibcite{lavelle_faunal_1997-1}{\citeauthoryear {Lavelle}{Lavelle}{{\APACyear {1997}}}}
\bibcite{maeder_soil_2002}{\citeauthoryear {Maeder\ \BOthers {.}}{Maeder\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maeder_soil_2002}{\citeauthoryear {Maeder\ \BOthers {.}}{Maeder\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{polis_food_1996}{\citeauthoryear {Polis\ \BBA{} Strong}{Polis\ \BBA{} Strong}{{\APACyear {1996}}}}
\APACbibcite{polis_food_1996}{\citeauthoryear {Polis\ \BBA{} Strong}{Polis\ \BBA{} Strong}{{\APACyear {1996}}}}
\bibcite{sackett_linking_2010}{\citeauthoryear {Sackett, Classen,{}\ \BBA{} Sanders}{Sackett\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{sackett_linking_2010}{\citeauthoryear {Sackett, Classen,{}\ \BBA{} Sanders}{Sackett\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{scheller_forest_2004}{\citeauthoryear {Scheller\ \BBA{} Mladenoff}{Scheller\ \BBA{} Mladenoff}{{\APACyear {2004}}}}
\APACbibcite{scheller_forest_2004}{\citeauthoryear {Scheller\ \BBA{} Mladenoff}{Scheller\ \BBA{} Mladenoff}{{\APACyear {2004}}}}
\bibcite{schmidhuber_global_2007}{\citeauthoryear {Schmidhuber\ \BBA{} Tubiello}{Schmidhuber\ \BBA{} Tubiello}{{\APACyear {2007}}}}
\APACbibcite{schmidhuber_global_2007}{\citeauthoryear {Schmidhuber\ \BBA{} Tubiello}{Schmidhuber\ \BBA{} Tubiello}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{tilman_agricultural_2002}{\citeauthoryear {Tilman, Cassman, Matson, Naylor,{}\ \BBA{} Polasky}{Tilman\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{tilman_agricultural_2002}{\citeauthoryear {Tilman, Cassman, Matson, Naylor,{}\ \BBA{} Polasky}{Tilman\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{tilman_forecasting_2001}{\citeauthoryear {Tilman\ \BOthers {.}}{Tilman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{tilman_forecasting_2001}{\citeauthoryear {Tilman\ \BOthers {.}}{Tilman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{van_der_heijden_unseen_2008}{\citeauthoryear {Van Der~Heijden, Bardgett,{}\ \BBA{} Van~Straalen}{Van Der~Heijden\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{van_der_heijden_unseen_2008}{\citeauthoryear {Van Der~Heijden, Bardgett,{}\ \BBA{} Van~Straalen}{Van Der~Heijden\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{van_der_putten_empirical_2009}{\citeauthoryear {Van~der Putten\ \BOthers {.}}{Van~der Putten\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{van_der_putten_empirical_2009}{\citeauthoryear {Van~der Putten\ \BOthers {.}}{Van~der Putten\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wackernagel_tracking_2002}{\citeauthoryear {Wackernagel\ \BOthers {.}}{Wackernagel\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{wackernagel_tracking_2002}{\citeauthoryear {Wackernagel\ \BOthers {.}}{Wackernagel\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{williams_simple_2010}{\citeauthoryear {Williams}{Williams}{{\APACyear {2010}}}}
\APACbibcite{williams_simple_2010}{\citeauthoryear {Williams}{Williams}{{\APACyear {2010}}}}
