This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapter3_PapersReviewed.aux
The style file: /usr/local/share/texmf/tex/latex/apacite/apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/bruce/Desktop/BibTex/My_Library_20170125.bib
I was expecting a `,' or a `}'---line 25 of file /home/bruce/Desktop/BibTex/My_Library_20170125.bib
 : 
 : @article{lynch_root_1995,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1320 strings with 11936 characters,
and the built_in function-call counts, 13307 in all, are:
= -- 1629
> -- 109
< -- 644
+ -- 689
- -- 14
* -- 882
:= -- 2507
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 339
empty$ -- 513
format.name$ -- 180
if$ -- 2483
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 176
num.names$ -- 56
pop$ -- 174
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 745
swap$ -- 217
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 218
(There was 1 error message)
