\contentsline {chapter}{DEDICATION}{ii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{ABSTRACT}{vi}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Particle Transport and Acceleration}}{3}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}The Solar Wind}{6}
\contentsline {subsection}{\numberline {2.2.1}Current Knowledge}{6}
\contentsline {chapter}{APPENDICES}{9}
\contentsline {chapter}{BIBLIOGRAPHY}{12}
