This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agu04.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3098 wiz_defined-function locations,
            1203 strings with 13184 characters,
and the built_in function-call counts, 20253 in all, are:
= -- 2303
> -- 570
< -- 15
+ -- 339
- -- 140
* -- 1262
:= -- 1813
add.period$ -- 21
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 21
cite$ -- 63
duplicate$ -- 2200
empty$ -- 1165
format.name$ -- 202
if$ -- 4110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 221
newline$ -- 70
num.names$ -- 86
pop$ -- 922
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 865
swap$ -- 1873
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 249
