\relax 
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\newlabel{Acknowledgements}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}}
\newlabel{Abstract}{{}{vii}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}}
\citation{gombosi98}
\citation{jackson99}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Particle Transport and Acceleration}}{3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\newlabel{Transport Intro}{{2.1}{3}}
\newlabel{Gauss}{{2.1a}{3}}
\newlabel{Faraday}{{2.1b}{3}}
\newlabel{Gauss m}{{2.1c}{3}}
\newlabel{Ampere}{{2.1d}{3}}
\newlabel{continuity}{{2.2}{4}}
\newlabel{Lorentz}{{2.3}{4}}
\newlabel{Newton2}{{2.4}{4}}
\newlabel{Ohm}{{2.5}{4}}
\newlabel{AmpereMHD}{{2.6}{4}}
\newlabel{MHDinduction}{{2.7}{4}}
\citation{gloeckler01b}
\citation{gloeckler01b}
\newlabel{B field}{{2.8}{5}}
\newlabel{E field}{{2.9}{5}}
\newlabel{Poisson}{{2.10}{5}}
\newlabel{Laplace}{{2.11}{5}}
\citation{parker58}
\citation{parker59}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Example of proton distributions for the quiet solar wind near 5 AU.}}{6}}
\newlabel{fig:H_Distribution}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Solar Wind}{6}}
\newlabel{Solar Wind}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current Knowledge}{6}}
\newlabel{SW Current Knowledge}{{2.2.1}{6}}
\citation{geiss95b,gloeckler03a}
\citation{vonsteiger95,gloeckler98a,ipavich98,mccomas00,feldman05}
\citation{vonsteiger95,gloeckler98a,ipavich98,mccomas00,feldman05}
\citation{hundhausen68}
\citation{vonsteiger93}
\citation{gosling95,fisk98,fisk99a}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Average characteristics of the solar wind at 1 AU.}}{7}}
\newlabel{tab:solar wind}{{2.1}{7}}
\citation{fisk98,fisk01a}
\citation{fisk99a,fisk03,wimmer03b}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{9}}
\citation{crank47}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Two-Dimensional Crank-Nicolson Scheme for a Uniform Spherical Grid}}{10}}
\newlabel{app:CN Scheme}{{A}{10}}
\newlabel{CN Spherical}{{{\rm  A}.2}{11}}
\bibstyle{agu04}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{12}}
\bibcite{crank47}{{1}{1947}{{\textit  {{Crank} and {Nicolson}}}}{{}}}
\bibcite{feldman05}{{2}{2005}{{\textit  {{Feldman} et~al.}}}{{\textit  {{Feldman}, {Landi}, and {Schwadron}}}}}
\bibcite{fisk03}{{3}{2003}{{\textit  {{Fisk}}}}{{}}}
\bibcite{fisk01a}{{4}{2001}{{\textit  {{Fisk} and {Schwadron}}}}{{}}}
\bibcite{fisk98}{{5}{1998}{{\textit  {{Fisk} et~al.}}}{{\textit  {{Fisk}, {Schwadron}, and {Zurbuchen}}}}}
\bibcite{fisk99a}{{6}{1999}{{\textit  {{Fisk} et~al.}}}{{\textit  {{Fisk}, {Zurbuchen}, and {Schwadron}}}}}
\bibcite{geiss95b}{{7}{1995}{{\textit  {{Geiss} et~al.}}}{{\textit  {{Geiss}, {Gloeckler}, and {von Steiger}}}}}
\bibcite{gloeckler98a}{{8}{1998}{{\textit  {{Gloeckler} and {Geiss}}}}{{}}}
\bibcite{gloeckler01b}{{9}{2001}{{\textit  {{Gloeckler} and {Geiss}}}}{{}}}
\bibcite{gloeckler03a}{{10}{2003}{{\textit  {{Gloeckler} et~al.}}}{{\textit  {{Gloeckler}, {Zurbuchen}, and {Geiss}}}}}
\bibcite{gombosi98}{{11}{1998}{{\textit  {{Gombosi}}}}{{}}}
\bibcite{gosling95}{{12}{1995}{{\textit  {{Gosling} et~al.}}}{{\textit  {{Gosling}, {Birn}, and {Hesse}}}}}
\bibcite{hundhausen68}{{13}{1968}{{\textit  {{Hundhausen} et~al.}}}{{\textit  {{Hundhausen}, {Gilbert}, and {Bame}}}}}
\bibcite{ipavich98}{{14}{1998}{{\textit  {{Ipavich} et~al.}}}{{}}}
\bibcite{jackson99}{{15}{1999}{{\textit  {{Jackson}}}}{{}}}
\bibcite{mccomas00}{{16}{2000}{{\textit  {{McComas} et~al.}}}{{}}}
\bibcite{parker59}{{17}{1959}{{\textit  {{Parker}}}}{{}}}
\bibcite{parker58}{{18}{1958}{{\textit  {{Parker}}}}{{}}}
\bibcite{vonsteiger93}{{19}{1993}{{\textit  {{von Steiger} and {Geiss}}}}{{}}}
\bibcite{vonsteiger95}{{20}{1995}{{\textit  {{von Steiger} et~al.}}}{{\textit  {{von Steiger}, {Geiss}, {Gloeckler}, and {Galvin}}}}}
\bibcite{wimmer03b}{{21}{2003}{{\textit  {{Wimmer-Schweingruber}}}}{{}}}
