\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Altieri%
, Funes-Monzote%
\BCBL {}\ \BBA {} Petersen%
}{%
Altieri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
altieri_agroecologically_2012}
\APACinsertmetastar {%
altieri_agroecologically_2012}%
\begin{APACrefauthors}%
Altieri, M\BPBI A.%
, Funes-Monzote, F\BPBI R.%
\BCBL {}\ \BBA {} Petersen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agroecologically efficient agricultural systems for
  smallholder farmers: contributions to food sovereignty} {Agroecologically
  efficient agricultural systems for smallholder farmers: contributions to food
  sovereignty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agronomy for Sustainable Development}{32}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bardgett%
\ \BBA {} van~der Putten%
}{%
Bardgett%
\ \BBA {} van~der Putten%
}{%
{\protect \APACyear {2014}}%
}]{%
bardgett_belowground_2014}
\APACinsertmetastar {%
bardgett_belowground_2014}%
\begin{APACrefauthors}%
Bardgett, R\BPBI D.%
\BCBT {}\ \BBA {} van~der Putten, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belowground biodiversity and ecosystem functioning}
  {Belowground biodiversity and ecosystem functioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{515}{7528}{505--511}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bascompte%
}{%
Bascompte%
}{%
{\protect \APACyear {2009}}%
}]{%
bascompte_disentangling_2009}
\APACinsertmetastar {%
bascompte_disentangling_2009}%
\begin{APACrefauthors}%
Bascompte, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disentangling the web of life} {Disentangling the web of
  life}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{325}{5939}{416--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bever%
, Westover%
\BCBL {}\ \BBA {} Antonovics%
}{%
Bever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
bever_incorporating_1997}
\APACinsertmetastar {%
bever_incorporating_1997}%
\begin{APACrefauthors}%
Bever, J\BPBI D.%
, Westover, K\BPBI M.%
\BCBL {}\ \BBA {} Antonovics, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incorporating the soil community into plant population
  dynamics: the utility of the feedback approach} {Incorporating the soil
  community into plant population dynamics: the utility of the feedback
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Ecology}{}{}{561--573}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bollen%
, Van~de Sompel%
, Hagberg%
\BCBL {}\ \BBA {} Chute%
}{%
Bollen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bollen_principal_2009}
\APACinsertmetastar {%
bollen_principal_2009}%
\begin{APACrefauthors}%
Bollen, J.%
, Van~de Sompel, H.%
, Hagberg, A.%
\BCBL {}\ \BBA {} Chute, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A principal component analysis of 39 scientific impact
  measures} {A principal component analysis of 39 scientific impact
  measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{4}{6}{e6022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bongers%
\ \BBA {} Ferris%
}{%
Bongers%
\ \BBA {} Ferris%
}{%
{\protect \APACyear {1999}}%
}]{%
bongers_nematode_1999}
\APACinsertmetastar {%
bongers_nematode_1999}%
\begin{APACrefauthors}%
Bongers, T.%
\BCBT {}\ \BBA {} Ferris, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nematode community structure as a bioindicator in
  environmental monitoring} {Nematode community structure as a bioindicator in
  environmental monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{14}{6}{224--228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brussaard%
}{%
Brussaard%
}{%
{\protect \APACyear {1998}}%
}]{%
brussaard_soil_1998}
\APACinsertmetastar {%
brussaard_soil_1998}%
\begin{APACrefauthors}%
Brussaard, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil fauna, guilds, functional groups and ecosystem
  processes} {Soil fauna, guilds, functional groups and ecosystem
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied soil ecology}{9}{1}{123--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coleman%
}{%
Coleman%
}{%
{\protect \APACyear {2008}}%
}]{%
coleman_peds_2008}
\APACinsertmetastar {%
coleman_peds_2008}%
\begin{APACrefauthors}%
Coleman, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From peds to paradoxes: linkages between soil biota and
  their influences on ecological processes} {From peds to paradoxes: linkages
  between soil biota and their influences on ecological processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Biology and Biochemistry}{40}{2}{271--289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doran%
\ \BBA {} Zeiss%
}{%
Doran%
\ \BBA {} Zeiss%
}{%
{\protect \APACyear {2000}}%
}]{%
doran_soil_2000-1}
\APACinsertmetastar {%
doran_soil_2000-1}%
\begin{APACrefauthors}%
Doran, J\BPBI W.%
\BCBT {}\ \BBA {} Zeiss, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil health and sustainability: managing the biotic
  component of soil quality} {Soil health and sustainability: managing the
  biotic component of soil quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied soil ecology}{15}{1}{3--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fath%
, Scharler%
, Ulanowicz%
\BCBL {}\ \BBA {} Hannon%
}{%
Fath%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
fath_ecological_2007}
\APACinsertmetastar {%
fath_ecological_2007}%
\begin{APACrefauthors}%
Fath, B\BPBI D.%
, Scharler, U\BPBI M.%
, Ulanowicz, R\BPBI E.%
\BCBL {}\ \BBA {} Hannon, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological network analysis: network construction}
  {Ecological network analysis: network construction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ecological modelling}{208}{1}{49--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gianinazzi%
\ \BBA {} Schuepp%
}{%
Gianinazzi%
\ \BBA {} Schuepp%
}{%
{\protect \APACyear {1994}}%
}]{%
gianinazzi_impact_1994}
\APACinsertmetastar {%
gianinazzi_impact_1994}%
\begin{APACrefauthors}%
Gianinazzi, S.%
\BCBT {}\ \BBA {} Schuepp, H.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Impact of arbuscular mycorrhizas on sustainable agriculture and
  natural ecosystems} {Impact of arbuscular mycorrhizas on sustainable
  agriculture and natural ecosystems}.
\newblock
\APACaddressPublisher{Basel ; Boston}{Birkhauser Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gliessman%
}{%
Gliessman%
}{%
{\protect \APACyear {2015}}%
}]{%
gliessman_agroecology:_2015}
\APACinsertmetastar {%
gliessman_agroecology:_2015}%
\begin{APACrefauthors}%
Gliessman, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Agroecology: the ecology of sustainable food systems}
  {Agroecology: the ecology of sustainable food systems}\ (\PrintOrdinal{Third
  edition}\ \BEd).
\newblock
\APACaddressPublisher{Boca Raton, FL}{CRC Press/Taylor \& Francis Group}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Godfray%
\ \protect \BOthers {.}}{%
Godfray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
godfray_food_2010}
\APACinsertmetastar {%
godfray_food_2010}%
\begin{APACrefauthors}%
Godfray, H\BPBI C\BPBI J.%
, Beddington, J\BPBI R.%
, Crute, I\BPBI R.%
, Haddad, L.%
, Lawrence, D.%
, Muir, J\BPBI F.%
\BDBL {}Toulmin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food security: the challenge of feeding 9 billion
  people} {Food security: the challenge of feeding 9 billion people}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{327}{5967}{812--818}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harte%
}{%
Harte%
}{%
{\protect \APACyear {2011}}%
}]{%
harte_maximum_2011}
\APACinsertmetastar {%
harte_maximum_2011}%
\begin{APACrefauthors}%
Harte, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Maximum entropy and ecology: a theory of abundance,
  distribution, and energetics} {Maximum entropy and ecology: a theory of
  abundance, distribution, and energetics}.
\newblock
\APACaddressPublisher{Oxford ; New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kardol%
\ \BBA {} Wardle%
}{%
Kardol%
\ \BBA {} Wardle%
}{%
{\protect \APACyear {2010}}%
}]{%
kardol_how_2010}
\APACinsertmetastar {%
kardol_how_2010}%
\begin{APACrefauthors}%
Kardol, P.%
\BCBT {}\ \BBA {} Wardle, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How understanding aboveground–belowground linkages can
  assist restoration ecology} {How understanding aboveground–belowground
  linkages can assist restoration ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{25}{11}{670--679}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kladivko%
}{%
Kladivko%
}{%
{\protect \APACyear {2001}}%
}]{%
kladivko_tillage_2001}
\APACinsertmetastar {%
kladivko_tillage_2001}%
\begin{APACrefauthors}%
Kladivko, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tillage systems and soil ecology} {Tillage systems and
  soil ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil and Tillage Research}{61}{1}{61--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lane%
}{%
Lane%
}{%
{\protect \APACyear {2010}}%
}]{%
lane_lets_2010}
\APACinsertmetastar {%
lane_lets_2010}%
\begin{APACrefauthors}%
Lane, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Let's make science metrics more scientific} {Let's make
  science metrics more scientific}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{464}{7288}{488--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavelle%
}{%
Lavelle%
}{%
{\protect \APACyear {1997}}%
}]{%
lavelle_faunal_1997-1}
\APACinsertmetastar {%
lavelle_faunal_1997-1}%
\begin{APACrefauthors}%
Lavelle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Faunal activities and soil processes: adaptive
  strategies that determine ecosystem function} {Faunal activities and soil
  processes: adaptive strategies that determine ecosystem function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in ecological research}{27}{}{93--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maeder%
\ \protect \BOthers {.}}{%
Maeder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
maeder_soil_2002}
\APACinsertmetastar {%
maeder_soil_2002}%
\begin{APACrefauthors}%
Maeder, P.%
, Fliessbach, A.%
, Dubois, D.%
, Gunst, L.%
, Fried, P.%
\BCBL {}\ \BBA {} Niggli, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Soil {Fertility} and {Biodiversity} in {Organic}
  {Farming}} {Soil {Fertility} and {Biodiversity} in {Organic}
  {Farming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{296}{5573}{1694--1697}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1071148} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polis%
\ \BBA {} Strong%
}{%
Polis%
\ \BBA {} Strong%
}{%
{\protect \APACyear {1996}}%
}]{%
polis_food_1996}
\APACinsertmetastar {%
polis_food_1996}%
\begin{APACrefauthors}%
Polis, G\BPBI A.%
\BCBT {}\ \BBA {} Strong, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food web complexity and community dynamics} {Food web
  complexity and community dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Naturalist}{}{}{813--846}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sackett%
, Classen%
\BCBL {}\ \BBA {} Sanders%
}{%
Sackett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sackett_linking_2010}
\APACinsertmetastar {%
sackett_linking_2010}%
\begin{APACrefauthors}%
Sackett, T\BPBI E.%
, Classen, A\BPBI T.%
\BCBL {}\ \BBA {} Sanders, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linking soil food web structure to above-and belowground
  ecosystem processes: a meta-analysis} {Linking soil food web structure to
  above-and belowground ecosystem processes: a meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oikos}{119}{12}{1984--1992}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheller%
\ \BBA {} Mladenoff%
}{%
Scheller%
\ \BBA {} Mladenoff%
}{%
{\protect \APACyear {2004}}%
}]{%
scheller_forest_2004}
\APACinsertmetastar {%
scheller_forest_2004}%
\begin{APACrefauthors}%
Scheller, R\BPBI M.%
\BCBT {}\ \BBA {} Mladenoff, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A forest growth and biomass module for a landscape
  simulation model, {LANDIS}: design, validation, and application} {A forest
  growth and biomass module for a landscape simulation model, {LANDIS}: design,
  validation, and application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Modelling}{180}{1}{211--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
\ \BBA {} Tubiello%
}{%
Schmidhuber%
\ \BBA {} Tubiello%
}{%
{\protect \APACyear {2007}}%
}]{%
schmidhuber_global_2007}
\APACinsertmetastar {%
schmidhuber_global_2007}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\BCBT {}\ \BBA {} Tubiello, F\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global food security under climate change} {Global food
  security under climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{50}{19703--19708}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilman%
, Cassman%
, Matson%
, Naylor%
\BCBL {}\ \BBA {} Polasky%
}{%
Tilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
tilman_agricultural_2002}
\APACinsertmetastar {%
tilman_agricultural_2002}%
\begin{APACrefauthors}%
Tilman, D.%
, Cassman, K\BPBI G.%
, Matson, P\BPBI A.%
, Naylor, R.%
\BCBL {}\ \BBA {} Polasky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural sustainability and intensive production
  practices} {Agricultural sustainability and intensive production
  practices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{418}{6898}{671--677}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilman%
\ \protect \BOthers {.}}{%
Tilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
tilman_forecasting_2001}
\APACinsertmetastar {%
tilman_forecasting_2001}%
\begin{APACrefauthors}%
Tilman, D.%
, Fargione, J.%
, Wolff, B.%
, D'Antonio, C.%
, Dobson, A.%
, Howarth, R.%
\BDBL {}Swackhamer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting agriculturally driven global environmental
  change} {Forecasting agriculturally driven global environmental
  change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{292}{5515}{281--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Der~Heijden%
, Bardgett%
\BCBL {}\ \BBA {} Van~Straalen%
}{%
Van Der~Heijden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
van_der_heijden_unseen_2008}
\APACinsertmetastar {%
van_der_heijden_unseen_2008}%
\begin{APACrefauthors}%
Van Der~Heijden, M\BPBI G.%
, Bardgett, R\BPBI D.%
\BCBL {}\ \BBA {} Van~Straalen, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The unseen majority: soil microbes as drivers of plant
  diversity and productivity in terrestrial ecosystems} {The unseen majority:
  soil microbes as drivers of plant diversity and productivity in terrestrial
  ecosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology letters}{11}{3}{296--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~der Putten%
\ \protect \BOthers {.}}{%
Van~der Putten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
van_der_putten_empirical_2009}
\APACinsertmetastar {%
van_der_putten_empirical_2009}%
\begin{APACrefauthors}%
Van~der Putten, W\BPBI H.%
, Bardgett, R\BPBI D.%
, De~Ruiter, P\BPBI C.%
, Hol, W\BPBI H\BPBI G.%
, Meyer, K\BPBI M.%
, Bezemer, T\BPBI M.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical and theoretical challenges in
  aboveground–belowground ecology} {Empirical and theoretical challenges in
  aboveground–belowground ecology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oecologia}{161}{1}{1--14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wackernagel%
\ \protect \BOthers {.}}{%
Wackernagel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
wackernagel_tracking_2002}
\APACinsertmetastar {%
wackernagel_tracking_2002}%
\begin{APACrefauthors}%
Wackernagel, M.%
, Schulz, N\BPBI B.%
, Deumling, D.%
, Linares, A\BPBI C.%
, Jenkins, M.%
, Kapos, V.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking the ecological overshoot of the human economy}
  {Tracking the ecological overshoot of the human economy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{99}{14}{9266--9271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {2010}}%
}]{%
williams_simple_2010}
\APACinsertmetastar {%
williams_simple_2010}%
\begin{APACrefauthors}%
Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple {MaxEnt} models explain food web degree
  distributions} {Simple {MaxEnt} models explain food web degree
  distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Ecology}{3}{1}{45--52}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
