
########## wireless info START ##########

Report from: 28 May 2017 06:28 PDT -0700

Booted last: 28 May 2017 00:00 PDT -0700

Script from: 25 Mar 2017 07:04 UTC +0000

##### release ###########################

Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial

##### kernel ############################

Linux 4.4.0-77-generic #98-Ubuntu SMP Wed Apr 26 08:33:44 UTC 2017 i686 i686 i686 GNU/Linux

Parameters: ro, quiet, splash, nomdmonddf, nomdmonisw, vt.handoff=7

##### desktop ###########################

Xubuntu

##### lspci #############################

10:00.0 Network controller [0280]: Intel Corporation PRO/Wireless 3945ABG [Golan] Network Connection [8086:4222] (rev 02)
	Subsystem: Hewlett-Packard Company PRO/Wireless 3945ABG [Golan] Network Connection [103c:135b]
	Kernel driver in use: iwl3945

18:00.0 Ethernet controller [0200]: Broadcom Corporation NetLink BCM5787M Gigabit Ethernet PCI Express [14e4:1693] (rev 02)
	Subsystem: Hewlett-Packard Company 6710b [103c:30c0]
	Kernel driver in use: tg3

##### lsusb #############################

Bus 002 Device 004: ID 154b:00d4 PNY 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 007 Device 002: ID 0461:4d81 Primax Electronics, Ltd Dell N889 Optical Mouse
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 002: ID 08ff:2580 AuthenTec, Inc. AES2501 Fingerprint Sensor
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 003: ID 03f0:171d Hewlett-Packard Bluetooth 2.0 Interface [Broadcom BCM2045]
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

##### PCMCIA card info ##################

PRODID_1=""
PRODID_2=""
PRODID_3=""
PRODID_4=""
MANFID=0000,0000
FUNCID=255

##### rfkill ############################

0: phy0: Wireless LAN
	Soft blocked: no
	Hard blocked: no
2: hp-wifi: Wireless LAN
	Soft blocked: no
	Hard blocked: no
3: hp-bluetooth: Bluetooth
	Soft blocked: no
	Hard blocked: no
4: hp-gps: GPS
	Soft blocked: yes
	Hard blocked: yes
5: hci0: Bluetooth
	Soft blocked: no
	Hard blocked: no

##### lsmod #############################

hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
iwl3945                65536  0
iwlegacy               90112  1 iwl3945
mac80211              659456  2 iwl3945,iwlegacy
cfg80211              499712  3 iwl3945,iwlegacy,mac80211
wmi                    20480  1 hp_wmi

##### interfaces ########################

auto lo
iface lo inet loopback

##### ifconfig ##########################

eth0      Link encap:Ethernet  HWaddr <MAC 'eth0' [IF1]>  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:18 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:620 errors:0 dropped:0 overruns:0 frame:0
          TX packets:620 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:51569 (51.5 KB)  TX bytes:51569 (51.5 KB)

wlp16s0   Link encap:Ethernet  HWaddr <MAC 'wlp16s0' [IF2]>  
          inet addr:192.168.0.102  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::fc49:303:9474:3ed/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:721 errors:0 dropped:0 overruns:0 frame:0
          TX packets:774 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:552739 (552.7 KB)  TX bytes:128985 (128.9 KB)

##### iwconfig ##########################

lo        no wireless extensions.

eth0      no wireless extensions.

wlp16s0   IEEE 802.11abg  ESSID:"hawthornehouse"  
          Mode:Managed  Frequency:2.462 GHz  Access Point: <MAC 'hawthornehouse' [AC1]>   
          Bit Rate=54 Mb/s   Tx-Power=14 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=65/70  Signal level=-45 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:107   Missed beacon:0

##### route #############################

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    600    0        0 wlp16s0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 wlp16s0
192.168.0.0     0.0.0.0         255.255.255.0   U     600    0        0 wlp16s0

##### resolv.conf #######################

nameserver 127.0.1.1
search Home

##### network managers ##################

Installed:

	NetworkManager

Running:

root      1011     1  0 06:25 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon

##### NetworkManager info ###############

GENERAL.DEVICE:                         wlp16s0
GENERAL.TYPE:                           wifi
GENERAL.NM-TYPE:                        NMDeviceWifi
GENERAL.VENDOR:                         Intel Corporation
GENERAL.PRODUCT:                        PRO/Wireless 3945ABG [Golan] Network Connection
GENERAL.DRIVER:                         iwl3945
GENERAL.DRIVER-VERSION:                 4.4.0-77-generic
GENERAL.FIRMWARE-VERSION:               N/A
GENERAL.HWADDR:                         <MAC 'wlp16s0' [IF2]>
GENERAL.MTU:                            0
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1c.1/0000:10:00.0/net/wlp16s0
GENERAL.IP-IFACE:                       wlp16s0
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     hawthornehouse
GENERAL.CON-UUID:                       9db2f6d5-85ab-4fe6-9258-d49a1a6d8653
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/0
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     54 Mb/s
CAPABILITIES.IS-SOFTWARE:               no
WIFI-PROPERTIES.WEP:                    yes
WIFI-PROPERTIES.WPA:                    yes
WIFI-PROPERTIES.WPA2:                   yes
WIFI-PROPERTIES.TKIP:                   yes
WIFI-PROPERTIES.CCMP:                   yes
WIFI-PROPERTIES.AP:                     no
WIFI-PROPERTIES.ADHOC:                  yes
WIFI-PROPERTIES.2GHZ:                   yes
WIFI-PROPERTIES.5GHZ:                   yes
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{29}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   9db2f6d5-85ab-4fe6-9258-d49a1a6d8653 | hawthornehouse
IP4.ADDRESS[1]:                         192.168.0.102/24
IP4.GATEWAY:                            192.168.0.1
IP4.ROUTE[1]:                           dst = 169.254.0.0/16, nh = 0.0.0.0, mt = 1000
IP4.DNS[1]:                             192.168.0.1
IP4.DNS[2]:                             205.171.2.25
IP4.DOMAIN[1]:                          Home
DHCP4.OPTION[1]:                        requested_routers = 1
DHCP4.OPTION[2]:                        requested_domain_search = 1
DHCP4.OPTION[3]:                        requested_time_offset = 1
DHCP4.OPTION[4]:                        requested_domain_name = 1
DHCP4.OPTION[5]:                        requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[6]:                        requested_broadcast_address = 1
DHCP4.OPTION[7]:                        requested_netbios_scope = 1
DHCP4.OPTION[8]:                        requested_wpad = 1
DHCP4.OPTION[9]:                        next_server = 0.0.0.0
DHCP4.OPTION[10]:                       expiry = 1496064372
DHCP4.OPTION[11]:                       requested_interface_mtu = 1
DHCP4.OPTION[12]:                       requested_subnet_mask = 1
DHCP4.OPTION[13]:                       routers = 192.168.0.1
DHCP4.OPTION[14]:                       dhcp_message_type = 5
DHCP4.OPTION[15]:                       ip_address = 192.168.0.102
DHCP4.OPTION[16]:                       requested_static_routes = 1
DHCP4.OPTION[17]:                       domain_name = Home
DHCP4.OPTION[18]:                       requested_domain_name_servers = 1
DHCP4.OPTION[19]:                       broadcast_address = 192.168.0.255
DHCP4.OPTION[20]:                       requested_ntp_servers = 1
DHCP4.OPTION[21]:                       requested_netbios_name_servers = 1
DHCP4.OPTION[22]:                       dhcp_lease_time = 86400
DHCP4.OPTION[23]:                       domain_name_servers = 192.168.0.1 205.171.2.25
DHCP4.OPTION[24]:                       requested_ms_classless_static_routes = 1
DHCP4.OPTION[25]:                       subnet_mask = 255.255.255.0
DHCP4.OPTION[26]:                       network_number = 192.168.0.0
DHCP4.OPTION[27]:                       requested_host_name = 1
DHCP4.OPTION[28]:                       dhcp_server_identifier = 192.168.0.1
IP6.ADDRESS[1]:                         fe80::fc49:303:9474:3ed/64
IP6.GATEWAY:                            

GENERAL.DEVICE:                         eth0
GENERAL.TYPE:                           ethernet
GENERAL.NM-TYPE:                        NMDeviceEthernet
GENERAL.VENDOR:                         Broadcom Corporation
GENERAL.PRODUCT:                        NetLink BCM5787M Gigabit Ethernet PCI Express (6710b)
GENERAL.DRIVER:                         tg3
GENERAL.DRIVER-VERSION:                 3.137
GENERAL.FIRMWARE-VERSION:               sb v2.09
GENERAL.HWADDR:                         <MAC 'eth0' [IF1]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          20 (unavailable)
GENERAL.REASON:                         2 (Device is now managed)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1c.2/0000:18:00.0/net/eth0
GENERAL.IP-IFACE:                       
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               no
WIRED-PROPERTIES.CARRIER:               off
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: 

SSID              BSSID              MODE   CHAN  FREQ      RATE       SIGNAL  BARS  SECURITY          ACTIVE  * 
hawthornehouse    <MAC 'hawthornehouse' [AC1]>  Infra  11    2462 MHz  54 Mbit/s  75      ▂▄▆_  WPA1 WPA2         yes     * 
pd2wireless       <MAC 'pd2wireless' [AN2]>  Infra  4     2427 MHz  54 Mbit/s  20      ▂___  WPA2              no        
--                <MAC '' [AC6]>  Infra  6     2437 MHz  54 Mbit/s  17      ▂___  WPA1 WPA2         no        
xfinitywifi       <MAC 'xfinitywifi' [AC2]>  Infra  6     2437 MHz  54 Mbit/s  17      ▂___  --                no        
The Promised LAN  <MAC 'The Promised LAN' [AN5]>  Infra  3     2422 MHz  54 Mbit/s  15      ▂___  WPA2              no        
SurveillanceVan   <MAC 'SurveillanceVan' [AN6]>  Infra  3     2422 MHz  54 Mbit/s  15      ▂___  WPA2              no        
HOME-8B45-2.4     <MAC 'HOME-8B45-2.4' [AC5]>  Infra  6     2437 MHz  54 Mbit/s  14      ▂___  WPA1 WPA2         no        
--                <MAC '' [AC4]>  Infra  6     2437 MHz  54 Mbit/s  14      ▂___  WPA1 WPA2 802.1X  no        
Perkins-CL        <MAC 'Perkins-CL' [AC3]>  Infra  11    2462 MHz  54 Mbit/s  14      ▂___  WPA1 WPA2         no        

##### NetworkManager.state ##############

[main]
NetworkingEnabled=true
WirelessEnabled=true
WWANEnabled=true
WimaxEnabled=true

##### NetworkManager.conf ###############

[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
managed=false

##### NetworkManager profiles ###########

[[/etc/NetworkManager/system-connections/Troutco Extreme]] (600 root)
[connection] id=Troutco Extreme | type=802-11-wireless
[802-11-wireless] ssid=Troutco Extreme | mac-address=<MAC address>
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/cafe_mogagua]] (600 root)
[connection] id=cafe_mogagua | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=cafe_mogagua
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Boingo Hotspot]] (600 root)
[connection] id=Boingo Hotspot | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Boingo Hotspot
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/ARRIS-8142]] (600 root)
[connection] id=ARRIS-8142 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=ARRIS-8142
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Water Avenue Coffee]] (600 root)
[connection] id=Water Avenue Coffee | type=802-11-wireless
[802-11-wireless] ssid=Water Avenue Coffee | mac-address=<MAC address>
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Marron]] (600 root)
[connection] id=Marron | type=802-11-wireless
[802-11-wireless] ssid=Marron | mac-address=<MAC address>
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/GREEN-D1]] (600 root)
[connection] id=GREEN-D1 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=GREEN-D1
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/NETGEAR13]] (600 root)
[connection] id=NETGEAR13 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=NETGEAR13
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/TheFreshPot]] (600 root)
[connection] id=TheFreshPot | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=TheFreshPot
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Marron-5G-Guest]] (600 root)
[connection] id=Marron-5G-Guest | type=802-11-wireless
[802-11-wireless] ssid=Marron-5G-Guest | mac-address=<MAC address>
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/flypdx]] (600 root)
[connection] id=flypdx | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=flypdx
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Menucha]] (600 root)
[connection] id=Menucha | type=802-11-wireless
[802-11-wireless] ssid=Menucha | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/Asheville]] (600 root)
[connection] id=Asheville | type=802-11-wireless
[802-11-wireless] ssid=Asheville | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/WIFI-VMERIDA]] (600 root)
[connection] id=WIFI-VMERIDA | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=WIFI-VMERIDA
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Palm-Columbia]] (600 root)
[connection] id=Palm-Columbia | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Palm-Columbia
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Powells]] (600 root)
[connection] id=Powells | type=802-11-wireless
[802-11-wireless] ssid=Powells | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/Waatal Otoch]] (600 root)
[connection] id=Waatal Otoch | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Waatal Otoch
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/WIFI-COLIBRI]] (600 root)
[connection] id=WIFI-COLIBRI | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=WIFI-COLIBRI
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/PSU]] (600 root)
[connection] id=PSU | type=802-11-wireless
[802-11-wireless] ssid=PSU | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/Cablemas2DC8]] (600 root)
[connection] id=Cablemas2DC8 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Cablemas2DC8
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/hawthornehouse]] (600 root)
[connection] id=hawthornehouse | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=hawthornehouse
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Case Study ]] (600 root)
[connection] id=Case Study  | type=802-11-wireless
[802-11-wireless] ssid=Case Study  | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/FlyingStarFreeWiFi]] (600 root)
[connection] id=FlyingStarFreeWiFi | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=FlyingStarFreeWiFi
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Renaissance_LOBBY]] (600 root)
[connection] id=Renaissance_LOBBY | type=802-11-wireless
[802-11-wireless] ssid=Renaissance_LOBBY | mac-address=<MAC address>
[ipv6] method=auto
[ipv4] method=auto

[[/etc/NetworkManager/system-connections/PSU 1]] (600 root)
[connection] id=PSU 1 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=PSU
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/PSU Guest]] (600 root)
[connection] id=PSU Guest | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=PSU Guest
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/BWI Free WiFi]] (600 root)
[connection] id=BWI Free WiFi | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=BWI Free WiFi
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Motel 6]] (600 root)
[connection] id=Motel 6 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Motel 6
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/INFINITUM9244_2.4]] (600 root)
[connection] id=INFINITUM9244_2.4 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=INFINITUM9244_2.4
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Arrecife101]] (600 root)
[connection] id=Arrecife101 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Arrecife101
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/revcoffeehouse]] (600 root)
[connection] id=revcoffeehouse | type=802-11-wireless
[802-11-wireless] ssid=revcoffeehouse | mac-address=<MAC address>
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/eBOS]] (600 root)
[connection] id=eBOS | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=eBOS
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Cisco00889]] (600 root)
[connection] id=Cisco00889 | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=Cisco00889
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/@Hyatt_WiFi]] (600 root)
[connection] id=@Hyatt_WiFi | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=@Hyatt_WiFi
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/ AMAITE]] (600 root)
[connection] id=\sAMAITE | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=\sAMAITE
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/sunport]] (600 root)
[connection] id=sunport | type=wifi | permissions=user:bmarron:;
[wifi] mac-address=<MAC 'wlp16s0' [IF2]> | mac-address-blacklist= | ssid=sunport
[ipv4] method=auto
[ipv6] method=auto

##### iw reg get ########################

Region: America/Los_Angeles (based on set time zone)

country 00: DFS-UNSET
	(2402 - 2472 @ 40), (N/A, 20), (N/A)
	(2457 - 2482 @ 40), (N/A, 20), (N/A), NO-IR
	(2474 - 2494 @ 20), (N/A, 20), (N/A), NO-OFDM, NO-IR
	(5170 - 5250 @ 80), (N/A, 20), (N/A), NO-IR
	(5250 - 5330 @ 80), (N/A, 20), (0 ms), DFS, NO-IR
	(5490 - 5730 @ 160), (N/A, 20), (0 ms), DFS, NO-IR
	(5735 - 5835 @ 80), (N/A, 20), (N/A), NO-IR
	(57240 - 63720 @ 2160), (N/A, 0), (N/A)

##### iwlist channels ###################

lo        no frequency information.

eth0      no frequency information.

wlp16s0   24 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Channel 36 : 5.18 GHz
          Channel 40 : 5.2 GHz
          Channel 44 : 5.22 GHz
          Channel 48 : 5.24 GHz
          Channel 52 : 5.26 GHz
          Channel 56 : 5.28 GHz
          Channel 60 : 5.3 GHz
          Channel 64 : 5.32 GHz
          Channel 149 : 5.745 GHz
          Channel 153 : 5.765 GHz
          Channel 157 : 5.785 GHz
          Channel 161 : 5.805 GHz
          Channel 165 : 5.825 GHz
          Current Frequency=2.462 GHz (Channel 11)

##### iwlist scan #######################

lo        Interface doesn't support scanning.

eth0      Interface doesn't support scanning.

Channel occupancy:

      4   APs on   Frequency:2.437 GHz (Channel 6)
      2   APs on   Frequency:2.462 GHz (Channel 11)

wlp16s0   Scan completed :
          Cell 01 - Address: <MAC 'hawthornehouse' [AC1]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-30 dBm  
                    Encryption key:on
                    ESSID:"hawthornehouse"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=000000001ae65f72
                    Extra: Last beacon: 0ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 02 - Address: <MAC 'xfinitywifi' [AC2]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=18/70  Signal level=-92 dBm  
                    Encryption key:off
                    ESSID:"xfinitywifi"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000125b973935f
                    Extra: Last beacon: 5048ms ago
          Cell 03 - Address: <MAC 'Perkins-CL' [AC3]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=19/70  Signal level=-91 dBm  
                    Encryption key:on
                    ESSID:"Perkins-CL"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=0000004bbe14f183
                    Extra: Last beacon: 4628ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 04 - Address: <MAC '' [AC4]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=19/70  Signal level=-91 dBm  
                    Encryption key:on
                    ESSID:""
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000125b9737a0c
                    Extra: Last beacon: 5056ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : 802.1x
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : 802.1x
          Cell 05 - Address: <MAC 'HOME-8B45-2.4' [AC5]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=21/70  Signal level=-89 dBm  
                    Encryption key:on
                    ESSID:"HOME-8B45-2.4"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000125b96edad8
                    Extra: Last beacon: 5360ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 06 - Address: <MAC '' [AC6]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=19/70  Signal level=-91 dBm  
                    Encryption key:on
                    ESSID:""
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000125b9737180
                    Extra: Last beacon: 5060ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK

##### module infos ######################

[iwl3945]
filename:       /lib/modules/4.4.0-77-generic/kernel/drivers/net/wireless/iwlegacy/iwl3945.ko
firmware:       iwlwifi-3945-2.ucode
license:        GPL
author:         Copyright(c) 2003-2011 Intel Corporation <ilw@linux.intel.com>
version:        in-tree:s
description:    Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux
srcversion:     CF9C1C17889D3ECA8E5B735
depends:        iwlegacy,mac80211,cfg80211
intree:         Y
vermagic:       4.4.0-77-generic SMP mod_unload modversions 686 
parm:           antenna:select antenna (1=Main, 2=Aux, default 0 [both]) (int)
parm:           swcrypto:using software crypto (default 1 [software]) (int)
parm:           disable_hw_scan:disable hardware scanning (default 1) (int)
parm:           fw_restart:restart firmware in case of error (int)

[iwlegacy]
filename:       /lib/modules/4.4.0-77-generic/kernel/drivers/net/wireless/iwlegacy/iwlegacy.ko
license:        GPL
author:         Copyright(c) 2003-2011 Intel Corporation <ilw@linux.intel.com>
version:        in-tree:
description:    iwl-legacy: common functions for 3945 and 4965
srcversion:     464AE65E4E6FD2825462A97
depends:        mac80211,cfg80211
intree:         Y
vermagic:       4.4.0-77-generic SMP mod_unload modversions 686 
parm:           led_mode:0=system default, 1=On(RF On)/Off(RF Off), 2=blinking (int)
parm:           bt_coex_active:enable wifi/bluetooth co-exist (bool)

[mac80211]
filename:       /lib/modules/4.4.0-77-generic/kernel/net/mac80211/mac80211.ko
license:        GPL
description:    IEEE 802.11 subsystem
srcversion:     0EDE2F31518E91FFBB1E4EC
depends:        cfg80211
intree:         Y
vermagic:       4.4.0-77-generic SMP mod_unload modversions 686 
parm:           minstrel_vht_only:Use only VHT rates when VHT is supported by sta. (bool)
parm:           max_nullfunc_tries:Maximum nullfunc tx tries before disconnecting (reason 4). (int)
parm:           max_probe_tries:Maximum probe tries before disconnecting (reason 4). (int)
parm:           beacon_loss_count:Number of beacon intervals before we decide beacon was lost. (int)
parm:           probe_wait_ms:Maximum time(ms) to wait for probe response before disconnecting (reason 4). (int)
parm:           ieee80211_default_rc_algo:Default rate control algorithm for mac80211 to use (charp)

[cfg80211]
filename:       /lib/modules/4.4.0-77-generic/kernel/net/wireless/cfg80211.ko
description:    wireless configuration support
license:        GPL
author:         Johannes Berg
srcversion:     48C96882CCDC964173BE1D1
depends:        
intree:         Y
vermagic:       4.4.0-77-generic SMP mod_unload modversions 686 
parm:           bss_entries_limit:limit to number of scan BSS entries (per wiphy, default 1000) (int)
parm:           ieee80211_regdom:IEEE 802.11 regulatory domain code (charp)
parm:           cfg80211_disable_40mhz_24ghz:Disable 40MHz support in the 2.4GHz band (bool)

##### module parameters #################

[iwl3945]
antenna: 0
disable_hw_scan: 1
fw_restart: 1
swcrypto: 1

[iwlegacy]
bt_coex_active: Y
led_mode: 0

[mac80211]
beacon_loss_count: 7
ieee80211_default_rc_algo: minstrel_ht
max_nullfunc_tries: 2
max_probe_tries: 5
minstrel_vht_only: Y
probe_wait_ms: 500

[cfg80211]
bss_entries_limit: 1000
cfg80211_disable_40mhz_24ghz: N
ieee80211_regdom: 00

##### /etc/modules ######################

lp

##### modprobe options ##################

[/etc/modprobe.d/blacklist-ath_pci.conf]
blacklist ath_pci

[/etc/modprobe.d/blacklist.conf]
blacklist evbug
blacklist usbmouse
blacklist usbkbd
blacklist eepro100
blacklist de4x5
blacklist eth1394
blacklist snd_intel8x0m
blacklist snd_aw2
blacklist i2c_i801
blacklist prism54
blacklist bcm43xx
blacklist garmin_gps
blacklist asus_acpi
blacklist snd_pcsp
blacklist pcspkr
blacklist amd76x_edac

[/etc/modprobe.d/blacklist-rare-network.conf]
alias net-pf-3 off
alias net-pf-6 off
alias net-pf-9 off
alias net-pf-11 off
alias net-pf-12 off
alias net-pf-19 off
alias net-pf-21 off
alias net-pf-36 off

[/etc/modprobe.d/iwlwifi.conf]
remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211

[/etc/modprobe.d/mlx4.conf]
softdep mlx4_core post: mlx4_en

[/etc/modprobe.d/modesetting.conf]
options cirrus modeset=1
options mgag200 modeset=1

##### rc.local ##########################

exit 0

##### pm-utils ##########################

##### udev rules ########################

[/etc/udev/rules.d/70-persistent-net.rules]
# PCI device 0x14e4:0x1693 (tg3)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<MAC 'eth0' [IF1]>", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"
# PCI device 0x8086:0x4222 (iwl3945)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<MAC address>", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="wlan*", NAME="wlan0"

##### dmesg #############################

[   26.482285] iwl3945 0000:10:00.0 wlp16s0: renamed from wlan0
[   45.491077] IPv6: ADDRCONF(NETDEV_UP): wlp16s0: link is not ready
[   45.498843] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready (repeated 2 times)
[   50.723227] iwl3945 0000:10:00.0: loaded firmware version 15.32.2.9
[   50.795061] IPv6: ADDRCONF(NETDEV_UP): wlp16s0: link is not ready (repeated 2 times)
[   78.032795] wlp16s0: authenticate with <MAC 'hawthornehouse' [AC1]>
[   78.036430] wlp16s0: send auth to <MAC 'hawthornehouse' [AC1]> (try 1/3)
[   78.039010] wlp16s0: authenticated
[   78.040111] wlp16s0: associate with <MAC 'hawthornehouse' [AC1]> (try 1/3)
[   78.042978] wlp16s0: RX AssocResp from <MAC 'hawthornehouse' [AC1]> (capab=0x411 status=0 aid=2)
[   78.044344] wlp16s0: associated
[   78.044384] IPv6: ADDRCONF(NETDEV_CHANGE): wlp16s0: link becomes ready

########## wireless info END ############

