\begin{theindex}
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{I}}};\vspace*{0.2cm}\nopagebreak

  \item Introduction\dotfill \hyperpage{4}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{P}}};\vspace*{0.2cm}\nopagebreak

  \item Portland NET\dotfill \hyperpage{4}

\end{theindex}
