\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
~\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background and Approach}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Recommendations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}RMarkdown File}{4}
