title: 		LANDIS-II (32-bit) on Linux, part 2
author: 	bmarron
date (rev.1):	13 Aug 2015
repository:	https://github.com/bmarron18/Repro_2.git

#################
Acknowledgements
#################

	#initial training and support in LANDIS-II was provided by Dr. Rob Scheller, Dr. Melissa Lucash, 
	#and the LANDIS-II Foundation

	#Thank you!!

####################
my computer system
###################
	#system configuration used for this tutorial

$ inxi -SMCx

System:    Linux Kernel: 3.16.0-45-generic i686 (32 bit, gcc: 4.8.2) 
           Desktop: Xfce 4.11.8 (Gtk 2.24.23) Distro: Ubuntu 14.04 trusty
Machine:   System: Hewlett-Packard product: HP Compaq 6710b (RM406UT#ABA) version: F.11
           Mobo: Hewlett-Packard model: 30C0 version: KBC Version 71.2E
           Bios: Hewlett-Packard version: 68DDU Ver. F.11 date: 04/10/2008
CPU:       Dual core Intel Core2 Duo CPU T8100 (-MCP-) cache: 3072 KB bmips: 8378.96 
           Clock Speeds: 1: 800.00 MHz 2: 1200.00 MHz


	#Landis and extensions installed 
LANDIS:	   	LANDIS-II 6.0 (32-bit)

extensions:	Age-only Succession 4.1

	   (see part 1 of this tutorial series if these are not yet installed)


################
Step-by-step
################

==== STEP 1. install the extension, 'Output Max Species Age 2.0.2' ==========================================

		#use the desktop GUI
		#download 'LANDIS-II Output Max Species Age 2.0.2-setup.exe' from 
			http://www.landis-ii.org 
		#right-click on the file and open LANDIS-II Output Max Species Age 2.0.2-setup.exe with "Wine Windows Program Loader"
		#follow the installation wizard instructions

		#Important: you cannot change any of the targeted installation directories!


==== STEP 2. 'Output Max Species Age 2.0.2' post-installation observations and manipulations =========================

		#use the desktop GUI

------ observations -----------------------------------------------------------------------------------------
		a.
		#the installation has added the following folders
				*~/.wine/drive_c/Program Files/LANDIS-II/plug-ins 				(contains a file, 'Max Age Output 2.0.txt')
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/examples/output-max-spp-age 	(contains sample scenario files)

		b.
		#the installation has added the following *.dll file
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/Landis.Extension.Output.MaxSpeciesAge.dll

		c.
		#Important: the installation HAS NOT (automatically) modified the 'extensions.xml' file
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/extensions.xml

		#open the 'extensions.xml' with a simple text editor (Leafpad, Mousepad, etc) and observe

------ manipulations ----------------------------------------------------------------------------------------
		a.
		#move the file, 'Max Age Output 2.0.txt'
			--from: ~/.wine/drive_c/Program Files/LANDIS-II/plug-ins/Max Age Output 2.0.txt
			--to: ~/.wine/drive_c/Program Files/LANDIS-II/v6/ext-info/Max Age Output 2.0.txt
		b.
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/plug-ins

		#delete the 'plug-ins'folder

		c.
		#important! manually modify the 'extensions.xml' file using a simple text editor
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/extensions.xml

		#modify 'extensions.xml' file (exactly as below):

<?xml version="1.0" encoding="utf-8"?>
<ExtensionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Extensions>
    <Extension Name="Age-only Succession" Version="4.1">
      <Type>succession</Type>
      <Assembly>Landis.Extension.Succession.AgeOnly</Assembly>
      <Class>Landis.Extension.Succession.AgeOnly.PlugIn</Class>
      <Description>Succession with age cohorts</Description>
    </Extension>
    <Extension Name="Output Max Species Age" Version="2.0">
      <Type>output</Type>
      <Assembly>Landis.Extension.Output.MaxSpeciesAge</Assembly>
      <Class>Landis.Extension.Output.MaxSpeciesAge.PlugIn</Class>
      <Description>Maximum age output maps</Description>
    </Extension>
  </Extensions>
</ExtensionDataset>


==== STEP 3. check that the Output Max Species Age 2.0.2 extension has been correctly installed ===========================================

		#open a Linux (Wine) command line
		#Important: to exit back to Linux from Wine, hit the <esc> button

		a.
		#enter the following sequence of commands
$ wine cmd
Wine CMD Version 5.1.2600 (1.6.2)

		#should get a 'Windows' prompt
Z:\home\bmarron>

		#change to
			C:\Program Files directory
Z:\home\bmarron> C:
C:\Program Files


		#change to
			C:\Program Files\LANDIS-II\v6\bin

C:\Program Files> cd LANDIS-II\v6\bin
C:\Program Files\LANDIS-II\v6\bin>


		#run the extensions program, 'Landis.Extensions.exe'
C:\Program Files\LANDIS-II\v6\bin> Landis.Extensions.exe

		b.
		#the following output is expected:

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension               Description
---------               -----------
Age-only Succession     Succession with age cohorts
Output Max Species Age  Maximum age output maps



==== STEP 4. prep to run the example (scenario) packaged with the Output Max Species Age 2.0.2 extension =========================================

		#return to the desktop GUI

		a.
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/v6/examples/output-max-spp-age/scenario.txt

		#open the file 'scenario.txt' in a simple text editor
		#comment out Line 19 and add a new Line 20 exactly as shown below: 

>> Succession Extension     Initialization File
>> --------------------     -------------------
>>   "Age-only Succession"    age-only-succession.txt		<== Line 19
    "Age-only Succession"    "age-only-succession.txt"		<== new Line 20


		#comment out Line 31 and add a new Line 32 exactly as shown below:

>> Other Extensions         Initialization File
>> ----------------         -------------------
>>"Output Max Species Age"	max-spp-age.output.txt		<== Line 31
  "Output Max Species Age"	"max-spp-age.output.txt"	<== new Line 32

		#comment out Line 24 (if not already done):

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire-6.0.txt		<== Line 24


		#save the changes in a new file named 'scenario_mod1.txt' (use the Save As.. )

		b.
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/examples/output-cohort-stats/

		#copy the following files (all EXCEPT SimpleBatchFile.bat, scenario.txt, base-fire-6.0.txt):

age-only-succession-dynamic-inputs.txt  
age-only-succession.txt        
ecoregions.gis                          
ecoregions.txt
initial-communities.txt                        
initial-communities.gis
max-spp-age.output.txt
scenario_mod1.txt
species.txt

		#paste the 9 files above directly into
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/

		#Important: keep as loose files; DO NOT put them in any folder



==== STEP 5. run LANDIS-II using the scenario defined by 'scenario_mod1.txt'  ==================================================

		#return to the Linux (Wine) command line terminal

		a.
		#go to
			C:\Program Files\LANDIS-II\v6\bin

		#run LANDIS-II using scenario_mod1.txt
C:\Program Files\LANDIS-II\v6\bin> Landis.Console-6.0.exe scenario_mod1.txt

		b.
		#the following terminal output is expected:

LANDIS-II 6.0 (official release)

Loading scenario from file "scenario_mod1.txt" ...
Initialized random number generator with seed = 1,931,100,793
Loading species data from file "species.txt" ...
Loading ecoregions from file "./ecoregions.txt" ...
Initializing landscape from ecoregions map "./ecoregions.gis" ...
Cell length = 100 m, cell area = 1 ha
Map dimensions: 99 rows by 99 columns = 9,801 cells
Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
  reading in ecoregion from ./ecoregions.gis 
Loading Age-only Succession extension ...
   Registering Data:  Succession.AgeCohorts.
   Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
  Dynamic Input Parser:  Add new year = 0.
   Registering Data:  TimeOfLastSuccession.
   Registering Data:  Shade.
   Creating Dispersal Neighborhood List.
   Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
   Loading initial communities from file "./initial-communities.txt" ...
   Reading initial communities map "./initial-communities.gis" ...
Loading Output Max Species Age extension ...
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-0.img ...
dataset created: max-spp-age/abiebals-0.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-0.img ...
dataset created: max-spp-age/tiliamer-0.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-0.img ...
dataset created: max-spp-age/AllSppMaxAge-0.img
Current time: 5
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-5.img ...
dataset created: max-spp-age/abiebals-5.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-5.img ...
dataset created: max-spp-age/tiliamer-5.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-5.img ...
dataset created: max-spp-age/AllSppMaxAge-5.img
Current time: 10
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-10.img ...
dataset created: max-spp-age/abiebals-10.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-10.img ...
dataset created: max-spp-age/tiliamer-10.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-10.img ...
dataset created: max-spp-age/AllSppMaxAge-10.img
Current time: 15
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-15.img ...
dataset created: max-spp-age/abiebals-15.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-15.img ...
dataset created: max-spp-age/tiliamer-15.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-15.img ...
dataset created: max-spp-age/AllSppMaxAge-15.img
Current time: 20
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-20.img ...
dataset created: max-spp-age/abiebals-20.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-20.img ...
dataset created: max-spp-age/tiliamer-20.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-20.img ...
dataset created: max-spp-age/AllSppMaxAge-20.img
Current time: 25
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-25.img ...
dataset created: max-spp-age/abiebals-25.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-25.img ...
dataset created: max-spp-age/tiliamer-25.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-25.img ...
dataset created: max-spp-age/AllSppMaxAge-25.img
Current time: 30
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-30.img ...
dataset created: max-spp-age/abiebals-30.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-30.img ...
dataset created: max-spp-age/tiliamer-30.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-30.img ...
dataset created: max-spp-age/AllSppMaxAge-30.img
Current time: 35
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-35.img ...
dataset created: max-spp-age/abiebals-35.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-35.img ...
dataset created: max-spp-age/tiliamer-35.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-35.img ...
dataset created: max-spp-age/AllSppMaxAge-35.img
Current time: 40
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-40.img ...
dataset created: max-spp-age/abiebals-40.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-40.img ...
dataset created: max-spp-age/tiliamer-40.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-40.img ...
dataset created: max-spp-age/AllSppMaxAge-40.img
Current time: 45
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-45.img ...
dataset created: max-spp-age/abiebals-45.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-45.img ...
dataset created: max-spp-age/tiliamer-45.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-45.img ...
dataset created: max-spp-age/AllSppMaxAge-45.img
Current time: 50
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Running Output Max Species Age ...
   Writing maximum age map for abiebals to max-spp-age/abiebals-50.img ...
dataset created: max-spp-age/abiebals-50.img
   Writing maximum age map for tiliamer to max-spp-age/tiliamer-50.img ...
dataset created: max-spp-age/tiliamer-50.img
   Writing maximum age map for all species to max-spp-age/AllSppMaxAge-50.img ...
dataset created: max-spp-age/AllSppMaxAge-50.img
Model run is complete.



==== STEP 6. check the post-run LANDIS log details ===================================================

		a.
		#return to the desktop GUI
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/Landis-log.txt

		b.
		#the following LANDIS log output is expected:

2015-08-17 14:15:00,761 - LANDIS-II 6.0 (official release)
2015-08-17 14:15:00,787 - 
2015-08-17 14:15:00,961 - Loading scenario from file "scenario_mod1.txt" ...
2015-08-17 14:15:01,034 - Initialized random number generator with seed = 1,931,100,793
2015-08-17 14:15:01,034 - Loading species data from file "species.txt" ...
2015-08-17 14:15:01,051 - Loading ecoregions from file "./ecoregions.txt" ...
2015-08-17 14:15:01,062 - Initializing landscape from ecoregions map "./ecoregions.gis" ...
2015-08-17 14:15:01,078 - Cell length = 100 m, cell area = 1 ha
2015-08-17 14:15:01,080 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2015-08-17 14:15:01,090 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2015-08-17 14:15:01,100 - Loading Age-only Succession extension ...
2015-08-17 14:15:01,119 -    Registering Data:  Succession.AgeCohorts.
2015-08-17 14:15:01,120 -    Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
2015-08-17 14:15:01,125 -   Dynamic Input Parser:  Add new year = 0.
2015-08-17 14:15:01,133 -    Registering Data:  TimeOfLastSuccession.
2015-08-17 14:15:01,134 -    Registering Data:  Shade.
2015-08-17 14:15:01,135 -    Creating Dispersal Neighborhood List.
2015-08-17 14:15:01,135 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2015-08-17 14:15:01,159 -    Loading initial communities from file "./initial-communities.txt" ...
2015-08-17 14:15:01,174 -    Reading initial communities map "./initial-communities.gis" ...
2015-08-17 14:15:01,301 - Loading Output Max Species Age extension ...
2015-08-17 14:15:01,343 - Running Output Max Species Age ...
2015-08-17 14:15:01,345 -    Writing maximum age map for abiebals to max-spp-age/abiebals-0.img ...
2015-08-17 14:15:01,384 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-0.img ...
2015-08-17 14:15:01,408 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-0.img ...
2015-08-17 14:15:01,478 - Current time: 5
2015-08-17 14:15:01,479 - Running Output Max Species Age ...
2015-08-17 14:15:01,479 -    Writing maximum age map for abiebals to max-spp-age/abiebals-5.img ...
2015-08-17 14:15:01,502 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-5.img ...
2015-08-17 14:15:01,525 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-5.img ...
2015-08-17 14:15:01,596 - Current time: 10
2015-08-17 14:15:01,597 - Running Age-only Succession ...
2015-08-17 14:15:02,729 - Running Output Max Species Age ...
2015-08-17 14:15:02,729 -    Writing maximum age map for abiebals to max-spp-age/abiebals-10.img ...
2015-08-17 14:15:02,752 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-10.img ...
2015-08-17 14:15:02,776 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-10.img ...
2015-08-17 14:15:02,847 - Current time: 15
2015-08-17 14:15:02,848 - Running Output Max Species Age ...
2015-08-17 14:15:02,848 -    Writing maximum age map for abiebals to max-spp-age/abiebals-15.img ...
2015-08-17 14:15:02,871 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-15.img ...
2015-08-17 14:15:02,894 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-15.img ...
2015-08-17 14:15:02,966 - Current time: 20
2015-08-17 14:15:02,966 - Running Age-only Succession ...
2015-08-17 14:15:03,389 - Running Output Max Species Age ...
2015-08-17 14:15:03,389 -    Writing maximum age map for abiebals to max-spp-age/abiebals-20.img ...
2015-08-17 14:15:03,413 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-20.img ...
2015-08-17 14:15:03,437 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-20.img ...
2015-08-17 14:15:03,508 - Current time: 25
2015-08-17 14:15:03,508 - Running Output Max Species Age ...
2015-08-17 14:15:03,509 -    Writing maximum age map for abiebals to max-spp-age/abiebals-25.img ...
2015-08-17 14:15:03,532 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-25.img ...
2015-08-17 14:15:03,556 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-25.img ...
2015-08-17 14:15:03,628 - Current time: 30
2015-08-17 14:15:03,628 - Running Age-only Succession ...
2015-08-17 14:15:03,857 - Running Output Max Species Age ...
2015-08-17 14:15:03,857 -    Writing maximum age map for abiebals to max-spp-age/abiebals-30.img ...
2015-08-17 14:15:03,881 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-30.img ...
2015-08-17 14:15:03,905 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-30.img ...
2015-08-17 14:15:03,977 - Current time: 35
2015-08-17 14:15:03,977 - Running Output Max Species Age ...
2015-08-17 14:15:03,977 -    Writing maximum age map for abiebals to max-spp-age/abiebals-35.img ...
2015-08-17 14:15:04,001 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-35.img ...
2015-08-17 14:15:04,025 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-35.img ...
2015-08-17 14:15:04,097 - Current time: 40
2015-08-17 14:15:04,098 - Running Age-only Succession ...
2015-08-17 14:15:04,239 - Running Output Max Species Age ...
2015-08-17 14:15:04,239 -    Writing maximum age map for abiebals to max-spp-age/abiebals-40.img ...
2015-08-17 14:15:04,263 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-40.img ...
2015-08-17 14:15:04,287 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-40.img ...
2015-08-17 14:15:04,360 - Current time: 45
2015-08-17 14:15:04,360 - Running Output Max Species Age ...
2015-08-17 14:15:04,360 -    Writing maximum age map for abiebals to max-spp-age/abiebals-45.img ...
2015-08-17 14:15:04,384 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-45.img ...
2015-08-17 14:15:04,408 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-45.img ...
2015-08-17 14:15:04,481 - Current time: 50
2015-08-17 14:15:04,481 - Running Age-only Succession ...
2015-08-17 14:15:04,615 - Running Output Max Species Age ...
2015-08-17 14:15:04,615 -    Writing maximum age map for abiebals to max-spp-age/abiebals-50.img ...
2015-08-17 14:15:04,640 -    Writing maximum age map for tiliamer to max-spp-age/tiliamer-50.img ...
2015-08-17 14:15:04,664 -    Writing maximum age map for all species to max-spp-age/AllSppMaxAge-50.img ...
2015-08-17 14:15:04,736 - Model run is complete.


==== STEP 7. check the output files generated by LANDIS-II running the scenario defined by 'scenario_mod1.txt'  ===============================

		a.
		#switch to the desktop GUI
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/		

		#the LANDIS run has added the folder
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/output/max-spp-age

		b.
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/output/max-spp-age

		#the expected output is the following set of 33, *.img files:

abiebals-0.img   abiebals-50.img      AllSppMaxAge-40.img  tiliamer-30.img
abiebals-10.img  abiebals-5.img       AllSppMaxAge-45.img  tiliamer-35.img
abiebals-15.img  AllSppMaxAge-0.img   AllSppMaxAge-50.img  tiliamer-40.img
abiebals-20.img  AllSppMaxAge-10.img  AllSppMaxAge-5.img   tiliamer-45.img
abiebals-25.img  AllSppMaxAge-15.img  tiliamer-0.img       tiliamer-50.img
abiebals-30.img  AllSppMaxAge-20.img  tiliamer-10.img      tiliamer-5.img
abiebals-35.img  AllSppMaxAge-25.img  tiliamer-15.img
abiebals-40.img  AllSppMaxAge-30.img  tiliamer-20.img
abiebals-45.img  AllSppMaxAge-35.img  tiliamer-25.img




==== STEP 8. Examine the *.img files in R ============================================

		a.
		#switch to the desktop GUI
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/max-spp-age/	

		#copy the folder with the output files
			--from: ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/max-spp-age/
			--to: ~/Desktop/max-spp-age

		b.
		#open R (preferably RStudio)

---- in R --------------------------------------------
library(raster)
library(sp)
library(rgdal)


	
---- raster-ize output *.img files ---------------------------------------------------
test<-paste("~/Desktop/max-spp-age/abiebals-0.img", sep="")
abiebals0 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-5.img", sep="")
abiebals5 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-10.img", sep="")
abiebals10 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-15.img", sep="")
abiebals15 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-20.img", sep="")
abiebals20 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-25.img", sep="")
abiebals25 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-30.img", sep="")
abiebals30 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-35.img", sep="")
abiebals35 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-40.img", sep="")
abiebals40 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-45.img", sep="")
abiebals45 <-raster(test)

test<-paste("~/Desktop/max-spp-age/abiebals-50.img", sep="")
abiebals50 <-raster(test)



---- look at some of the output files individually ------------------------------------

plot(abiebals0)

etc.


---- look at some of the output files sequentially ---------------------------- 

iteratePlots <- function(x){

    oask <- devAskNewPage(TRUE)
    on.exit(devAskNewPage(oask))

    for (i in seq_along(x)) {

        plot(x[[i]])
    }
}


x<- c(
abiebals0,
abiebals10,
abiebals20,
abiebals30,
abiebals40,
abiebals50
)


