title: 		LANDIS-II (32-bit) on Linux, part 1
author: 	bmarron
date(rev.1):	12 Aug 2015
repository:	https://github.com/bmarron18/Repro_2.git


#################
Acknowledgements
#################

	#initial training and support in LANDIS-II was provided by Dr. Rob Scheller, Dr. Melissa Lucash, 
	#and the LANDIS-II Foundation

	#Thank you!!

####################
my computer system
###################
	#system configuration used for this tutorial

$ inxi -SMCx

System:    Linux Kernel: 3.16.0-45-generic i686 (32 bit, gcc: 4.8.2) 
           Desktop: Xfce 4.11.8 (Gtk 2.24.23) Distro: Ubuntu 14.04 trusty
Machine:   System: Hewlett-Packard product: HP Compaq 6710b (RM406UT#ABA) version: F.11
           Mobo: Hewlett-Packard model: 30C0 version: KBC Version 71.2E
           Bios: Hewlett-Packard version: 68DDU Ver. F.11 date: 04/10/2008
CPU:       Dual core Intel Core2 Duo CPU T8100 (-MCP-) cache: 3072 KB bmips: 8378.96 
           Clock Speeds: 1: 800.00 MHz 2: 1200.00 MHz


################
Step-by-step
################

==== STEP 1. install Wine 1.6 (a Windows emulator) ===============================

	#Imortant: Wine will be in a (hidden) directory (eg ~/.wine/) that will ultimately hold LANDIS-II 
	#open a Linux command line terminal
	#install Wine

$ sudo add-apt-repository ppa:ubuntu-wine/ppa
$ sudo apt-get update
$ sudo apt-get install wine1.6
$ dpkg --configure -a

	#these should be the installed 'wine' files
$ dpkg-query --list 'wine*'

||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  wine-gecko2.21 2.21-0ubuntu i386         Microsoft Windows compatibility l
ii  wine-mono0.0.8 0.0.8-0ubunt all          Microsoft Windows compatibility l
ii  wine1.6        1:1.6.2-0ubu i386         Microsoft Windows Compatibility L
ii  wine1.6-i386   1:1.6.2-0ubu i386         Microsoft Windows Compatibility L
ii  winetricks     0.0+20140302 all          Microsoft Windows Compatibility L



==== STEP 2. install Mono Runtime ====================================

	#open a Linux command line terminal (or the Synaptic Package Manager)
	#install Mono		

$ sudo apt-get install mono-complete

	#these should be the installed 'mono' files
$ dpkg-query --list 'mono*'

||/ Name           Version      Architecture Description
+++-==============-============-============-=================================

ii  mono-2.0-gac   3.2.8+dfsg-4 all          Mono GAC tool (for CLI 2.0)
ii  mono-2.0-servi 3.2.8+dfsg-4 all          Mono service manager for CLI 2.0
ii  mono-4.0-gac   3.2.8+dfsg-4 all          Mono GAC tool (for CLI 4.0)
ii  mono-4.0-servi 3.2.8+dfsg-4 all          Mono service manager for CLI 4.0
ii  mono-complete  3.2.8+dfsg-4 i386         complete Mono runtime, developmen
ii  mono-csharp-sh 3.2.8+dfsg-4 all          interactive C# shell
ii  mono-devel     3.2.8+dfsg-4 all          Mono development tools
ii  mono-gac       3.2.8+dfsg-4 all          Mono GAC tool
ii  mono-jay       3.2.8+dfsg-4 i386         LALR(1) parser generator oriented
ii  mono-mcs       3.2.8+dfsg-4 all          Mono C# 2.0 / 3.0 / 4.0 / 5.0  co
ii  mono-runtime   3.2.8+dfsg-4 i386         Mono runtime - default version
ii  mono-runtime-c 3.2.8+dfsg-4 i386         Mono runtime - common files
ii  mono-runtime-s 3.2.8+dfsg-4 i386         Mono runtime - SGen
ii  mono-utils     3.2.8+dfsg-4 i386         Mono utilities
ii  mono-xbuild    3.2.8+dfsg-4 all          MSBuild-compatible build system f
ii  monodoc-base   3.2.8+dfsg-4 all          shared MonoDoc binaries
ii  monodoc-browse 2.11+git2013 all          MonoDoc GTK+ based viewer
ii  monodoc-manual 3.2.8+dfsg-4 all          compiled XML documentation from t



===== STEP 3. install LANDIS-II 6.0 (32-bit) =====================================

		# LANDIS-II is made availble thanks to Dr. Rob Scheller
		#to obtain the installation (setup) file 'LANDIS-II-6.0-setup32.exe' go to 
			https://drive.google.com/file/d/0B6eUM6Se6MFBUTdOaHFWY25WX0E/view?usp=sharing

		#download the file, 'LANDIS-II-6.0-setup32.exe'
		#right-click on the file and open the .exe file with "Wine Windows Program Loader"
		#follow the installation wizard instructions

		#Important: you cannot change any of the targeted installation directories!


==== STEP 4. Check access of LANDIS-II through Wine =============

		#open a Linux command line terminal
		#Important: to exit back to Linux from Wine, hit the <esc> button
$ wine cmd
Wine CMD Version 5.1.2600 (1.6.2)

		#should get a 'Windows' prompt
Z:\home\bmarron>

		#change to
			C:\Program Files directory
Z:\home\bmarron> C:
C:\Program Files


		#change to
			C:\Program Files\LANDIS-II\v6\bin

C:\Program Files> cd LANDIS-II\v6\bin
C:\Program Files\LANDIS-II\v6\bin>

		#check access by running the LANDIS-II 'extensions installed?' query 
		#(ie, run the extensions program, 'Landis.Extensions.exe')

C:\Program Files\LANDIS-II\v6\bin> Landis.Extensions.exe


		#the following output is expected and suggests that the LANDIS-through-Wine interface is working:

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

No extensions are installed.



==== STEP 5. general prep of LANDIS-II folders and files for Linux ============================

		#switch to the desktop GUI (leave the Linux (Wine) command line terminal open)
		#modify the following LANDIS-II folders and files

		a.
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/
		#delete the folder 
			~/.wine/drive_c/Program Files/LANDIS-II/bin 	(Linux-unusable batch files; *.cmds)
		b.
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/v6
		#delete the folder ~/.wine/drive_c/Program Files/LANDIS-II/docs 	(copy 'em elsewhere)

		c.
		#very important!!
		#go to 
			~/.wine/drive_c/Program Files/LANDIS-II/v6/GDAL/1.9/

		#copy the entire contents (NOT the folder but the actual files) of 
			--from: ~/.wine/drive_c/Program Files/LANDIS-II/GDAL/1.9/
			--to: ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin

		#there are 34 *.dll files

cairo.dll           hdf5dll.dll   libpq.dll           pdflib.dll
cfitsio.dll         iconv.dll     libtiff.dll         proj.dll
freexl.dll          libcurl.dll   libxml2.dll         spatialite.dll
fribidi.dll         libeay32.dll  lti_dsdk.dll        sqlite3.dll
ftgl.dll            libecwj2.dll  lti_lidar_dsdk.dll  ssleay32.dll
gdal19.dll          libexpat.dll  netcdf.dll          xerces-c_2_8.dll
gdalconst_wrap.dll  libfcgi.dll   ogr_wrap.dll        zlib1.dll
gdal_wrap.dll       libmap.dll    openjpeg.dll
geos_c.dll          libmysql.dll  osr_wrap.dll

		#do not put these 34 files in a new folder; leave them as loose files in the /v6/bin folder


==== STEP 6. get acquainted with the 'extensions.xml' file ========================

		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/extensions.xml

		#open the file 'extensions.xml' in a simple text editor (Leafpad, Mousepad, etc)
		#observe the contents carefully (written in HTML)


==== STEP 7. install the extension, Age-only Succession 4.1 ========================

		a.
		#download 'LANDIS_II Age-only Succession 4.1-setup.exe' from 
			http://www.landis-ii.org 
		#right-click on LANDIS_II Age-only Succession 4.1-setup.exe and open with "Wine Windows Program Loader"
		#follow the installation wizard instructions

		#Important: you cannot change any of the targeted installation directories!

		#the Age-only succession (extension) installation has added the following folders (w/ misc files):
				* ~/.wine/drive_c/Program Files/LANDIS-II/uninstall
				* ~/.wine/drive_c/Program Files/LANDIS-II/ext-info
				* ~/.wine/drive_c/Program Files/LANDIS-II/examples
				* ~/.wine/drive_c/Program Files/LANDIS-II/docs

		#the Age-only succession installation has added the following 4 extension-specific files:
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/Landis.Library.Succession.dll
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/Landis.Library.Cohorts.dll
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/Landis.Library.AgeOnlyCohorts.dll
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/Landis.Extension.Succession.AgeOnly.dll

		#the Age-only succession installation has automatically modified the file, 'extensions.xml': 
				* ~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/extensions/

		#Important: automatic updating of the extensions.xml file will NOT be the case for other extensions!

		b.
		#explore the contents of the newly installed folders (optional)
		#explore the modified 'extensions.xml' file in a simple text editor (required)

		c.
		#delete 
			~/.wine/drive_c/Program Files/LANDIS-II/uninstall

		d.
		#copy the Age-only Succession 4.1 .pdf manual to your LANDIS docs file
		#delete 
			~/.wine/drive_c/Program Files/LANDIS-II/docs


==== STEP 8. check on the installation of the Age-only Succession 4.1 extension ====================

		#return to the Linux (Wine) command line terminal

		a.
		# go to
			C:\Program Files\LANDIS-II\v6\bin>

		b.
		#run the extensions program, 'Landis.Extensions.exe'
C:\Program Files\LANDIS-II\v6\bin>Landis.Extensions.exe

		#the following output is now expected:

LANDIS-II 6.0
Extensions Administration Tool 6.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension            Description
---------            -----------
Age-only Succession  Succession with age cohorts


==== STEP 9. prepare to run the Age-only Succession 4.1 example scenario  =========================
		
		#return to the desktop GUI

		a.
		#go to 
			~.wine/drive_c/Program Files/LANDIS-II/v6/examples/Age-only Succession/scenario.txt

		#open the file 'scenario.txt' in a simple text editor
		#comment out Line 15 and add a new Line 16 exactly as shown below: 

LandisData  Scenario

Duration  50

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
>>   "Age-only Succession"    age-only-succession.txt		<== Line 15
    "Age-only Succession"    "age-only-succession.txt"		<== new Line 16

		#save the changes in a new file named 'scenario_mod1.txt' (use the Save As.. )

		b.
		#go to
			~/.wine/drive_c/Program Files/LANDIS-II/v6/examples/Age-only Succession/

		#copy the following files (all files EXCEPT SimpleBatchFile.bat and scenario.txt):

age-only-succession.txt 
age-only-succession-dynamic-inputs.txt  
ecoregions.gis                          
ecoregions.txt
initial-communities.txt                        
initial-communities.gis
scenario_mod1.txt
species.txt

		#paste the 8 files above directly into
			~/.wine/drive_c/Program Files/LANDIS-II/v6/bin/

		#Important: keep these as loose files in /v6/bib; DO NOT put them in any folder.


==== STEP 10. run LANDIS-II =======================================

		#return to the Linux (Wine) command line

		a.
		#go to
			C:\Program Files\LANDIS-II\v6\bin>

		b.
		#run the Age-only Succession 4.1 example scenario
			C:\Program Files\LANDIS-II\v6\bin> Landis.Console-6.0.exe scenario.txt


		#Important: always run LANDIS-II (32-bit) using a syntax that contains
		#Landis.Console-6.0.exe followed by a scenario (.txt) file

		#the following output is expected in the Linux (Wine) terminal:

LANDIS-II 6.0 (official release)

Loading scenario from file "scenario.txt" ...
Initialized random number generator with seed = 1,934,171,420
Loading species data from file "species.txt" ...
Loading ecoregions from file "./ecoregions.txt" ...
Initializing landscape from ecoregions map "./ecoregions.gis" ...
Cell length = 100 m, cell area = 1 ha
Map dimensions: 99 rows by 99 columns = 9,801 cells
Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
  reading in ecoregion from ./ecoregions.gis 
Loading Age-only Succession extension ...
   Registering Data:  Succession.AgeCohorts.
   Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
  Dynamic Input Parser:  Add new year = 0.
   Registering Data:  TimeOfLastSuccession.
   Registering Data:  Shade.
   Creating Dispersal Neighborhood List.
   Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
   Loading initial communities from file "./initial-communities.txt" ...
   Reading initial communities map "./initial-communities.gis" ...
Current time: 10
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 20
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 30
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 40
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 50
Running Age-only Succession ...
Ageing cohorts ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Model run is complete.



==== STEP 11. verify the LANDIS-II run from the Landis-log.txt file =============================

		#return to the desktop GUI

		a.
		#go to
			~/.wine/drive_c/Program Files/functioning_LANDIS-II_1/v6/bin/Landis-log.txt
		#open the Landis-log.txt file in a simple text editor
		#the following log output is expected:

2015-08-17 11:14:22,744 - LANDIS-II 6.0 (official release)
2015-08-17 11:14:22,771 - 
2015-08-17 11:14:22,947 - Loading scenario from file "scenario.txt" ...
2015-08-17 11:14:23,250 - Initialized random number generator with seed = 1,934,171,420
2015-08-17 11:14:23,250 - Loading species data from file "species.txt" ...
2015-08-17 11:14:23,267 - Loading ecoregions from file "./ecoregions.txt" ...
2015-08-17 11:14:23,278 - Initializing landscape from ecoregions map "./ecoregions.gis" ...
2015-08-17 11:14:23,312 - Cell length = 100 m, cell area = 1 ha
2015-08-17 11:14:23,314 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2015-08-17 11:14:23,325 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2015-08-17 11:14:23,335 - Loading Age-only Succession extension ...
2015-08-17 11:14:23,380 -    Registering Data:  Succession.AgeCohorts.
2015-08-17 11:14:23,383 -    Loading dynamic input data from file "age-only-succession-dynamic-inputs.txt" ...
2015-08-17 11:14:23,389 -   Dynamic Input Parser:  Add new year = 0.
2015-08-17 11:14:23,398 -    Registering Data:  TimeOfLastSuccession.
2015-08-17 11:14:23,398 -    Registering Data:  Shade.
2015-08-17 11:14:23,399 -    Creating Dispersal Neighborhood List.
2015-08-17 11:14:23,399 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2015-08-17 11:14:23,423 -    Loading initial communities from file "./initial-communities.txt" ...
2015-08-17 11:14:23,439 -    Reading initial communities map "./initial-communities.gis" ...
2015-08-17 11:14:23,567 - Current time: 10
2015-08-17 11:14:23,568 - Running Age-only Succession ...
2015-08-17 11:14:24,727 - Current time: 20
2015-08-17 11:14:24,727 - Running Age-only Succession ...
2015-08-17 11:14:25,140 - Current time: 30
2015-08-17 11:14:25,140 - Running Age-only Succession ...
2015-08-17 11:14:25,405 - Current time: 40
2015-08-17 11:14:25,405 - Running Age-only Succession ...
2015-08-17 11:14:25,556 - Current time: 50
2015-08-17 11:14:25,557 - Running Age-only Succession ...
2015-08-17 11:14:25,693 - Model run is complete.


		Congrats!! the basic LANDIS-II (32-bit) is now up and running!