\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@ppagectr{footnoteB}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\pp@spagectr{FN@totalid}{3}{1}{1}
\pp@spagectr{FN@totalid}{5}{1}{1}
\pp@ppagectr{footnoteB}{5}{1}{1}
\pp@spagectr{FN@totalid}{8}{1}{1}
\pp@ppagectr{footnoteB}{2}{1}{1}
\pp@spagectr{FN@totalid}{4}{1}{1}
\pp@ppagectr{footnoteB}{3}{1}{1}
\pp@spagectr{FN@totalid}{6}{1}{1}
\pp@ppagectr{footnoteB}{4}{1}{1}
\pp@spagectr{FN@totalid}{7}{1}{1}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\pp@spagectr{FN@totalid}{9}{1}{2}
\pp@spagectr{FN@totalid}{12}{1}{2}
\pp@ppagectr{footnoteB}{6}{2}{2}
\pp@spagectr{FN@totalid}{10}{1}{2}
\pp@ppagectr{footnoteB}{7}{2}{2}
\pp@spagectr{FN@totalid}{11}{1}{2}
\pp@ppagectr{footnoteB}{8}{2}{2}
\pp@spagectr{FN@totalid}{13}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}The implementation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Startup code}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixes to the \texttt  {manyfoot} package}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dealing with footnote-specific code}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Putting footnotes into insertions}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dealing with Ids}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dealing with footnote stacks}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Continuation marks}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The works}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The output routine stuff}{30}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Marks}{30}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Some stuff}{31}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The output routine itself}{32}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Main label for reconsideration}{51}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Various driver files}{60}{section.2}}
