\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{12915731}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{What we'll cover}{2}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Motivations and personal bias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No, thanks.\relax }}{3}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Motivations and personal bias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yes, please!\relax }}{4}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Motivations and personal bias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Maybe this but scaled up?\relax }}{5}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Motivations and personal bias}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Rome's Eco-District, Vincent Callebaut\relax }}{6}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Motivations and personal bias}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the egg of life\relax }}{7}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Our end game}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  Rainbow Valley Farm, Matakana, NZ\relax }}{8}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{But what does 'sustainable agriculture' actually mean?}{9}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{A few of the big questions}{10}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{A few of the big questions}{11}}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{A few of the big questions}{12}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{A few of the big questions}{13}}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Important research questions for me}{14}}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Important research questions for me}{15}}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Important research questions for me}{16}}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Important research questions for me}{17}}
\pgfsyspdfmark {pgfid33}{854706}{638616}
\pgfsyspdfmark {pgfid34}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{A very promising research approach}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LANDIS-II\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbolic Dynamics\relax }}{18}}
\pgfsyspdfmark {pgfid35}{854706}{638616}
\pgfsyspdfmark {pgfid36}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why this approach?}{19}}
\pgfsyspdfmark {pgfid37}{854706}{638616}
\pgfsyspdfmark {pgfid38}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why this approach?}{20}}
\pgfsyspdfmark {pgfid39}{854706}{638616}
\pgfsyspdfmark {pgfid40}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why this approach?}{21}}
\pgfsyspdfmark {pgfid41}{854706}{638616}
\pgfsyspdfmark {pgfid42}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why this approach?}{22}}
\pgfsyspdfmark {pgfid43}{854706}{638616}
\pgfsyspdfmark {pgfid44}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{Level I: Build an m-dimensional vector of state variables.}{23}}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{23}}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{23}}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{23}}
\pgfsyspdfmark {pgfid45}{854706}{638616}
\pgfsyspdfmark {pgfid46}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{24}}
\@writefile{toc}{\contentsline {subsection}{Level V: Build m-order Markov chains (bigram models) for the reference landscape scenarios.}{24}}
\@writefile{toc}{\contentsline {subsection}{Level VI: Define agro-ecological sustainability for a given landscape.}{24}}
\@writefile{toc}{\contentsline {subsection}{Level VII: Evaluate the sustainability vocabulary of extant and novel landscape designs.}{24}}
\pgfsyspdfmark {pgfid47}{854706}{638616}
\pgfsyspdfmark {pgfid48}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{Level I: Build an m-dimensional vector of state variables.}{25}}
\pgfsyspdfmark {pgfid49}{854706}{638616}
\pgfsyspdfmark {pgfid50}{1131050}{16433652}
\pgfsyspdfmark {pgfid51}{854706}{638616}
\pgfsyspdfmark {pgfid52}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level I: Build an m-dimensional vector of state variables.}{27}}
\pgfsyspdfmark {pgfid53}{854706}{638616}
\pgfsyspdfmark {pgfid54}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level I: Build an m-dimensional vector of state variables.}{28}}
\pgfsyspdfmark {pgfid55}{854706}{638616}
\pgfsyspdfmark {pgfid56}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{29}}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{29}}
\pgfsyspdfmark {pgfid57}{854706}{638616}
\pgfsyspdfmark {pgfid58}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{30}}
\pgfsyspdfmark {pgfid59}{854706}{638616}
\pgfsyspdfmark {pgfid60}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Five reference systems of human impact and presence (HIP) on the landscape.\relax }}{31}}
\pgfsyspdfmark {pgfid61}{854706}{638616}
\pgfsyspdfmark {pgfid62}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{32}}
\pgfsyspdfmark {pgfid63}{854706}{638616}
\pgfsyspdfmark {pgfid64}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level II: Define a set of landscape reference scenarios.}{33}}
\pgfsyspdfmark {pgfid65}{854706}{638616}
\pgfsyspdfmark {pgfid66}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{34}}
\pgfsyspdfmark {pgfid67}{854706}{638616}
\pgfsyspdfmark {pgfid68}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{35}}
\pgfsyspdfmark {pgfid69}{854706}{638616}
\pgfsyspdfmark {pgfid70}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{36}}
\pgfsyspdfmark {pgfid71}{854706}{638616}
\pgfsyspdfmark {pgfid72}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{37}}
\pgfsyspdfmark {pgfid73}{854706}{638616}
\pgfsyspdfmark {pgfid74}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level III: Translate the landscape reference scenarios to LANDIS-II.}{38}}
\pgfsyspdfmark {pgfid75}{854706}{638616}
\pgfsyspdfmark {pgfid76}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{39}}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{39}}
\pgfsyspdfmark {pgfid77}{854706}{638616}
\pgfsyspdfmark {pgfid78}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{40}}
\pgfsyspdfmark {pgfid79}{854706}{638616}
\pgfsyspdfmark {pgfid80}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{41}}
\pgfsyspdfmark {pgfid81}{854706}{638616}
\pgfsyspdfmark {pgfid82}{1131050}{16433652}
\pgfsyspdfmark {pgfid83}{854706}{638616}
\pgfsyspdfmark {pgfid84}{1131050}{16433652}
\pgfsyspdfmark {pgfid85}{854706}{638616}
\pgfsyspdfmark {pgfid86}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{44}}
\pgfsyspdfmark {pgfid87}{854706}{638616}
\pgfsyspdfmark {pgfid88}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{45}}
\pgfsyspdfmark {pgfid89}{854706}{638616}
\pgfsyspdfmark {pgfid90}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level IV: Build a landscape reference scenario codebook.}{46}}
\pgfsyspdfmark {pgfid91}{854706}{638616}
\pgfsyspdfmark {pgfid92}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{Level V: Build m-order Markov chains (bigram models) for the reference landscape scenarios.}{47}}
\pgfsyspdfmark {pgfid93}{854706}{638616}
\pgfsyspdfmark {pgfid94}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level V: Build m-order Markov chains (bigram models) for the reference landscape scenarios.}{48}}
\pgfsyspdfmark {pgfid95}{854706}{638616}
\pgfsyspdfmark {pgfid96}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level V: Build m-order Markov chains (bigram models) for the reference landscape scenarios.}{49}}
\pgfsyspdfmark {pgfid97}{854706}{638616}
\pgfsyspdfmark {pgfid98}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level V: Build m-order Markov chains (bigram models) for the reference landscape scenarios.}{50}}
\pgfsyspdfmark {pgfid99}{854706}{638616}
\pgfsyspdfmark {pgfid100}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{51}}
\@writefile{toc}{\contentsline {subsection}{Level VI: Define agro-ecological sustainability for a given landscape.}{51}}
\pgfsyspdfmark {pgfid101}{854706}{638616}
\pgfsyspdfmark {pgfid102}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level VI: Define agro-ecological sustainability for a given landscape.}{52}}
\pgfsyspdfmark {pgfid103}{854706}{638616}
\pgfsyspdfmark {pgfid104}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level VI: Define agro-ecological sustainability for a given landscape.}{53}}
\pgfsyspdfmark {pgfid105}{854706}{638616}
\pgfsyspdfmark {pgfid106}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Level VI: Define agro-ecological sustainability for a given landscape.}{54}}
\pgfsyspdfmark {pgfid107}{854706}{638616}
\pgfsyspdfmark {pgfid108}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The proposed algorithm}{55}}
\@writefile{toc}{\contentsline {subsection}{Level VII: Explore the sustainability vocabulary of extant and novel landscape designs.}{55}}
\pgfsyspdfmark {pgfid109}{854706}{638616}
\pgfsyspdfmark {pgfid110}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{By golly, it just might work!}{56}}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{56}}
\pgfsyspdfmark {pgfid111}{854706}{638616}
\pgfsyspdfmark {pgfid112}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{57}}
\pgfsyspdfmark {pgfid113}{854706}{638616}
\pgfsyspdfmark {pgfid114}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{58}}
\pgfsyspdfmark {pgfid115}{854706}{638616}
\pgfsyspdfmark {pgfid116}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{59}}
\pgfsyspdfmark {pgfid117}{854706}{638616}
\pgfsyspdfmark {pgfid118}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{60}}
\pgfsyspdfmark {pgfid119}{854706}{638616}
\pgfsyspdfmark {pgfid120}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{61}}
\pgfsyspdfmark {pgfid121}{854706}{638616}
\pgfsyspdfmark {pgfid122}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{62}}
\pgfsyspdfmark {pgfid123}{854706}{638616}
\pgfsyspdfmark {pgfid124}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{63}}
\pgfsyspdfmark {pgfid125}{854706}{638616}
\pgfsyspdfmark {pgfid126}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{64}}
\pgfsyspdfmark {pgfid127}{854706}{638616}
\pgfsyspdfmark {pgfid128}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Some experimental results}{65}}
\pgfsyspdfmark {pgfid129}{854706}{638616}
\pgfsyspdfmark {pgfid130}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Lots to do!}{66}}
\@writefile{toc}{\contentsline {subsection}{Pitfalls and challenges}{66}}
\pgfsyspdfmark {pgfid131}{854706}{638616}
\pgfsyspdfmark {pgfid132}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Lots to do!}{67}}
\@writefile{toc}{\contentsline {subsection}{Next steps}{67}}
\pgfsyspdfmark {pgfid133}{854706}{638616}
\pgfsyspdfmark {pgfid134}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{That's it folks!}{68}}
\@writefile{toc}{\contentsline {subsection}{Thanks.}{68}}
\pgfsyspdfmark {pgfid135}{854706}{638616}
\newlabel{LastPage}{{}{68}}
\xdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{}
