\glossaryentry{v0.6> =General:>First public testing release (as \pkg  {si})|hdpindex{}}{1}
\glossaryentry{v1.0> =General:>First official release|hdpindex{}}{1}
\glossaryentry{v1.1> =General:>Package extended to a greater range of unit types|hdpindex{}}{1}
\glossaryentry{v1.2> =General:>Correct handling for ranges of numbers added|hdpindex{}}{1}
\glossaryentry{v1.3> =General:>Better definition for micro symbol|hdpindex{}}{1}
\glossaryentry{v1.4> =General:>Detect entire document in non-serif font|hdpindex{}}{1}
\glossaryentry{v2.0> =General:>Complete re-write of package to add many new features|hdpindex{}}{1}
\glossaryentry{v2.0c> =General:>Mixed literal and macro units now print more reliably|hdpindex{}}{1}
\glossaryentry{v2.0d> =General:>Fix error in \opt {table-format} option concerning exponent signs|hdpindex{}}{1}
\glossaryentry{v2.0e> =General:>Correct behaviour of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\pm}} in numbers when \texttt  {abbreviations} configuration is loaded: problem introduced in v2.0c|hdpindex{}}{1}
\glossaryentry{v2.0f> =General:>Fix issue with spacing of multiplication sign in text mode|hdpindex{}}{1}
\glossaryentry{v2.0g> =General:>Fix issue with complex numbers in quotients|hdpindex{}}{1}
\glossaryentry{v2.0g> =General:>Repair broken \opt {bracket-numbers} option|hdpindex{}}{1}
\glossaryentry{v2.0g> =General:>Improve handling of complex root token|hdpindex{}}{1}
\glossaryentry{v2.0g> =General:>Introduce localisation for text values|hdpindex{}}{1}
\glossaryentry{v2.0h> =General:>Actually get localisation into the code|hdpindex{}}{1}
\glossaryentry{v2.0j> =General:>Ensure symbols specified in \opt {input-symbols} are always printed in math mode|hdpindex{}}{1}
\glossaryentry{v2.0k> =General:>Fix for \pkg  {babel} French settings with \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\fg}} in tabular material|hdpindex{}}{1}
\glossaryentry{v2.0l> =General:>Further adjustments to \pkg  {babel} support|hdpindex{}}{1}
\glossaryentry{v2.0p> =General:>Actually get change from v2.0o working|hdpindex{}}{1}
\glossaryentry{v2.0q> =General:>Errors with free-standing unit code fixed|hdpindex{}}{1}
\glossaryentry{v2.0q> =General:>Deal with bad definition of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\color}} by \pkg  {textpos} package|hdpindex{}}{1}
\glossaryentry{v2.0s> =General:>Correct errors in rounding code when precision requested is zero decimal places|hdpindex{}}{1}
\glossaryentry{v2.0t> =General:>Replace \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\exp_afer:wN}} in code for \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\per}} with \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\exp_after:wN}}|hdpindex{}}{1}
\glossaryentry{v2.0u> =General:>Fix second possible issue with \pkg  {textpos} package and \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\color}}|hdpindex{}}{1}
\glossaryentry{v2.0u> =General:>Prevent infinite loop if \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SI}} function is used with an empty number|hdpindex{}}{1}
\glossaryentry{v2.0v> =General:>Internal changes reflecting \pkg  {expl3} updates|hdpindex{}}{1}
\glossaryentry{v2.0w> =General:>Deal with internal function used by REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} in tables|hdpindex{}}{1}
\glossaryentry{v2.0x> =General:>Fix bug when detecting single prefixes and converting prefixes to numbers|hdpindex{}}{1}
\glossaryentry{v2.1a> =General:>Ensure that output of list separators is in text mode|hdpindex{}}{1}
\glossaryentry{v2.1a> =General:>Print prefixes correctly in text mode when converting to numerical value|hdpindex{}}{1}
\glossaryentry{v2.1b> =General:>Bug in printing code for complex part with no number fixed|hdpindex{}}{1}
\glossaryentry{v2.1b> =General:>Bug in hyphen printing when detecting mode sorted|hdpindex{}}{1}
\glossaryentry{v2.1c> =General:>Discourage line break between number and unit even when it is permitted|hdpindex{}}{1}
\glossaryentry{v2.1c> =General:>After reviewing internals, \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\numlist}}, \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\numrange}}, \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SIlist}} and \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SIrange}} are documented as requiring text mode due to issues with spacing and line breaks|hdpindex{}}{1}
\glossaryentry{v2.1c> =General:>Auto-detect math mode in tables and correct output accordingly|hdpindex{}}{1}
\glossaryentry{v2.1e> =General:>Fix issues with text mode symbols and \pkg  {fontspec} package|hdpindex{}}{1}
\glossaryentry{v2.1g> =General:>Checks on the versions of \pkg  {expl3} and \pkg  {xparse} installed|hdpindex{}}{1}
\glossaryentry{v2.1h> =General:>Detect AMS display-like environments|hdpindex{}}{1}
\glossaryentry{v2.1j> =General:>Allow for loading of \pkg  {inputenc} package with no options|hdpindex{}}{1}
\glossaryentry{v2.1k> =General:>Bug fix when printing superscript minus signs and using \pkg  {fontspec} package|hdpindex{}}{1}
\glossaryentry{v2.1m> =General:>Avoid expansion of erroneous literal units when these are forbidden|hdpindex{}}{1}
\glossaryentry{v2.1m> =General:>Ensure some output occurs in all cases when \opt {round-precision} is set to \opt {0} and \opt {round-mode} is set to \opt {places}|hdpindex{}}{1}
\glossaryentry{v2.1n> =General:>Consistent behaviour for \opt {round-integer-to-decimal} when \opt {round-precision} is 0|hdpindex{}}{1}
\glossaryentry{v2.1o> =General:>Fix incorrect font choice when \pkg  {arev} package is loaded|hdpindex{}}{1}
\glossaryentry{v2.1o> =General:>Account for negative exponents when using \opt {fixed-exponent} system|hdpindex{}}{1}
\glossaryentry{v2.1p> =General:>Bad table alignment when some rows contain comparators fixed|hdpindex{}}{1}
\glossaryentry{v2.1p> =General:>Poor position of comparators in numbers fixed|hdpindex{}}{1}
\glossaryentry{v2.2a> =General:>Fix issue with \texttt  {*} tokens in tabular preambles|hdpindex{}}{1}
\glossaryentry{v2.2a> =General:>Expand macros with arguments correctly in tables|hdpindex{}}{1}
\glossaryentry{v2.2a> =General:>Group digits for input containing symbolic entries|hdpindex{}}{1}
\glossaryentry{v2.2a> =General:>Insert tokens correctly when last tabular cell does not end \texttt  {\textbackslash \textbackslash }|hdpindex{}}{1}
\glossaryentry{v2.2a> =General:>Fix bug with literal units and auto-insertion of \num {1} when \opt {per-mode} is \opt {symbol}|hdpindex{}}{1}
\glossaryentry{v2.2b> =General:>Make \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\of}} work in hyper-linked sections|hdpindex{}}{1}
\glossaryentry{v2.2b> =General:>Fix bug with \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\highlight}} macro when no colour support is loaded|hdpindex{}}{1}
\glossaryentry{v2.2b> =General:>Fix bad formatting of negative exponents when using the \opt {output-exponent-marker} option|hdpindex{}}{1}
\glossaryentry{v2.2c> =General:>Fix bad interaction with \pkg  {cellspace} package|hdpindex{}}{1}
\glossaryentry{v2.2d> =General:>Fix the \opt {strict} option|hdpindex{}}{1}
\glossaryentry{v2.2e> =General:>Fix incorrect interpretation of complex numbers with no real part|hdpindex{}}{1}
\glossaryentry{v2.2g> =General:>Correctly space \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\degree}} and similar units in lists and ranges when only a single unit is given|hdpindex{}}{1}
\glossaryentry{v2.2h> =General:>Fix bug in significant figures rounding code for some integer part values|hdpindex{}}{1}
\glossaryentry{v2.2i> =General:>Fix \opt {detect-mode} option inside table cells|hdpindex{}}{1}
\glossaryentry{v2.2j> =General:>Fix incorrect line breaking in \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SIrange}}|hdpindex{}}{1}
\glossaryentry{v2.2k> =General:>Fix behaviour of subscripts inside alignments when printing in text mode|hdpindex{}}{1}
\glossaryentry{v2.2l> =General:>Fix loss of main unit when \opt {per-mode} is set to \opt {symbol} and a pre-unit is used|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>New implementation for alignment in \texttt  {S} column|hdpindex{}}{1}
\glossaryentry{v2.3a> =General:>Restore fix in v2.2l missing in v2.3|hdpindex{}}{1}
\glossaryentry{v2.3b> =General:>Adjust internal load order so that \opt {free-standing-units} works correctly for abbreviations|hdpindex{}}{1}
\glossaryentry{v2.3c> =General:>Fix display of \( \pm \) in numbers when \opt {separate-uncertainty} is \opt {true} and literal units are used|hdpindex{}}{1}
\glossaryentry{v2.3d> =General:>Fix broken superscript display in literal unit mode|hdpindex{}}{1}
\glossaryentry{v2.3e> =General:>Internal changes to work with \LaTeX  3 updates|hdpindex{}}{1}
\glossaryentry{v2.3f> =General:>Fix processing of numbers in tables when entire number is invalid|hdpindex{}}{1}
\glossaryentry{v2.3g> =General:>Deal with erroneous leading zero in some fixed exponent cases|hdpindex{}}{1}
\glossaryentry{v2.3h> =General:>Ensure math mode for exponent products in all circumstances|hdpindex{}}{1}
\glossaryentry{v2.3h> =General:>Improvements to output when using \pkg  {tex4ht}|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>Reduce number of math mode options, improving consistency of output|hdpindex{}}{1}
\glossaryentry{v2.4a> =General:>Extend search-and-replace code for UTF-8 characters|hdpindex{}}{1}
\glossaryentry{v2.4a> =General:>Use a more cautious approach to changing settings at the start of the document|hdpindex{}}{1}
\glossaryentry{v2.4b> =General:>Erroneous doubled \texttt  {\#} corrected|hdpindex{}}{1}
\glossaryentry{v2.4c> =General:>Erroneous check for text mode sanserif font fixed|hdpindex{}}{1}
\glossaryentry{v2.4d> =General:>Fix for edge-case user commands in captions where the command clashes with a unit name|hdpindex{}}{1}
\glossaryentry{v2.4e> =General:>Fix issue with \pkg  {inputenc} package and some of the recent special symbol changes|hdpindex{}}{1}
\glossaryentry{v2.4f> =General:>Allow easier use of headings when not parsing numbers in tables|hdpindex{}}{1}
\glossaryentry{v2.4f> =General:>Fix bug with detection of bold font in table cells|hdpindex{}}{1}
\glossaryentry{v2.4g> =General:>Update internals to match changes in \pkg  {expl3} which caused issues with some tokens in numerical arguments|hdpindex{}}{1}
\glossaryentry{v2.4h> =General:>Bug fix for implementation of \opt {reciprocal-positive-first}|hdpindex{}}{1}
\glossaryentry{v2.4i> =General:>Bug fix for rounding with large numbers of decimal places|hdpindex{}}{1}
\glossaryentry{v2.4j> =General:>Leave vertical mode before any document-level commands|hdpindex{}}{1}
\glossaryentry{v2.4k> =General:>Internal changes to allow for \pkg  {breqn} package tricks|hdpindex{}}{1}
\glossaryentry{v2.4l> =General:>Fix a load-order issue with \pkg  {soulpos} package|hdpindex{}}{1}
\glossaryentry{v2.4m> =General:>Correct bug in \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SIlist}} when only a single number is given|hdpindex{}}{1}
\glossaryentry{v2.4n> =General:>Allow conversion of numbers with more than nine digits to scientific notation|hdpindex{}}{1}
\glossaryentry{v2.5> =General:>Minor change to table code to give fewer underfull boxes when comparators are used|hdpindex{}}{1}
\glossaryentry{v2.5> =General:>Reduced number of intrinsically-mathematical options|hdpindex{}}{1}
\glossaryentry{v2.5a> =General:>When creating free-standing unit, allow for \enquote {dynamic} nature of spacing (bug introduced in v2.5)|hdpindex{}}{1}
\glossaryentry{v2.5b> =General:>Deal correctly with \texttt  {\^} and \texttt  {\_} in literal units when \pkg  {breqn} package is loaded|hdpindex{}}{1}
\glossaryentry{v2.5b> =General:>Detect \pkg  {eulervm} package and alter math mode font setting accordingly|hdpindex{}}{1}
\glossaryentry{v2.5c> =General:>Allow conversion of numbers with more than nine digits when using fixed exponents|hdpindex{}}{1}
\glossaryentry{v2.5c> =General:>Detect entirely empty cells in \texttt  {s} columns|hdpindex{}}{1}
\glossaryentry{v2.5d> =General:>Extend range of settings automatically altered to use UTF-8 values is appropriate|hdpindex{}}{1}
\glossaryentry{v2.5e> =General:>Fix an internal error in unit expansion, introduced in v2.4f|hdpindex{}}{1}
\glossaryentry{v2.5f> =General:>Track changes in \pkg  {expl3}|hdpindex{}}{1}
\glossaryentry{v2.5h> =General:>Alter literal unit test to allow spaces in units to be ignored|hdpindex{}}{1}
\glossaryentry{v2.5i> =General:>Fix alignment of values without uncertainties in columns where space is reserved for uncertainties|hdpindex{}}{1}
\glossaryentry{v2.5j> =General:>Fix rounding when uncertainties are present|hdpindex{}}{1}
\glossaryentry{v2.5k> =General:>Store fraction function as a macro rather than using \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\let}}: fixes a warning with \pkg  {amsmath}|hdpindex{}}{1}
\glossaryentry{v2.5k> =General:>Skip spaces correctly after start of document|hdpindex{}}{1}
\glossaryentry{v2.5l> =General:>Track changes in \pkg  {expl3}|hdpindex{}}{1}
\glossaryentry{v2.5m> =General:>Fix bug with UTF8 engines and literal units|hdpindex{}}{1}
\glossaryentry{v2.5m> =General:>Handle \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\highlight}} correctly in bookmarks|hdpindex{}}{1}
\glossaryentry{v2.5m> =General:>Load \opt {binary-units} only if requested|hdpindex{}}{1}
\glossaryentry{v2.5m> =General:>Allow for right-to-left mode with \pkg  {bidi} package|hdpindex{}}{1}
\glossaryentry{v2.5n> =General:>Fix transmission of grouping information by \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SendSettingsToPgf}}|hdpindex{}}{1}
\glossaryentry{v2.5o> =General:>Update internals to track \pkg  {expl3} changes|hdpindex{}}{1}
\glossaryentry{v2.5p> =General:>Fix printing of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\pm}} and \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\mp}} when used as signs in text mode|hdpindex{}}{1}
\glossaryentry{v2.5q> =General:>Replace active \texttt  {-} in numbers with standard hyphen|hdpindex{}}{1}
\glossaryentry{v2.5q> =General:>Reorder internals to allow for binary units in tables|hdpindex{}}{1}
\glossaryentry{v2.5r> =General:>Update internals to track \pkg  {expl3} changes|hdpindex{}}{1}
\glossaryentry{v2.5s> =General:>Update internals to track \pkg  {expl3} changes|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Allow for loading of \pkg  {mdwtab}|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Produce proper minus sign when \pkg  {tex4ht} is in use|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Fix spacing when printing comparators|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Fix printing of uncertainties when the input is an integer and the uncertainty is given as a separate part|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Preserve standard meaning of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\fg}} in bookmarks when \pkg  {babel} is loaded with the \opt {french} option|hdpindex{}}{1}
\glossaryentry{v2.6a> =General:>Better glyph selection when \pkg  {fontspec} is detected|hdpindex{}}{1}
\glossaryentry{v2.6b> =General:>Extend range of font shapes which can be detected|hdpindex{}}{1}
\glossaryentry{v2.6c> =General:>Fix use of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\micro}} when \pkg  {fontspec} is loaded but \pkg  {unicode-math} is not|hdpindex{}}{1}
\glossaryentry{v2.6d> =General:>Fix conversion of \enquote {long} to \enquote {short} uncertainty values with integer mantissas|hdpindex{}}{1}
\glossaryentry{v2.6e> =General:>Auto-detect some packages where \pkg  {fontspec} should not affect default symbol use|hdpindex{}}{1}
\glossaryentry{v2.6f> =General:>Fix \opt {table-sign-exponent} and \opt {table-sign-mantissa} options when set \opt {false}|hdpindex{}}{1}
\glossaryentry{v2.6f> =General:>Further work on \pkg  {mathspec}|hdpindex{}}{1}
\glossaryentry{v2.6g> =General:>Fix issue with empty table cells|hdpindex{}}{1}
\glossaryentry{v2.6h> =General:>Update internals to track \pkg  {expl3} changes|hdpindex{}}{1}
\glossaryentry{v2.6i> =General:>Fix rounding of numbers with large numbers of digits|hdpindex{}}{1}
\glossaryentry{v2.6i> =General:>Fix behaviour of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\cancel}} when printing in math mode|hdpindex{}}{1}
\glossaryentry{v2.6j> =General:>Print all units when \opt {exponent-to-prefix} is set|hdpindex{}}{1}
\glossaryentry{v2.6j> =General:>Print $\pm $ correctly when \opt {exponent-to-prefix} is set|hdpindex{}}{1}
\glossaryentry{v2.6k> =General:>Track \pkg  {expl3} changes|hdpindex{}}{1}
\glossaryentry{v2.6l> =General:>Fix an internal error|hdpindex{}}{1}
\glossaryentry{v2.6m> =General:>Address an issue with \pkg  {mwtab}|hdpindex{}}{1}
\glossaryentry{v2.6n> =General:>Improve definition for degree Celsius|hdpindex{}}{1}
\glossaryentry{v2.6n> =General:>Fix angstrom symbol with \hologoRobust {LuaTeX}{}|hdpindex{}}{1}
\glossaryentry{v2.6o> =General:>Allow for unit powers when converting exponents to prefixes|hdpindex{}}{1}
\glossaryentry{v2.6p> =General:>Allow for reciprocal powers when converting exponents to prefixes|hdpindex{}}{1}
\glossaryentry{v2.6p> =General:>Improve definition for degree Celsius|hdpindex{}}{1}
\glossaryentry{v2.6q> =General:>Correctly select font when document commands are used inside table cells in \texttt  {S} columns|hdpindex{}}{1}
\glossaryentry{v2.6r> =General:>Address color safety issue|hdpindex{}}{1}
\glossaryentry{v2.6r> =General:>Minor \pkg  {expl3} fixes|hdpindex{}}{1}
\glossaryentry{v2.6r> =General:>Correctly handle \texttt  {e0}|hdpindex{}}{1}
\glossaryentry{v2.6r> =General:>Warn when color support is not available|hdpindex{}}{1}
\glossaryentry{v2.6s> =General:>Drop one excess warning|hdpindex{}}{1}
\glossaryentry{v2.7> =General:>Start adding documented code level interfaces|hdpindex{}}{1}
\glossaryentry{v2.7> =General:>Fix when \pkg  {cellspace} is applied to math mode material|hdpindex{}}{1}
\glossaryentry{v2.7b> =General:>Fix an issue with large numbers and scientific mode|hdpindex{}}{1}
\glossaryentry{v2.7c> =General:>Fix spacing of integers in tables when aligning decimal marker to center|hdpindex{}}{1}
\glossaryentry{v2.7d> =General:>Avoid doubled pre-number tokens in tables|hdpindex{}}{1}
\glossaryentry{v2.7g> =General:>Avoid an issue with recent \pkg  {expl3} update|hdpindex{}}{1}
\glossaryentry{v2.7h> =General:>Internal changes|hdpindex{}}{1}
\glossaryentry{v2.7i> =General:>Rename an incorrect variable|hdpindex{}}{1}
\glossaryentry{v2.7k> =General:>Fix issues when units are not parsed|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>Ignore hard spaces (\texttt  {\~}) in argument of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\num}}|hdpindex{}}{4}
\glossaryentry{v2.0> =General:>Introduced \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\numlist}} and \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SIlist}} functions|hdpindex{}}{4}
\glossaryentry{v2.0j> =General:>Correct \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\hartree}} unit appearance|hdpindex{}}{8}
\glossaryentry{v2.0i> =General:>Correct behaviour of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\of}} function so it actually works (bug introduced in v2.0d)|hdpindex{}}{10}
\glossaryentry{v2.2> =General:>Support use of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\cancel}} macro in units|hdpindex{}}{10}
\glossaryentry{v2.2> =General:>New \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\highlight}} macro for selective colour in units|hdpindex{}}{10}
\glossaryentry{v2.2> =General:>Extend \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\DeclareSIUnit}} to take optional argument|hdpindex{}}{11}
\glossaryentry{v2.2> =General:>Add new \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\tablenum}} macro to allow complex table alignments|hdpindex{}}{13}
\glossaryentry{v2.2g> =General:>Ensure \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\tablenum}} works correctly when \opt {parse-numbers} is set \opt {false}|hdpindex{}}{13}
\glossaryentry{v2.0o> =General:>Extend \opt {detect-italic} option to other shapes, renaming as \opt {detect-shape} as a result|hdpindex{}}{16}
\glossaryentry{v2.1k> =General:>Remove \opt {combined} choice for option \opt {detect-inline-weight}|hdpindex{}}{17}
\glossaryentry{v2.1k> =General:>New option \opt {detect-inline-family}|hdpindex{}}{17}
\glossaryentry{v2.1l> =General:>Error in font family detection introduced in v2.1k corrected|hdpindex{}}{17}
\glossaryentry{v2.6> =General:>Switch standard setting for \opt {mode} option to \opt {math}|hdpindex{}}{18}
\glossaryentry{v2.1> =General:>New \opt {input-comparators} option for numbers greater than, less than and so on|hdpindex{}}{20}
\glossaryentry{v2.2> =General:>New \opt {input-uncertainty-signs} option|hdpindex{}}{20}
\glossaryentry{v2.1n> =General:>Set output to 0 when \opt {round-mode} is \opt {figures} and \opt {round-precision} is 0|hdpindex{}}{21}
\glossaryentry{v2.1> =General:>New \opt {zero-integer-to-decimal} option to convert integers to decimals on rounding|hdpindex{}}{22}
\glossaryentry{v2.5> =General:>New \opt {zero-decimal-to-integer} option|hdpindex{}}{22}
\glossaryentry{v2.1> =General:>New \opt {round-minimum} option to set a floor for rounding numbers downward|hdpindex{}}{22}
\glossaryentry{v2.4> =General:>New \opt {round-half} option|hdpindex{}}{23}
\glossaryentry{v2.2> =General:>New \opt {minimum-integer-digits} option|hdpindex{}}{23}
\glossaryentry{v2.1> =General:>New \opt {scientific-notation} option for to use exponent form for numbers in all cases|hdpindex{}}{24}
\glossaryentry{v2.2> =General:>Extend \opt {scientific-notation} option to include \opt {engineering} mode|hdpindex{}}{24}
\glossaryentry{v2.5> =General:>Slight alteration of code order so that \opt {fixed-exponent} can be used to remove an exponent part from numerical input|hdpindex{}}{25}
\glossaryentry{v2.5> =General:>New \opt {omit-uncertainty} option|hdpindex{}}{25}
\glossaryentry{v2.2a> =General:>Add missing default for \opt {group-digits} option|hdpindex{}}{25}
\glossaryentry{v2.3> =General:>Extend \opt {group-digits} option, deprecating \opt {group-decimal-digits} and \opt {group-integer-digits}|hdpindex{}}{25}
\glossaryentry{v2.3> =General:>New \opt {group-minimum-digits} option to replace \opt {group-four-digits}|hdpindex{}}{27}
\glossaryentry{v2.1> =General:>New \opt {copy-complex-root} option for moving input complex root to output|hdpindex{}}{27}
\glossaryentry{v2.2> =General:>New \opt {output-exponent-marker} option|hdpindex{}}{28}
\glossaryentry{v2.6> =General:>Fix printing exponent in tables when \opt {output-exponent-marker} is active|hdpindex{}}{28}
\glossaryentry{v2.2> =General:>New \opt {bracket-negative-numbers} option|hdpindex{}}{29}
\glossaryentry{v2.0y> =General:>Error with \opt {tight-spacing} option and exponents corrected|hdpindex{}}{29}
\glossaryentry{v2.4> =General:>New \opt {list-pair-separator} option|hdpindex{}}{31}
\glossaryentry{v2.4> =General:>Automatically compress exponents for lists and ranges when fixed exponents are active|hdpindex{}}{32}
\glossaryentry{v2.1d> =General:>Apply unit options when \opt {free-standing-units} is active|hdpindex{}}{33}
\glossaryentry{v2.1e> =General:>Further corrections when applying unit options when \opt {free-standing-units} is active|hdpindex{}}{33}
\glossaryentry{v2.1f> =General:>Typo in definition for \opt {unit-optional-argument} implementation corrected|hdpindex{}}{34}
\glossaryentry{v2.0n> =General:>More abbreviated units|hdpindex{}}{34}
\glossaryentry{v2.3b> =General:>More abbreviated units|hdpindex{}}{34}
\glossaryentry{v2.5g> =General:>Fix \opt {binary-units} option|hdpindex{}}{37}
\glossaryentry{v2.1i> =General:>Improved logic for \opt {per-mode} setting \opt {symbol-or-fraction}|hdpindex{}}{39}
\glossaryentry{v2.2> =General:>Include leading \( 1 \) when \opt {per-mode} is set to \opt {symbol} and there are no numerator units in \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\si}} arguments|hdpindex{}}{39}
\glossaryentry{v2.7f> =General:>Fix spacing with \opt {reciprocal-positive-first} setting|hdpindex{}}{39}
\glossaryentry{v2.1> =General:>New \opt {power-font} option for controlling whether superscript powers are treated as numbers or units|hdpindex{}}{41}
\glossaryentry{v2.3> =General:>New \opt {literal-superscript-as-power} option for controlling how literal units superscripts behave|hdpindex{}}{41}
\glossaryentry{v2.1c> =General:>New \opt {text} choice for \opt {qualifier-mode} option|hdpindex{}}{41}
\glossaryentry{v2.5d> =General:>New \opt {phrase} choice for \opt {qualifier-mode} option|hdpindex{}}{41}
\glossaryentry{v2.5d> =General:>New \opt {qualifier-phrase} option|hdpindex{}}{41}
\glossaryentry{v2.4> =General:>New \opt {exponent-to-prefix} option|hdpindex{}}{45}
\glossaryentry{v2.1> =General:>New \opt {table-comparator} option for reserving space for comparators in tables|hdpindex{}}{49}
\glossaryentry{v2.7e> =General:>Allow \texttt  {+} to indicate a sign|hdpindex{}}{50}
\glossaryentry{v2.2> =General:>New \opt {table-align-comparator} option for more control of table formatting|hdpindex{}}{52}
\glossaryentry{v2.1> =General:>New \opt {table-align-exponent} and \opt {table-align-uncertainty} options for additional choices of table formatting|hdpindex{}}{52}
\glossaryentry{v2.1> =General:>New \opt {table-omit-exponent} option for simplifying tables|hdpindex{}}{54}
\glossaryentry{v2.3> =General:>New \opt {table-align-text-pre} option|hdpindex{}}{54}
\glossaryentry{v2.2> =General:>New \opt {table-column-width} option|hdpindex{}}{59}
\glossaryentry{v2.2f> =General:>Fix setting \opt {table-column-width} to \opt {0 pt} to restore auto-sizing|hdpindex{}}{59}
\glossaryentry{v2.4a> =General:>Use UTF-8 symbols with \hologoRobust {XeTeX}{} and \hologoRobust {LuaTeX}{} if \pkg  {fontspec} is loaded|hdpindex{}}{62}
\glossaryentry{v2.0m> =General:>Re-introduce \opt {locale} option|hdpindex{}}{62}
\glossaryentry{v2.0a> =General:>Make \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\SendSettingsToPgf}} available in document body|hdpindex{}}{69}
\glossaryentry{v2.0d> =General:>Document special case situations for last cell in table row|hdpindex{}}{70}
\glossaryentry{v2.0s> =General:>Document how to do mixed bold and normal numbers in tables|hdpindex{}}{72}
\glossaryentry{v2.0a> =General:>Fix various errors in \file  {version-1} configuration file|hdpindex{}}{73}
\glossaryentry{v2.0a> =General:>Detect use of version 1 options and automatically load appropriate configuration file|hdpindex{}}{73}
\glossaryentry{v2.0a> =General:>Include high energy physics units in discussion of old configurations and in \file  {version-1} configuration file|hdpindex{}}{73}
\glossaryentry{v2.0b> =General:>Further improvements to \file  {version-1} configuration file|hdpindex{}}{73}
\glossaryentry{v2.0r> =General:>Error in definition for old \opt {decimalsymbol} option corrected|hdpindex{}}{73}
\glossaryentry{v2.1d> =General:>Error with definition of version 1 option \opt {xspace} corrected|hdpindex{}}{73}
\glossaryentry{v2.2> =General:>Renamed \opt {angle-unit-separator} option to \opt {angle-unit-product}|hdpindex{}}{78}
\glossaryentry{v2.2> =General:>Renamed \opt {inter-unit-separator} option to \opt {inter-unit-product}|hdpindex{}}{78}
\glossaryentry{v2.2> =General:>Renamed \opt {number-unit-separator} option to \opt {number-unit-product}|hdpindex{}}{78}
\glossaryentry{v2.2> =General:>Depreciate \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\DeclareSIUnitWithOptions}}|hdpindex{}}{78}
\glossaryentry{v2.3> =General:>Load abbreviations as standard|hdpindex{}}{78}
\glossaryentry{v2.3> =General:>Replace \opt {load-configurations} option with separate \opt {abbreviations}, \opt {binary-units} and \opt {version-1-compatibility} options|hdpindex{}}{78}
\glossaryentry{v2.6f>__siunitx_textsuperscript:n=\verb!*&\__siunitx_textsuperscript:n&:>FUse private copy of \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\textsuperscript}}|hdpindex{}}{95}
