\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\pkg  {siunitx} for the impatient}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the \pkg  {siunitx} package}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the package}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numbers}{4}{subsection.0.4.2}}
\citation{SI:5.3.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Units}{5}{subsection.0.4.3}}
\citation{BIPM}
\citation{SI:2.1}
\citation{SI:2.2.2}
\citation{SI:4.1.T6}
\citation{SI:4.1.T7}
\citation{SI:4.1.T8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The unit macros}{6}{subsection.0.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SI base units.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unit:base}{{1}{7}{SI base units.\relax }{table.caption.2}{}}
\newlabel{tab:unit:base@cref}{{[table][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coherent derived units in the SI with special names and symbols.\relax }}{7}{table.caption.3}}
\newlabel{tab:unit:derived}{{2}{7}{Coherent derived units in the SI with special names and symbols.\relax }{table.caption.3}{}}
\newlabel{tab:unit:derived@cref}{{[table][2][]2}{7}}
\citation{SI:3.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-SI units accepted for use with the International System of Units.\relax }}{8}{table.caption.4}}
\newlabel{tab:unit:accepted}{{3}{8}{Non-SI units accepted for use with the International System of Units.\relax }{table.caption.4}{}}
\newlabel{tab:unit:accepted@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-SI units whose values in SI units must be obtained experimentally.\relax }}{8}{table.caption.5}}
\newlabel{tab:unit:physical}{{4}{8}{Non-SI units whose values in SI units must be obtained experimentally.\relax }{table.caption.5}{}}
\newlabel{tab:unit:physical@cref}{{[table][4][]4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Other non-SI units.\relax }}{9}{table.caption.6}}
\newlabel{tab:unit:other}{{5}{9}{Other non-SI units.\relax }{table.caption.6}{}}
\newlabel{tab:unit:other@cref}{{[table][5][]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SI prefixes.\relax }}{9}{table.caption.7}}
\newlabel{tab:unit:prefix}{{6}{9}{SI prefixes.\relax }{table.caption.7}{}}
\newlabel{tab:unit:prefix@cref}{{[table][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creating new macros}{11}{subsection.0.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard behaviour of the \texttt  {S} column type.\relax }}{12}{table.caption.8}}
\newlabel{tab:S:standard}{{7}{12}{Standard behaviour of the \texttt {S} column type.\relax }{table.caption.8}{}}
\newlabel{tab:S:standard@cref}{{[table][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tabular material}{12}{subsection.0.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detection of surrounding material in an \texttt  {S} column.\relax }}{13}{table.caption.9}}
\newlabel{tab:S:extras}{{8}{13}{Detection of surrounding material in an \texttt {S} column.\relax }{table.caption.9}{}}
\newlabel{tab:S:extras@cref}{{[table][8][]8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Controlling complex alignment with the \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\tablenum}} macro.\relax }}{14}{table.caption.10}}
\newlabel{tab:tablenum}{{9}{14}{Controlling complex alignment with the \cs {tablenum} macro.\relax }{table.caption.10}{}}
\newlabel{tab:tablenum@cref}{{[table][9][]9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Units in tables.\relax }}{15}{table.caption.11}}
\newlabel{tab:s:demo}{{10}{15}{Units in tables.\relax }{table.caption.11}{}}
\newlabel{tab:s:demo@cref}{{[table][10][]10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The \texttt  {s} column processes everything.\relax }}{15}{table.caption.12}}
\newlabel{tab:s:processing}{{11}{15}{The \texttt {s} column processes everything.\relax }{table.caption.12}{}}
\newlabel{tab:s:processing@cref}{{[table][11][]11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comprehensive details of package control options}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The key--value control system}{15}{subsection.0.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Font detection options.\relax }}{16}{table.caption.13}}
\newlabel{tab:opt:font:det}{{12}{16}{Font detection options.\relax }{table.caption.13}{}}
\newlabel{tab:opt:font:det@cref}{{[table][12][]12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detecting fonts}{16}{subsection.0.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Font options (also available as \opt {number-\ldots  } and \opt {unit-\ldots  } versions). \relax }}{18}{table.caption.14}}
\newlabel{tab:opt:font:set}{{13}{18}{Font options (also available as \opt {number-\ldots } and \opt {unit-\ldots } versions). \relax }{table.caption.14}{}}
\newlabel{tab:opt:font:set@cref}{{[table][13][]13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Font settings}{18}{subsection.0.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Options for number parsing.\relax }}{19}{table.caption.15}}
\newlabel{tab:opt:num:in}{{14}{19}{Options for number parsing.\relax }{table.caption.15}{}}
\newlabel{tab:opt:num:in@cref}{{[table][14][]14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parsing numbers}{19}{subsection.0.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number post-processing options.\relax }}{21}{table.caption.16}}
\newlabel{tab:opt:num:post}{{15}{21}{Number post-processing options.\relax }{table.caption.16}{}}
\newlabel{tab:opt:num:post@cref}{{[table][15][]15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Post-processing numbers}{21}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Printing numbers}{25}{subsection.0.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Output options for numbers.\relax }}{26}{table.caption.17}}
\newlabel{tab:opt:num:out}{{16}{26}{Output options for numbers.\relax }{table.caption.17}{}}
\newlabel{tab:opt:num:out@cref}{{[table][16][]16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Multi-part number options.\relax }}{30}{table.caption.18}}
\newlabel{tab:opt:num:multi}{{17}{30}{Multi-part number options.\relax }{table.caption.18}{}}
\newlabel{tab:opt:num:multi@cref}{{[table][17][]17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-part numbers}{30}{subsection.0.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Output options for lists and ranges of numbers.\relax }}{31}{table.caption.19}}
\newlabel{tab:opt:num:list}{{18}{31}{Output options for lists and ranges of numbers.\relax }{table.caption.19}{}}
\newlabel{tab:opt:num:list@cref}{{[table][18][]18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lists and ranges of numbers}{31}{subsection.0.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Angle options.\relax }}{32}{table.caption.20}}
\newlabel{tab:opt:ang}{{19}{32}{Angle options.\relax }{table.caption.20}{}}
\newlabel{tab:opt:ang@cref}{{[table][19][]19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Angles}{32}{subsection.0.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Unit creation options.\relax }}{33}{table.caption.21}}
\newlabel{tab:opt:units:def}{{20}{33}{Unit creation options.\relax }{table.caption.21}{}}
\newlabel{tab:opt:units:def@cref}{{[table][20][]20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Creating units}{33}{subsection.0.5.10}}
\newlabel{sec:units:creating}{{5.10}{33}{Creating units}{subsection.0.5.10}{}}
\newlabel{sec:units:creating@cref}{{[subsection][10][0,5]5.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Loading additional units}{34}{subsection.0.5.11}}
\newlabel{tab:unit:abbr}{{21}{34}{Abbreviated units}{table.21}{}}
\newlabel{tab:unit:abbr@cref}{{[table][21][]21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Abbreviated units.\relax }}{34}{table.21}}
\gdef \PWST@i{4}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Binary prefixes.\relax }}{37}{table.caption.22}}
\newlabel{tab:unit:binary}{{22}{37}{Binary prefixes.\relax }{table.caption.22}{}}
\newlabel{tab:unit:binary@cref}{{[table][22][]22}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Unit output options.\relax }}{39}{table.caption.23}}
\newlabel{tab:opt:units:out}{{23}{39}{Unit output options.\relax }{table.caption.23}{}}
\newlabel{tab:opt:units:out@cref}{{[table][23][]23}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Using units}{39}{subsection.0.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Options for numbers with units.\relax }}{43}{table.caption.24}}
\newlabel{tab:opt:units:numbers}{{24}{43}{Options for numbers with units.\relax }{table.caption.24}{}}
\newlabel{tab:opt:units:numbers@cref}{{[table][24][]24}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Numbers with units}{43}{subsection.0.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Tabular material}{45}{subsection.0.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Options for tabular material.\relax }}{46}{table.caption.25}}
\newlabel{tab:opt:tables}{{25}{46}{Options for tabular material.\relax }{table.caption.25}{}}
\newlabel{tab:opt:tables@cref}{{[table][25][]25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Parsing without aligning in an \texttt  {S} column.\relax }}{47}{table.caption.26}}
\newlabel{tab:S:parse}{{26}{47}{Parsing without aligning in an \texttt {S} column.\relax }{table.caption.26}{}}
\newlabel{tab:S:parse@cref}{{[table][26][]26}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Aligning the \texttt  {S} column.\relax }}{48}{table.caption.27}}
\newlabel{tab:S:align}{{27}{48}{Aligning the \texttt {S} column.\relax }{table.caption.27}{}}
\newlabel{tab:S:align@cref}{{[table][27][]27}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Reserving space in \texttt  {S} columns.\relax }}{49}{table.caption.28}}
\newlabel{tab:S:space}{{28}{49}{Reserving space in \texttt {S} columns.\relax }{table.caption.28}{}}
\newlabel{tab:S:space@cref}{{[table][28][]28}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Reserving space for comparators in \texttt  {S} columns.\relax }}{50}{table.caption.29}}
\newlabel{tab:S:comparators}{{29}{50}{Reserving space for comparators in \texttt {S} columns.\relax }{table.caption.29}{}}
\newlabel{tab:S:comparators@cref}{{[table][29][]29}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Using the \opt {table-format} option.\relax }}{51}{table.caption.30}}
\newlabel{tab:S:format}{{30}{51}{Using the \opt {table-format} option.\relax }{table.caption.30}{}}
\newlabel{tab:S:format@cref}{{[table][30][]30}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Text before and after numbers.\relax }}{52}{table.caption.31}}
\newlabel{tab:S:ends}{{31}{52}{Text before and after numbers.\relax }{table.caption.31}{}}
\newlabel{tab:S:ends@cref}{{[table][31][]31}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces The \opt {table-align-exponent} option\relax }}{53}{table.caption.32}}
\newlabel{tab:align:exp}{{32}{53}{The \opt {table-align-exponent} option\relax }{table.caption.32}{}}
\newlabel{tab:align:exp@cref}{{[table][32][]32}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces The \opt {table-align-uncertainty} option\relax }}{53}{table.caption.33}}
\newlabel{tab:align:uncert}{{33}{53}{The \opt {table-align-uncertainty} option\relax }{table.caption.33}{}}
\newlabel{tab:align:uncert@cref}{{[table][33][]33}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces The \opt {table-align-comparator} option\relax }}{54}{table.caption.34}}
\newlabel{tab:align:comp}{{34}{54}{The \opt {table-align-comparator} option\relax }{table.caption.34}{}}
\newlabel{tab:align:comp@cref}{{[table][34][]34}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces The \opt {table-omit-exponent} option\relax }}{55}{table.caption.35}}
\newlabel{tab:exp:omit}{{35}{55}{The \opt {table-omit-exponent} option\relax }{table.caption.35}{}}
\newlabel{tab:exp:omit@cref}{{[table][35][]35}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Closing notes up to text.\relax }}{56}{table.caption.36}}
\newlabel{tab:S:notes}{{36}{56}{Closing notes up to text.\relax }{table.caption.36}{}}
\newlabel{tab:S:notes@cref}{{[table][36][]36}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces The \opt {table-auto-round} option.\relax }}{56}{table.caption.37}}
\newlabel{tab:S:auto}{{37}{56}{The \opt {table-auto-round} option.\relax }{table.caption.37}{}}
\newlabel{tab:S:auto@cref}{{[table][37][]37}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Aligning without parsing.\relax }}{57}{table.caption.38}}
\newlabel{tab:S:nonparsed}{{38}{57}{Aligning without parsing.\relax }{table.caption.38}{}}
\newlabel{tab:S:nonparsed@cref}{{[table][38][]38}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Aligning text in \texttt  {S} columns.\relax }}{58}{table.caption.39}}
\newlabel{tab:S:text}{{39}{58}{Aligning text in \texttt {S} columns.\relax }{table.caption.39}{}}
\newlabel{tab:S:text@cref}{{[table][39][]39}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Alignment options in \texttt  {s} columns.\relax }}{59}{table.caption.40}}
\newlabel{tab:s:align}{{40}{59}{Alignment options in \texttt {s} columns.\relax }{table.caption.40}{}}
\newlabel{tab:s:align@cref}{{[table][40][]40}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Fixed-width columns.\relax }}{60}{table.caption.41}}
\newlabel{tab:width:fixed}{{41}{60}{Fixed-width columns.\relax }{table.caption.41}{}}
\newlabel{tab:width:fixed@cref}{{[table][41][]41}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Symbols}{60}{subsection.0.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Right-aligning under a heading.\relax }}{61}{table.caption.42}}
\newlabel{tab:width:special}{{42}{61}{Right-aligning under a heading.\relax }{table.caption.42}{}}
\newlabel{tab:width:special@cref}{{[table][42][]42}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Symbol options.\relax }}{61}{table.caption.43}}
\newlabel{tab:opt:symbols}{{43}{61}{Symbol options.\relax }{table.caption.43}{}}
\newlabel{tab:opt:symbols@cref}{{[table][43][]43}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Other options}{62}{subsection.0.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Local configurations}{62}{subsection.0.5.17}}
\newlabel{sec:config:local}{{5.17}{62}{Local configurations}{subsection.0.5.17}{}}
\newlabel{sec:config:local@cref}{{[subsection][17][0,5]5.17}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localisation}{63}{section.0.6}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hints for using \pkg  {siunitx}}{63}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ensuring text or math output}{63}{subsection.0.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Values as macros in \texttt  {S} columns.\relax }}{64}{table.caption.44}}
\newlabel{tab:xmpl:macro}{{44}{64}{Values as macros in \texttt {S} columns.\relax }{table.caption.44}{}}
\newlabel{tab:xmpl:macro@cref}{{[table][44][]44}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expanding content in tables}{64}{subsection.0.7.2}}
\newlabel{sec:expanding}{{7.2}{64}{Expanding content in tables}{subsection.0.7.2}{}}
\newlabel{sec:expanding@cref}{{[subsection][2][0,7]7.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Calculated values.\relax }}{65}{table.caption.45}}
\newlabel{tab:xmpl:calc}{{45}{65}{Calculated values.\relax }{table.caption.45}{}}
\newlabel{tab:xmpl:calc@cref}{{[table][45][]45}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using \pkg  {siunitx} with \pkg  {datatool}}{65}{subsection.0.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Displaying a \textsf  {datatool} table.\relax }}{66}{table.caption.46}}
\newlabel{tab:xmpl:datatool}{{46}{66}{Displaying a \textsf {datatool} table.\relax }{table.caption.46}{}}
\newlabel{tab:xmpl:datatool@cref}{{[table][46][]46}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using units such as \si {\micro \metre \per \second } in headings}{66}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}A left-aligned column visually centred under a heading}{66}{subsection.0.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Formatting unrelated numbers\relax }}{67}{table.caption.47}}
\newlabel{tbl:xmpl:unrel}{{47}{67}{Formatting unrelated numbers\relax }{table.caption.47}{}}
\newlabel{tbl:xmpl:unrel@cref}{{[table][47][]47}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Symbols and \hologoRobust {XeTeX}}{67}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scaled document fonts with \hologoRobust {XeTeX}}{68}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Interaction with \pkg  {tex4ht}}{68}{subsection.0.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Maximising performance}{68}{subsection.0.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Transferring settings to \pkg  {pgf}}{69}{subsection.0.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Using \pkg  {siunitx} with the \pkg  {cellspace} package}{69}{subsection.0.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Special considerations for the \CodedocUnexpandedTokens  \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\kWh}} unit}{69}{subsection.0.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Adding items after the last column of a tabular}{70}{subsection.0.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Correcting spacing in last \texttt  {S} column\relax }}{71}{table.caption.48}}
\newlabel{tab:cr}{{48}{71}{Correcting spacing in last \texttt {S} column\relax }{table.caption.48}{}}
\newlabel{tab:cr@cref}{{[table][48][]48}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Creating a column with numbers and units}{71}{subsection.0.7.14}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tables where numbers have different units\relax }}{72}{table.caption.49}}
\newlabel{tab:xmpl:mixed}{{49}{72}{Tables where numbers have different units\relax }{table.caption.49}{}}
\newlabel{tab:xmpl:mixed@cref}{{[table][49][]49}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Header row in a table\relax }}{72}{table.caption.50}}
\newlabel{tab:xmpl:headers}{{50}{72}{Header row in a table\relax }{table.caption.50}{}}
\newlabel{tab:xmpl:headers@cref}{{[table][50][]50}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Tables with heading rows}{72}{subsection.0.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Associating a locale with a \pkg  {babel} language}{72}{subsection.0.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information for those upgrading}{73}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Upgrading from version 1}{73}{subsection.0.8.1}}
\newlabel{tab:opt:map}{{51}{73}{Mapping of version 1 options to version 2}{table.51}{}}
\newlabel{tab:opt:map@cref}{{[table][51][]51}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Mapping of version 1 options to version 2.\relax }}{73}{table.51}}
\gdef \PWST@ii{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Upgrading from version 2.0 or 2.1}{78}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Upgrading from version 2.2}{78}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Upgrading from version 2.3}{78}{subsection.0.8.4}}
\citation{NIST}
\citation{BIPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Upgrading from version 2.4}{79}{subsection.0.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Upgrading from version 2.5}{79}{subsection.0.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correct application of (SI) units}{79}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{79}{subsection.0.9.1}}
\citation{BIPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematical meaning}{80}{subsection.0.9.2}}
\citation{BIPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Graphs and tables}{82}{subsection.0.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces An example of table labelling.\relax }}{83}{table.caption.51}}
\newlabel{tab:xmpl:unitless}{{52}{83}{An example of table labelling.\relax }{table.caption.51}{}}
\newlabel{tab:xmpl:unitless@cref}{{[table][52][]52}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of graph labelling.\relax }}{84}{figure.caption.52}}
\newlabel{fig:xmpl:unitless}{{1}{84}{An example of graph labelling.\relax }{figure.caption.52}{}}
\newlabel{fig:xmpl:unitless@cref}{{[figure][1][]1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Making suggestions and reporting bugs}{84}{section.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Good and bad columns.\relax }}{85}{table.caption.53}}
\newlabel{tab:good}{{53}{85}{Good and bad columns.\relax }{table.caption.53}{}}
\newlabel{tab:good@cref}{{[table][53][]53}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code level interfaces}{85}{section.0.11}}
\newlabel{doc/function//l/siunitx/unit/symbolic/seq}{{11}{85}{Code level interfaces}{section*.54}{}}
\newlabel{doc/function//l/siunitx/unit/symbolic/seq@cref}{{[section][11][0]11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Thanks}{86}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation}{86}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Preliminaries}{86}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Font detection}{95}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Font macros}{101}{subsection.0.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Output control}{105}{subsection.0.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Pre-processing numbers}{110}{subsection.0.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Parsing numbers}{112}{subsection.0.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Post-processing numbers}{131}{subsection.0.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Formatting numbers for output}{159}{subsection.0.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Numerical output}{174}{subsection.0.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Angles}{181}{subsection.0.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Creating unit macros}{189}{subsection.0.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Creating body unit macros}{192}{subsection.0.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Initial unit processing}{196}{subsection.0.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Parsing macro units}{197}{subsection.0.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Unit formatting}{201}{subsection.0.13.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}Unit output}{215}{subsection.0.13.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}Numbers with units}{219}{subsection.0.13.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}Lists of numbers}{221}{subsection.0.13.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}Ranges}{223}{subsection.0.13.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}Setting up tables}{225}{subsection.0.13.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Collecting tokens in tables}{227}{subsection.0.13.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}Table printing: general code}{233}{subsection.0.13.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23}Printing units in \texttt  {s} columns}{235}{subsection.0.13.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24}Formatting and printing in tables}{236}{subsection.0.13.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.25}Printing the \texttt  {S} column with the decimal marker centred}{245}{subsection.0.13.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26}Printing the \texttt  {S} column with space reserved}{248}{subsection.0.13.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27}Direct printing in \texttt  {S} columns}{256}{subsection.0.13.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.28}Table settings}{260}{subsection.0.13.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29}Symbols}{260}{subsection.0.13.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.30}Working with other packages}{265}{subsection.0.13.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.31}Messages}{266}{subsection.0.13.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.32}Design-level macros}{269}{subsection.0.13.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.33}Document macros}{270}{subsection.0.13.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.34}Precautions for section headings}{273}{subsection.0.13.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.35}Physical units}{275}{subsection.0.13.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.36}Strict application of the rules}{278}{subsection.0.13.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.37}Locales}{279}{subsection.0.13.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.38}Localisation}{280}{subsection.0.13.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39}Loading additional configurations}{280}{subsection.0.13.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.40}Support for version one}{282}{subsection.0.13.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.41}Abbreviated units}{298}{subsection.0.13.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.42}Binary units}{301}{subsection.0.13.42}}
\bibcite{BIPM}{1}
\bibcite{NIST}{2}
\bibcite{SI:2.1}{3}
\bibcite{SI:2.2.2}{4}
\bibcite{SI:3.1}{5}
\bibcite{SI:4.1.T6}{6}
\bibcite{SI:4.1.T7}{7}
\bibcite{SI:4.1.T8}{8}
\bibcite{SI:5.3.3}{9}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{8532}
