\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.0.2}
\contentsline {section}{\numberline {3}\pkg {siunitx} for the impatient}{2}{section.0.3}
\contentsline {section}{\numberline {4}Using the \pkg {siunitx} package}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Loading the package}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Numbers}{4}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Units}{5}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}The unit macros}{6}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Creating new macros}{11}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Tabular material}{12}{subsection.0.4.6}
\contentsline {section}{\numberline {5}Comprehensive details of package control options}{15}{section.0.5}
\contentsline {subsection}{\numberline {5.1}The key--value control system}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Detecting fonts}{16}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Font settings}{18}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Parsing numbers}{19}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Post-processing numbers}{21}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5.6}Printing numbers}{25}{subsection.0.5.6}
\contentsline {subsection}{\numberline {5.7}Multi-part numbers}{30}{subsection.0.5.7}
\contentsline {subsection}{\numberline {5.8}Lists and ranges of numbers}{31}{subsection.0.5.8}
\contentsline {subsection}{\numberline {5.9}Angles}{32}{subsection.0.5.9}
\contentsline {subsection}{\numberline {5.10}Creating units}{33}{subsection.0.5.10}
\contentsline {subsection}{\numberline {5.11}Loading additional units}{34}{subsection.0.5.11}
\contentsline {subsection}{\numberline {5.12}Using units}{39}{subsection.0.5.12}
\contentsline {subsection}{\numberline {5.13}Numbers with units}{43}{subsection.0.5.13}
\contentsline {subsection}{\numberline {5.14}Tabular material}{45}{subsection.0.5.14}
\contentsline {subsection}{\numberline {5.15}Symbols}{60}{subsection.0.5.15}
\contentsline {subsection}{\numberline {5.16}Other options}{62}{subsection.0.5.16}
\contentsline {subsection}{\numberline {5.17}Local configurations}{62}{subsection.0.5.17}
\contentsline {section}{\numberline {6}Localisation}{63}{section.0.6}
\select@language {UKenglish}
\contentsline {section}{\numberline {7}Hints for using \pkg {siunitx}}{63}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Ensuring text or math output}{63}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Expanding content in tables}{64}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Using \pkg {siunitx} with \pkg {datatool}}{65}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4}Using units such as \si {\micro \metre \per \second } in headings}{66}{subsection.0.7.4}
\contentsline {subsection}{\numberline {7.5}A left-aligned column visually centred under a heading}{66}{subsection.0.7.5}
\contentsline {subsection}{\numberline {7.6}Symbols and \hologoRobust {XeTeX}}{67}{subsection.0.7.6}
\contentsline {subsection}{\numberline {7.7}Scaled document fonts with \hologoRobust {XeTeX}}{68}{subsection.0.7.7}
\contentsline {subsection}{\numberline {7.8}Interaction with \pkg {tex4ht}}{68}{subsection.0.7.8}
\contentsline {subsection}{\numberline {7.9}Maximising performance}{68}{subsection.0.7.9}
\contentsline {subsection}{\numberline {7.10}Transferring settings to \pkg {pgf}}{69}{subsection.0.7.10}
\contentsline {subsection}{\numberline {7.11}Using \pkg {siunitx} with the \pkg {cellspace} package}{69}{subsection.0.7.11}
\contentsline {subsection}{\numberline {7.12}Special considerations for the \CodedocUnexpandedTokens \__codedoc_exp_not:n {\CodedocUseCs {__codedoc_cmd_aux:nn}{}{\kWh }} unit}{69}{subsection.0.7.12}
\contentsline {subsection}{\numberline {7.13}Adding items after the last column of a tabular}{70}{subsection.0.7.13}
\contentsline {subsection}{\numberline {7.14}Creating a column with numbers and units}{71}{subsection.0.7.14}
\contentsline {subsection}{\numberline {7.15}Tables with heading rows}{72}{subsection.0.7.15}
\contentsline {subsection}{\numberline {7.16}Associating a locale with a \pkg {babel} language}{72}{subsection.0.7.16}
\contentsline {section}{\numberline {8}Information for those upgrading}{73}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Upgrading from version 1}{73}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Upgrading from version 2.0 or 2.1}{78}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}Upgrading from version 2.2}{78}{subsection.0.8.3}
\contentsline {subsection}{\numberline {8.4}Upgrading from version 2.3}{78}{subsection.0.8.4}
\contentsline {subsection}{\numberline {8.5}Upgrading from version 2.4}{79}{subsection.0.8.5}
\contentsline {subsection}{\numberline {8.6}Upgrading from version 2.5}{79}{subsection.0.8.6}
\contentsline {section}{\numberline {9}Correct application of (SI) units}{79}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Units}{79}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}Mathematical meaning}{80}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Graphs and tables}{82}{subsection.0.9.3}
\contentsline {section}{\numberline {10}Making suggestions and reporting bugs}{84}{section.0.10}
\contentsline {section}{\numberline {11}Code level interfaces}{85}{section.0.11}
\contentsline {section}{\numberline {12}Thanks}{86}{section.0.12}
\contentsline {section}{\numberline {13}Implementation}{86}{section.0.13}
\contentsline {subsection}{\numberline {13.1}Preliminaries}{86}{subsection.0.13.1}
\contentsline {subsection}{\numberline {13.2}Font detection}{95}{subsection.0.13.2}
\contentsline {subsection}{\numberline {13.3}Font macros}{101}{subsection.0.13.3}
\contentsline {subsection}{\numberline {13.4}Output control}{105}{subsection.0.13.4}
\contentsline {subsection}{\numberline {13.5}Pre-processing numbers}{110}{subsection.0.13.5}
\contentsline {subsection}{\numberline {13.6}Parsing numbers}{112}{subsection.0.13.6}
\contentsline {subsection}{\numberline {13.7}Post-processing numbers}{131}{subsection.0.13.7}
\contentsline {subsection}{\numberline {13.8}Formatting numbers for output}{159}{subsection.0.13.8}
\contentsline {subsection}{\numberline {13.9}Numerical output}{174}{subsection.0.13.9}
\contentsline {subsection}{\numberline {13.10}Angles}{181}{subsection.0.13.10}
\contentsline {subsection}{\numberline {13.11}Creating unit macros}{189}{subsection.0.13.11}
\contentsline {subsection}{\numberline {13.12}Creating body unit macros}{192}{subsection.0.13.12}
\contentsline {subsection}{\numberline {13.13}Initial unit processing}{196}{subsection.0.13.13}
\contentsline {subsection}{\numberline {13.14}Parsing macro units}{197}{subsection.0.13.14}
\contentsline {subsection}{\numberline {13.15}Unit formatting}{201}{subsection.0.13.15}
\contentsline {subsection}{\numberline {13.16}Unit output}{215}{subsection.0.13.16}
\contentsline {subsection}{\numberline {13.17}Numbers with units}{219}{subsection.0.13.17}
\contentsline {subsection}{\numberline {13.18}Lists of numbers}{221}{subsection.0.13.18}
\contentsline {subsection}{\numberline {13.19}Ranges}{223}{subsection.0.13.19}
\contentsline {subsection}{\numberline {13.20}Setting up tables}{225}{subsection.0.13.20}
\contentsline {subsection}{\numberline {13.21}Collecting tokens in tables}{227}{subsection.0.13.21}
\contentsline {subsection}{\numberline {13.22}Table printing: general code}{233}{subsection.0.13.22}
\contentsline {subsection}{\numberline {13.23}Printing units in \texttt {s} columns}{235}{subsection.0.13.23}
\contentsline {subsection}{\numberline {13.24}Formatting and printing in tables}{236}{subsection.0.13.24}
\contentsline {subsection}{\numberline {13.25}Printing the \texttt {S} column with the decimal marker centred}{245}{subsection.0.13.25}
\contentsline {subsection}{\numberline {13.26}Printing the \texttt {S} column with space reserved}{248}{subsection.0.13.26}
\contentsline {subsection}{\numberline {13.27}Direct printing in \texttt {S} columns}{256}{subsection.0.13.27}
\contentsline {subsection}{\numberline {13.28}Table settings}{260}{subsection.0.13.28}
\contentsline {subsection}{\numberline {13.29}Symbols}{260}{subsection.0.13.29}
\contentsline {subsection}{\numberline {13.30}Working with other packages}{265}{subsection.0.13.30}
\contentsline {subsection}{\numberline {13.31}Messages}{266}{subsection.0.13.31}
\contentsline {subsection}{\numberline {13.32}Design-level macros}{269}{subsection.0.13.32}
\contentsline {subsection}{\numberline {13.33}Document macros}{270}{subsection.0.13.33}
\contentsline {subsection}{\numberline {13.34}Precautions for section headings}{273}{subsection.0.13.34}
\contentsline {subsection}{\numberline {13.35}Physical units}{275}{subsection.0.13.35}
\contentsline {subsection}{\numberline {13.36}Strict application of the rules}{278}{subsection.0.13.36}
\contentsline {subsection}{\numberline {13.37}Locales}{279}{subsection.0.13.37}
\contentsline {subsection}{\numberline {13.38}Localisation}{280}{subsection.0.13.38}
\contentsline {subsection}{\numberline {13.39}Loading additional configurations}{280}{subsection.0.13.39}
\contentsline {subsection}{\numberline {13.40}Support for version one}{282}{subsection.0.13.40}
\contentsline {subsection}{\numberline {13.41}Abbreviated units}{298}{subsection.0.13.41}
\contentsline {subsection}{\numberline {13.42}Binary units}{301}{subsection.0.13.42}
