\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{This is an unnumbered first-level section head}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{THIS IS A SPECIAL SECTION HEAD}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This is a numbered first-level section head}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{This is a numbered second-level section head}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{This is an unnumbered second-level section head}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{This is a numbered third-level section head}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{This is an unnumbered third-level section head}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{eqtable}{{1}{2}}
\newlabel{eq:action}{{1.5}{2}}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure caption with text.}}{3}}
\newlabel{firstfig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{otherfig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some more list types}}{3}}
\bibstyle{amsplain}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{D}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
