StartFontMetrics 2.0
Comment Generated by FontForge 20170922
Comment Creation Date: Mon Oct 30 16:41:21 2017
FontName CCIcons
FullName CCIcons
FamilyName CCIcons
Weight Medium
Notice (Copyright (c) 2011-2017 by Michael Ummels <michael.ummels@rwth-aachen.de>)
Comment All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.100
EncodingScheme FontSpecific
FontBBox 0 -200 900 700
CapHeight 700
XHeight 700
Ascender 700
Descender -200
StartCharMetrics 14
C 0 ; WX 900 ; N c ; B 0 -200 900 700 ;
C 1 ; WX 900 ; N b ; B 0 -200 900 700 ;
C 2 ; WX 900 ; N a ; B 0 -200 900 700 ;
C 3 ; WX 900 ; N d ; B 0 -200 900 700 ;
C 4 ; WX 900 ; N n ; B 0 -200 900 699 ;
C 5 ; WX 900 ; N e ; B 0 -200 900 700 ;
C 6 ; WX 900 ; N y ; B 0 -200 900 700 ;
C 7 ; WX 900 ; N p ; B 0 -200 900 700 ;
C 8 ; WX 899 ; N z ; B 0 -200 900 700 ;
C 9 ; WX 900 ; N m ; B 0 -200 900 700 ;
C 10 ; WX 900 ; N s ; B 0 -200 900 700 ;
C 11 ; WX 900 ; N r ; B 0 -200 900 700 ;
C 12 ; WX 900 ; N copyright ; B 0 -200 900 700 ;
C 13 ; WX 900 ; N P ; B 0 -200 900 700 ;
EndCharMetrics
EndFontMetrics
