This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Stand-Alone_PrblmStmnt_current.aux
The style file: /usr/local/share/texmf/tex/latex/apacite/apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/bmarron/Desktop/BibTex/My_Library_20170125.bib
Repeated entry---line 4429 of file /home/bmarron/Desktop/BibTex/My_Library_20170125.bib
 : @article{godfray_food_2010
 :                           ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1570 strings with 21055 characters,
and the built_in function-call counts, 92841 in all, are:
= -- 11194
> -- 831
< -- 4665
+ -- 5297
- -- 94
* -- 6219
:= -- 17161
add.period$ -- 160
call.type$ -- 42
change.case$ -- 746
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2890
empty$ -- 3412
format.name$ -- 1559
if$ -- 16987
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1132
num.names$ -- 337
pop$ -- 1338
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 5527
stack$ -- 0
substring$ -- 5775
swap$ -- 1572
text.length$ -- 121
text.prefix$ -- 0
top$ -- 1
type$ -- 3360
warning$ -- 0
while$ -- 552
width$ -- 0
write$ -- 1458
(There was 1 error message)
