\relax 
\citation{zhao_drought-induced_2010,hoegh-guldberg_impact_2010,eigenbrod_impact_2011}
\citation{dodds_human_2013,rogers_facing_2008,lobell_climate_2011,wada_global_2010,zhao_drought-induced_2010,schmidhuber_global_2007,tilman_forecasting_2001,tilman_agricultural_2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pearce_blueprint_2000}
\citation{gliessman_agroecology:_2015}
\citation{pearce_blueprint_2000}
\citation{tilman_agricultural_2002,wolfe_crop_2000,ceballos_accelerated_2015}
\citation{canfield_evolution_2010}
\citation{gliessman_agroecology:_2015}
\citation{beus_conventional_1990,oecd_well-being_2001}
\citation{berbes-blazquez_towards_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Complex and Coupled Realities of Modern Industrial Agriculture}{2}}
\citation{ashby_introduction_1955}
\citation{ceballos_accelerated_2015}
\citation{gliessman_agroecology:_2015}
\citation{turner_landscape_1989}
\citation{gomez-pompa_lowland_2003}
\citation{dahlin_reconstructing_2005,faust_maya_2001}
\citation{barnosky_approaching_2012}
\citation{godfray_food_2010,schmidhuber_global_2007}
\citation{swift_biodiversity_2004,gliessman_agroecology:_2015}
\citation{swift_biodiversity_2004}
\citation{swift_biodiversity_2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Program Assumptions and Logic}{4}}
\citation{gliessman_agroecology:_2015}
\citation{swift_biodiversity_2004}
\citation{gliessman_agroecology:_2015}
\citation{kauffman_origins_1993}
\citation{kauffman_origins_1993}
\citation{ingham_interactions_1985,bais_role_2006}
\citation{prosser_role_2007,smith_plant_2009,pedraza_plant_2009,de_vries_soil_2013,hedlund_trophic_2004,holtkamp_soil_2008,minoshima_soil_2007,rygiewicz_soil_2010,wardle_how_1999}
\citation{turner_landscape_1989}
\citation{rygiewicz_soil_2010,compant_stephane_plant_2010,prosser_role_2007}
\citation{smith_evaluation_1997,de_vries_soil_2013,kirschbaum_modelling_2002,roose_mathematical_2008}
\bibstyle{/usr/local/share/texmf/tex/latex/apacite/apacite}
\bibdata{/home/bmarron/Desktop/BibTex/My_Library_20170125}
\bibcite{ashby_introduction_1955}{{1}{{\APACyear {1955}}}{{Ashby}}{{Ashby}}}
\bibcite{bais_role_2006}{{2}{{\APACyear {2006}}}{{Bais\ \BOthers {.}}}{{Bais, Weir, Perry, Gilroy,{}\ \BBA  {} Vivanco}}}
\bibcite{barnosky_approaching_2012}{{3}{{\APACyear {2012}}}{{Barnosky\ \BOthers {.}}}{{Barnosky\ \BOthers {.}}}}
\bibcite{berbes-blazquez_towards_2016}{{4}{{\APACyear {2016}}}{{Berbes-Blazquez\ \BOthers {.}}}{{Berbes-Blazquez, Gonzalez,{}\ \BBA  {} Pascual}}}
\bibcite{beus_conventional_1990}{{5}{{\APACyear {1990}}}{{Beus\ \BBA  {} Dunlap}}{{Beus\ \BBA  {} Dunlap}}}
\bibcite{canfield_evolution_2010}{{6}{{\APACyear {2010}}}{{Canfield\ \BOthers {.}}}{{Canfield, Glazer,{}\ \BBA  {} Falkowski}}}
\bibcite{ceballos_accelerated_2015}{{7}{{\APACyear {2015}}}{{Ceballos\ \BOthers {.}}}{{Ceballos\ \BOthers {.}}}}
\bibcite{compant_stephane_plant_2010}{{8}{{\APACyear {2010}}}{{{Compant, Stephane}\ \BOthers {.}}}{{{Compant, Stephane}, {Sessitsch, Angela},{}\ \BBA  {} {Clement, Christophe}}}}
\bibcite{dahlin_reconstructing_2005}{{9}{{\APACyear {2005}}}{{Dahlin\ \BOthers {.}}}{{Dahlin\ \BOthers {.}}}}
\bibcite{de_vries_soil_2013}{{10}{{\APACyear {2013}}}{{de Vries\ \BOthers {.}}}{{de Vries\ \BOthers {.}}}}
\bibcite{dodds_human_2013}{{11}{{\APACyear {2013}}}{{Dodds\ \BOthers {.}}}{{Dodds, Perkin,{}\ \BBA  {} Gerken}}}
\bibcite{eigenbrod_impact_2011}{{12}{{\APACyear {2011}}}{{Eigenbrod\ \BOthers {.}}}{{Eigenbrod\ \BOthers {.}}}}
\bibcite{faust_maya_2001}{{13}{{\APACyear {2001}}}{{Faust}}{{Faust}}}
\bibcite{gliessman_agroecology:_2015}{{14}{{\APACyear {2015}}}{{Gliessman}}{{Gliessman}}}
\bibcite{godfray_food_2010}{{15}{{\APACyear {2010}}}{{Godfray\ \BOthers {.}}}{{Godfray\ \BOthers {.}}}}
\bibcite{gomez-pompa_lowland_2003}{{16}{{\APACyear {2003}}}{{Gomez-Pompa\ \BOthers {.}}}{{Gomez-Pompa, Allen, Fedick,{}\ \BBA  {} Jimenez-Osornio}}}
\bibcite{hedlund_trophic_2004}{{17}{{\APACyear {2004}}}{{Hedlund\ \BOthers {.}}}{{Hedlund\ \BOthers {.}}}}
\bibcite{hoegh-guldberg_impact_2010}{{18}{{\APACyear {2010}}}{{Hoegh-Guldberg\ \BBA  {} Bruno}}{{Hoegh-Guldberg\ \BBA  {} Bruno}}}
\bibcite{holtkamp_soil_2008}{{19}{{\APACyear {2008}}}{{Holtkamp\ \BOthers {.}}}{{Holtkamp\ \BOthers {.}}}}
\bibcite{ingham_interactions_1985}{{20}{{\APACyear {1985}}}{{Ingham\ \BOthers {.}}}{{Ingham, Trofymow, Ingham,{}\ \BBA  {} Coleman}}}
\bibcite{kauffman_origins_1993}{{21}{{\APACyear {1993}}}{{Kauffman}}{{Kauffman}}}
\bibcite{kirschbaum_modelling_2002}{{22}{{\APACyear {2002}}}{{Kirschbaum\ \BBA  {} Paul}}{{Kirschbaum\ \BBA  {} Paul}}}
\bibcite{lobell_climate_2011}{{23}{{\APACyear {2011}}}{{Lobell\ \BOthers {.}}}{{Lobell, Schlenker,{}\ \BBA  {} Costa-Roberts}}}
\bibcite{minoshima_soil_2007}{{24}{{\APACyear {2007}}}{{Minoshima\ \BOthers {.}}}{{Minoshima\ \BOthers {.}}}}
\bibcite{oecd_well-being_2001}{{25}{{\APACyear {2001}}}{{Oecd}}{{Oecd}}}
\bibcite{pearce_blueprint_2000}{{26}{{\APACyear {2000}}}{{Pearce\ \BBA  {} Barbier}}{{Pearce\ \BBA  {} Barbier}}}
\bibcite{pedraza_plant_2009}{{27}{{\APACyear {2009}}}{{Pedraza\ \BOthers {.}}}{{Pedraza\ \BOthers {.}}}}
\bibcite{prosser_role_2007}{{28}{{\APACyear {2007}}}{{Prosser\ \BOthers {.}}}{{Prosser\ \BOthers {.}}}}
\bibcite{rogers_facing_2008}{{29}{{\APACyear {2008}}}{{Rogers}}{{Rogers}}}
\bibcite{roose_mathematical_2008}{{30}{{\APACyear {2008}}}{{Roose\ \BBA  {} Schnepf}}{{Roose\ \BBA  {} Schnepf}}}
\bibcite{rygiewicz_soil_2010}{{31}{{\APACyear {2010}}}{{Rygiewicz\ \BOthers {.}}}{{Rygiewicz, Monleon, Ingham, Martin,{}\ \BBA  {} Johnson}}}
\bibcite{schmidhuber_global_2007}{{32}{{\APACyear {2007}}}{{Schmidhuber\ \BBA  {} Tubiello}}{{Schmidhuber\ \BBA  {} Tubiello}}}
\bibcite{smith_evaluation_1997}{{33}{{\APACyear {1997}}}{{P.~Smith\ \BOthers {.}}}{{P.~Smith\ \BOthers {.}}}}
\bibcite{smith_plant_2009}{{34}{{\APACyear {2009}}}{{S\BPBI  E.~Smith\ \BOthers {.}}}{{S\BPBI  E.~Smith, Facelli, Pope,{}\ \BBA  {} Smith}}}
\bibcite{swift_biodiversity_2004}{{35}{{\APACyear {2004}}}{{Swift\ \BOthers {.}}}{{Swift, Izac,{}\ \BBA  {} van Noordwijk}}}
\bibcite{tilman_agricultural_2002}{{36}{{\APACyear {2002}}}{{Tilman\ \BOthers {.}}}{{Tilman, Cassman, Matson, Naylor,{}\ \BBA  {} Polasky}}}
\bibcite{tilman_forecasting_2001}{{37}{{\APACyear {2001}}}{{Tilman\ \BOthers {.}}}{{Tilman\ \BOthers {.}}}}
\bibcite{turner_landscape_1989}{{38}{{\APACyear {1989}}}{{Turner}}{{Turner}}}
\bibcite{wada_global_2010}{{39}{{\APACyear {2010}}}{{Wada\ \BOthers {.}}}{{Wada\ \BOthers {.}}}}
\bibcite{wardle_how_1999}{{40}{{\APACyear {1999}}}{{Wardle}}{{Wardle}}}
\bibcite{wolfe_crop_2000}{{41}{{\APACyear {2000}}}{{Wolfe}}{{Wolfe}}}
\bibcite{zhao_drought-induced_2010}{{42}{{\APACyear {2010}}}{{Zhao\ \BBA  {} Running}}{{Zhao\ \BBA  {} Running}}}
